荇F
F
F
萔----w-----------
**Engines 0 Suisho5/YaneuraOu-kai NNUE 6.50 64ZEN2 TOURNAMENT
** 0  1  00:08.8 [ 32/33 m[h 43912609 ]l 61 ǂ݋ V(69) Wl(83) VZ(77) R(41) QZ(27) Wܕ(84) Vp(88) Rl(33) U(79) Sl(43) S(39) S(31) T(49) SO(42) PZ(17) Pl(13) UZ(67) Vl(73) XZ(97) U(71) U(68) Xl(93) SZ(47) VOj(81) RZ(37) T(61) S(48) Ul(63) Rj(29) W(82) TZ(47) UO(62) U(59) Tl(53) Q(28) 
** 0  2  00:08.8 [ 31/32 m[h 43912609 ]l 61 ǂ݋ QZ(27) R(41) VZ(77) Wl(83) V(69) Wܕ(84) Vp(88) Rl(33) U(79) Sl(43) S(39) S(31) T(49) SO(42) PZ(17) Pl(13) UZ(67) Vl(73) XZ(97) U(71) U(68) Xl(93) SZ(47) VOj(81) RZ(37) T(61) S(48) Ul(63) Rj(29) W(82) TZ(47) UO(62) 
** 0  3  00:08.8 [ 31/32 m[h 43912609 ]l 61 ǂ݋ VZ(77) Wl(83) QZ(27) R(41) V(69) Wܕ(84) Vp(88) Rl(33) U(79) Sl(43) S(39) S(31) T(49) SO(42) PZ(17) Pl(13) UZ(67) Vl(73) XZ(97) U(71) U(68) Xl(93) SZ(47) VOj(81) RZ(37) T(61) S(48) Ul(63) Rj(29) W(82) TZ(47) UO(62) U(59) Tl(53) Q(28) 
   1 VZ(77)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 30/35 m[h 43771022 ]l 55 ǂ݋ Wl(83) V(69) R(41) QZ(27) Wܕ(84) Vp(88) Rl(33) U(79) Sl(43) SZ(47) S(31) U(59) Tl(53) R(39) SO(42) S(38) U(71) TZ(47) TO(62) V(69) Xl(93) XZ(97) Vl(73) Qܕ(26) Ul(53) Sܕ(46) Vܕ(74) Ql(25) @(23) Vܕ(76) @(64) 
** 0  2  00:08.8 [ 30/30 m[h 43771022 ]l 55 ǂ݋ R(41) QZ(27) Wl(83) V(69) Wܕ(84) Vp(88) Rl(33) U(79) Sl(43) SZ(47) S(31) U(59) Tl(53) R(39) SO(42) S(38) U(71) TZ(47) TO(62) V(69) Xl(93) XZ(97) Vl(73) Qܕ(26) Ul(53) Sܕ(46) Vܕ(74) Ql(25) @(23) Vܕ(76) 
** 0  3  00:08.8 [ 30/38 m[h 43771022 ]l 72 ǂ݋ Pl(13) V(69) Wl(83) QZ(27) R(41) R(39) Ul(63) Qܕ(26) Wܕ(84) Vp(88) U(71) PZ(17) UO(62) U(59) Tl(63) W(79) U܋(54) T܊p(77) VZ(65) Ulp(55) U(61) RZ(37) UO(62) SZp(64) WZ(85) @(87) Rl(33) Ql(25) @(23) @(28) 
   2 Wl(83)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 33/14 m[h 44451519 ]l 45 ǂ݋ V(69) R(41) 
** 0  2  00:08.8 [ 32/34 m[h 44451519 ]l 61 ǂ݋ QZ(27) R(41) V(69) Wܕ(84) Vp(88) Rl(33) U(79) Sl(43) PZ(17) S(31) Qܕ(26) RO(42) S(39) U(71) UZ(67) Vl(73) U(68) Tl(53) T(49) T(61) RZ(37) VO(62) Rj(29) Ul(73) U(59) Rp(22) SZ(47) Vܕ(74) Sܕ(46) VZ(75) @(67) 
** 0  3  00:08.8 [ 32/39 m[h 44451519 ]l 11 ǂ݋ U(79) Rl(33) Vp(88) @p(22) @(68) S(31) R(39) U(71) QZ(27) RO(42) RZ(37) R(41) Qܕ(26) Vl(73) R(38) VO(62) V(69) Ul(73) SZ(37) Wܕ(84) T(59) Xl(93) Rj(29) S(51) S(49) Pl(13) Q(28) Sl(43) PZ(17) Xܕ(94) Rܕ(36) @(34) @(46) 
   3 U(28)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 31/29 m[h 42480857 ]l -125 ǂ݋ S(51) PZ(17) Pl(13) Vp(88) U(71) V(79) Wܕ(84) R(39) T(61) UZ(67) R(42) S(59) Tl(53) R(48) TO(62) U(78) Rl(33) T(69) ROp(22) SZ(47) Q(32) Q(39) Vl(73) RZ(37) P(11) Rj(29) Sl(43) W(68) R(31) 
** 0  2  00:08.8 [ 31/29 m[h 42480857 ]l -125 ǂ݋ Pl(13) PZ(17) Wܕ(84) Vp(88) U(71) V(79) S(51) R(39) T(61) UZ(67) R(42) S(59) Tl(53) R(48) TO(62) U(78) Rl(33) T(69) ROp(22) SZ(47) Q(32) Q(39) Vl(73) RZ(37) P(11) Rj(29) Sl(43) W(68) R(31) 
** 0  3  00:08.8 [ 31/33 m[h 42480857 ]l -125 ǂ݋ U(71) Vp(88) Pl(13) PZ(17) S(51) V(79) Wܕ(84) R(39) T(61) UZ(67) R(42) S(59) Tl(53) R(48) TO(62) U(78) Rl(33) T(69) ROp(22) SZ(47) Q(32) Q(39) Vl(73) RZ(37) P(11) Rj(29) Sl(43) W(68) R(31) 
   4 Rl(33)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 26/33 m[h 39872562 ]l -92 ǂ݋ RZ(37) V(71) PZ(17) Pl(13) R(49) S(51) S(39) Ul(63) Qp(88) @(31) SZ(47) Vl(73) W(79) RO(22) V(69) VOj(81) V(88) UO(72) U(68) Xl(93) XZ(97) R(41) Rj(29) Tl(63) U(59) W(82) S(48) U(61) QZ(27) 
** 0  2  00:08.8 [ 26/31 m[h 39872562 ]l -92 ǂ݋ PZ(17) Pl(13) Qp(88) @(31) V(79) S(51) V(78) Ul(63) V(69) U(71) R(49) Xl(93) XZ(97) UO(62) SZ(47) Vl(73) S(39) R(41) RZ(37) VOj(81) U(68) RO(22) Rj(29) Tl(63) U(59) W(82) S(48) U(61) 
** 0  3  00:08.8 [ 25/30 m[h 39872562 ]l -104 ǂ݋ Qp(88) @(31) V(79) Pl(13) PZ(17) S(51) R(49) Ul(63) S(39) U(71) SZ(47) Vl(73) RZ(37) R(42) UZ(67) VOj(81) V(78) T(61) S(48) UO(62) Rj(29) RO(22) QZ(27) Tl(63) V(69) Q(32) U(68) Sl(43) 
   5 UZ(67)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 34/38 m[h 42548538 ]l -106 ǂ݋ U(71) PZ(17) Pl(13) V(79) Tl(53) R(39) S(51) T(69) Wܕ(84) Vp(88) T(61) U(78) R(42) S(59) TO(62) R(48) Xl(93) SZ(47) Vl(73) Q(39) Ql(23) TZ(57) QO(32) RZ(37) R(31) S(58) Ul(53) QZ(27) Vܕ(74) V(68) VZ(75) @(67) 
** 0  2  00:08.8 [ 34/36 m[h 42548538 ]l -81 ǂ݋ Pl(13) PZ(17) S(51) V(79) Tl(53) Vp(88) U(71) R(39) T(61) U(78) R(42) T(69) Wܕ(84) S(59) TO(62) R(48) ROp(22) TZ(67) Sl(43) SZ(47) SO(52) RZ(37) P(11) Rj(29) Q(32) Sܕ(46) P(22) Uܕ(66) Sܕ(44) @j(37) Vp(33) @j(89) 
** 0  3  00:08.8 [ 34/35 m[h 42548538 ]l -76 ǂ݋ S(51) PZ(17) Pl(13) V(79) Tl(53) Vp(88) U(71) U(78) R(42) R(39) TO(62) S(59) T(61) T(69) Wܕ(84) R(48) ROp(22) TZ(67) Sl(43) SZ(47) Q(32) RZ(37) P(11) Rj(29) P(22) Sܕ(46) SO(52) Uܕ(66) Q(31) Q܌j(37) Qlp(33) Ul(65) 
   6 U(71)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 32/38 m[h 42568309 ]l -94 ǂ݋ R(39) Pl(13) PZ(17) S(51) S(59) R(42) V(79) Tl(53) Vp(88) Vl(73) R(48) T(61) U(78) TO(62) T(69) ROp(22) TZ(57) Q(32) Q(39) Wܕ(84) V(68) R(41) Vܕ(76) @(74) Uܕ(66) Sl(43) UZp(77) WZ(85) Vܔ(78) VO WZ(87) @(82) Vj(89) 
** 0  2  00:08.8 [ 32/42 m[h 42568309 ]l -103 ǂ݋ Vp(88) S(51) 
** 0  3  00:08.8 [ 31/40 m[h 42568309 ]l -105 ǂ݋ PZ(17) Pl(13) V(79) S(51) S(59) Tl(53) Vp(88) TO(62) R(39) T(61) T(69) R(42) U(78) Vl(73) R(48) ROp(22) TZ(57) Q(32) Q(39) Wܕ(84) V(68) R(41) Vܕ(76) @(74) 
   7 V(79)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 32/21 m[h 43320659 ]l -122 ǂ݋ Tl(53) 
** 0  2  00:08.8 [ 32/41 m[h 43320659 ]l -121 ǂ݋ S(51) U(78) Tl(53) Vp(88) Pl(13) PZ(17) T(61) R(39) Vl(73) S(59) R(42) R(48) TO(62) T(69) ROp(22) Q(39) Wܕ(84) V(68) Q(32) TZ(57) R(31) SZ(47) Sl(53) RZ(37) Sp(33) W(78) VOj(81) S(58) RO(44) Rj(29) Sl(43) QZ(27) SO(52) 
** 0  3  00:08.8 [ 32/39 m[h 43320659 ]l -114 ǂ݋ Pl(13) PZ(17) S(51) R(39) T(61) U(78) Tl(53) S(59) R(42) Vp(88) Vl(73) R(48) TO(62) T(69) ROp(22) Q(39) Wܕ(84) TZ(57) Q(32) V(68) R(31) SZ(47) Sl(53) RZ(37) Sp(33) Vܕ(76) @p(42) Uܕ(66) WZ(85) @(87) RO(44) Tܕ(56) @(54) W(78) 
   8 Pl(13)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 32/43 m[h 41179571 ]l -96 ǂ݋ PZ(17) Tl(53) Vp(88) S(51) S(59) T(61) T(69) R(42) U(78) Wܕ(84) R(39) Vl(73) R(48) ROp(22) Q(39) Ql(23) RZ(37) Q(31) TZ(57) QO(22) QZ(27) Q(32) V(68) TO(62) Rj(29) Sl(53) Up(77) Sp(33) Q(38) R(41) R(49) Ul(63) 
** 0  2  00:08.8 [ 32/29 m[h 41179571 ]l -111 ǂ݋ R(39) S(51) U(78) Tl(53) PZ(17) T(61) Vp(88) Vl(73) T(69) R(42) S(59) TO(62) R(48) ROp(22) Q(39) Q(32) TZ(57) Wܕ(84) V(68) R(31) RZ(37) Sl(53) QZ(27) 
** 0  3  00:08.8 [ 31/40 m[h 41179571 ]l -108 ǂ݋ U(78) Tl(53) 
   9 PZ(17)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 34/32 m[h 44560412 ]l -105 ǂ݋ Tl(53) T(69) S(51) S(59) TO(62) Vp(88) R(42) R(39) T(61) U(78) ROp(22) SZ(47) Vl(73) R(48) Wܕ(84) Q(39) Q(32) V(68) P(11) TZ(57) S(41) Vܕ(76) @(74) Uܕ(66) Vp(33) @(78) V(82) UZp ROp Vܔ(77) @(72) @p(66) 
** 0  2  00:08.8 [ 34/24 m[h 44560412 ]l -98 ǂ݋ S(51) 
** 0  3  00:08.8 [ 33/32 m[h 44560412 ]l -80 ǂ݋ T(61) R(39) S(51) Vp(88) Tl(53) S(59) R(42) T(69) Vl(73) R(48) Wܕ(84) U(78) ROp(22) Q(39) Ql(23) RZ(37) Q(31) QZ(27) QO(22) Q(38) Q(32) Rj(29) P(11) R(49) R(41) TZ(57) S(52) U(68) P(22) Up(77) Ul(63) SZp(68) 
  10 S(51)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 32/34 m[h 41456559 ]l -98 ǂ݋ R(39) Tl(53) U(78) Vl(73) Vp(88) T(61) S(59) R(42) T(69) Wܕ(84) R(48) ROp(22) Q(39) Ql(23) QZ(27) Q(32) RZ(37) R(31) Rj(29) QO(32) TZ(57) P(11) V(68) R(41) Up(77) Sp(33) SZp(68) VO(62) W(78) Sl(43) Vj(89) SO(52) Q(38) P(22) 
** 0  2  00:08.8 [ 32/36 m[h 41456559 ]l -101 ǂ݋ U(78) T(61) R(39) Tl(53) S(59) R(42) T(69) Vl(73) R(48) Wܕ(84) Vp(88) ROp(22) Q(39) Ql(23) QZ(27) Q(32) RZ(37) R(31) Rj(29) QO(32) TZ(57) P(11) V(68) R(41) Up(77) Sp(33) SZp(68) VO(62) W(78) Sl(43) Vj(89) SO(52) Q(38) P(22) R(49) Q(32) Uܕ(66) 
** 0  3  00:08.8 [ 31/39 m[h 41456559 ]l -101 ǂ݋ S(59) R(42) R(39) Tl(53) T(69) Vl(73) R(48) T(61) Vp(88) Wܕ(84) Q(39) ROp(22) U(78) Ql(23) QZ(27) Q(32) RZ(37) R(31) Rj(29) QO(32) TZ(57) P(11) V(68) R(41) Up(77) Sp(33) SZp(68) VO(62) W(78) Sl(43) Vj(89) SO(52) Q(38) 
  11 S(59)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 32/38 m[h 42060588 ]l -92 ǂ݋ Tl(53) T(69) Vl(73) U(78) T(61) Vp(88) R(42) R(39) ROp(22) R(48) Wܕ(84) Q(39) Q(32) TZ(67) Sl(43) U܋(56) TO(62) Vl(65) R(31) U(58) Sܕ(44) Vܕ(76) Xl(93) Uܕ(66) Vp(33) @(67) Slp TZ(57) Ql(23) RZ(37) Wl(82) QZ(27) 
** 0  2  00:08.8 [ 32/40 m[h 42060588 ]l -92 ǂ݋ Vl(73) R(48) R(42) U(78) ROp(22) T(69) Tl(53) Q(38) T(61) R(39) Sl(43) Uܕ(66) Wܕ(84) Vp(88) TO(62) TZ(57) Q(32) Tܕ(56) R(31) SZ(47) SO(52) Tl(55) @(53) UZ(67) Tܕ S(58) WZ(85) @(87) VOj(81) RZ(37) Ql(23) Rj(29) T(82) TZ Vܕ(74) @(76) TZ(55) Tܕ VZ Wp(77) 
** 0  3  00:08.8 [ 32/29 m[h 42060588 ]l -84 ǂ݋ T(61) R(39) Tl(53) R(48) R(42) T(69) Vl(73) U(78) ROp(22) Vp(88) TO(62) TZ(57) Q(32) Q(39) Sl(43) Uܕ(66) Wܕ(84) Tܕ(56) R(31) SZ(47) Sܕ(44) TZ(67) WZ(85) @(87) SZ(45) Tl(55) @(53) 
  12 R(42)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 30/36 m[h 41501540 ]l -64 ǂ݋ R(39) T(61) T(69) Ul(63) Vp(88) UO(62) SZ(47) Tl(63) R(48) Ql(23) RZ(37) QO(32) QZ(27) R(31) Q(38) P(23) S(58) QO(32) TZ(57) R(41) R(49) S(52) Q(39) Vl(73) Rj(29) Wܕ(84) U(68) ROp(22) Sܕ(46) Sl(43) @(45) @p(33) Sܕ 
** 0  2  00:08.8 [ 29/37 m[h 41501540 ]l -75 ǂ݋ T(69) T(61) R(39) Ul(63) Vp(88) UO(62) SZ(47) Tl(63) TZ(57) Vl(73) R(48) U(82) Q(39) VOj(81) QZ(27) Slp(22) U(78) ROj(21) Q(38) S(52) RZ(37) Q(32) S(58) R(41) R(49) Ql(23) X܊p(77) Uܕ(64) Wlp(95) V(62) 
** 0  3  00:08.8 [ 29/36 m[h 41501540 ]l -105 ǂ݋ Vp(88) T(61) T(69) Tl(53) R(39) TO(62) U(78) ROp(22) TZ(67) Ql(23) SZ(47) Vl(73) R(48) V(82) RZ(37) Vܕ(74) @(76) Ul(53) Uܕ(66) Vp(33) @j(89) V܋(64) VZ @(75) Ul(65) V(76) Uܔ(68) VOj(81) Vܔ(65) UZ(77) Vl(75) V Wp Ul(63) @(74) V܊p Vl(64) 
  13 R(48)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 28/39 m[h 41890749 ]l -101 ǂ݋ T(61) T(69) Tl(53) Q(38) TO(62) Vp(88) ROp(22) SZ(47) Q(32) RZ(37) P(11) U(78) Sl(43) TZ(67) P(22) Uܕ(66) SO(52) Rj(29) Q(31) Q(28) Qlp(33) S(58) R(41) R(49) Wܕ(84) QZ(27) Sp(24) UZ(68) R(32) Sܕ(46) @(44) 
** 0  2  00:08.8 [ 28/30 m[h 41890749 ]l -84 ǂ݋ Wܕ(84) Vp(88) Tl(53) T(69) T(61) U(78) TO(62) Q(38) ROp(22) RZ(37) Q(32) SZ(47) P(11) TZ(67) Sl(43) Rj(29) P(22) Uܕ(66) SO(52) R(49) Q(31) S(58) Vl(73) Q(28) R(41) XZ(97) Sp(33) Sܕ(46) @(44) @(56) Sl 
** 0  3  00:08.8 [ 27/29 m[h 41890749 ]l -111 ǂ݋ Tl(53) Vp(88) T(61) U(78) Wܕ(84) T(69) TO(62) Q(38) ROp(22) RZ(37) Q(32) Rj(29) P(11) TZ(67) Sl(43) Uܕ(66) P(22) SZ(47) SO(52) Q(28) Qlp(33) Sܕ(46) Q(31) S(49) Sܕ(44) @j(37) Sl(53) Ul(65) 
  14 T(61)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 30/43 m[h 41700408 ]l -101 ǂ݋ T(69) Tl(53) Vp(88) TO(62) Q(38) Vl(73) R(39) ROp(22) U(78) Q(32) TZ(57) Sl(43) Uܕ(66) Wܕ(84) Tܕ(56) R(31) SZ(47) SO(52) Tl(55) @(53) UZ(67) Tܕ S(58) WZ(85) @(87) VOj(81) RZ(37) Ql(23) U(68) T(82) Vܕ(76) @(74) Vl VZ(75) Tp(77) 
** 0  2  00:08.8 [ 29/30 m[h 41700408 ]l -102 ǂ݋ Vp(88) Tl(53) T(69) Wܕ(84) Q(38) ROp(22) SZ(47) Q(32) RZ(37) P(11) U(78) TO(62) TZ(67) Sl(43) Rj(29) P(22) Uܕ(66) SO(52) Q(28) Qlp(33) S(58) Q(31) R(49) R(41) Sܕ(46) WZ(85) @(87) Sܕ(44) @(56) Sl TZ(45) 
** 0  3  00:08.8 [ 29/35 m[h 41700408 ]l -112 ǂ݋ Q(38) ROp(22) SZ(47) Tl(53) T(69) Q(32) Vp(88) TO(62) RZ(37) Sl(43) Rj(29) P(11) R(49) SO(52) Uܕ(66) P(22) U(78) Q(31) TZ(67) R(41) Q(28) Qlp(33) S(58) Wܕ(84) QZ(27) Vl(73) Sܕ(46) @(44) @j(37) Sl(53) Ul(65) Tܕ(54) Qܕ(26) 
  15 Q(38)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 31/36 m[h 41096188 ]l -146 ǂ݋ ROp(22) Vp(88) Wܕ(84) SZ(47) Q(32) T(69) P(11) R(39) P(22) U(78) Q(31) TZ(67) S(52) S܋(56) Wl(82) TZ(57) R(41) U(58) R(32) T(68) Qlp(33) Uܕ(66) 
** 0  2  00:08.8 [ 31/21 m[h 41096188 ]l -146 ǂ݋ Wܕ(84) 
** 0  3  00:08.8 [ 30/32 m[h 41096188 ]l -102 ǂ݋ Tl(53) Vp(88) ROp(22) SZ(47) Q(32) U(78) Sl(43) T(69) TO(62) TZ(67) P(11) R(49) P(22) RZ(37) Q(31) Uܕ(66) SO(52) Rj(29) Qlp(33) S(58) R(41) Q(28) Vl(73) QZ(27) Wܕ(84) Sܕ(46) @(44) @(56) ROp(24) @p(77) @(43) 
  16 Wܕ(84)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 32/37 m[h 39181279 ]l -125 ǂ݋ Vp(88) ROp(22) SZ(47) Q(32) R(39) Tl(53) U(78) TO(62) T(69) Sl(43) RZ(37) P(11) QZ(27) P(22) Q(38) SO(52) R(49) Vl(73) Rj(29) Q(31) S(58) R(41) TZ(67) Vܕ(74) @(76) V(82) Uܕ(66) Vܔ(72) Pܕ(16) @(14) PO @(22) Q܌j(37) 
** 0  2  00:08.8 [ 32/39 m[h 39181279 ]l -222 ǂ݋ R(39) WZ(85) @(87) @(82) Vp(88) WO(86) WZ Vl(73) U(78) Ul(63) W(68) VOj(81) T(69) UO(62) TZ(57) Tl(63) W(88) ROp(22) SZ(47) S(52) S(58) Ql(23) RZ(37) Q(31) QZ(27) W(83) Tp(77) Uܕ(64) Vp(59) UZ(65) @p(77) @p(33) @(67) Vp 
** 0  3  00:08.8 [ 31/22 m[h 39181279 ]l -202 ǂ݋ T(69) WZ(85) @(87) @(82) Vp(88) W(86) WZ Ul(63) R(39) UO(62) U(78) Vl(73) W(68) VOj(81) W(88) Tl(63) TZ(57) ROp(22) XZ(97) W(82) RZ(37) Ql(23) 
  17 Vp(88)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 32/37 m[h 40503632 ]l -128 ǂ݋ Ql(23) R(39) ROp(22) SZ(47) Q(31) RZ(37) QO(22) QZ(27) Q(32) T(69) Tl(53) Rj(29) R(41) S(58) P(11) TZ(57) P(22) Uܕ(66) Vp(33) @(78) Q(32) Q(38) S(52) R(49) Sl(43) Ul(65) @(63) Qܕ(26) @(24) Ul(68) 
** 0  2  00:08.8 [ 32/31 m[h 40503632 ]l -102 ǂ݋ Tl(53) T(69) Ql(23) SZ(47) Slp(22) U(78) TO(62) TZ(67) QO(32) RZ(37) R(31) Rj(29) Vl(73) R(39) V(82) S(58) Qp(44) QZ(27) P(23) Q(38) Vܕ(74) @(76) Ul(53) S܋(56) WZ(85) @(87) V܋(64) Uܕ(66) Vp(22) @j(89) W(72) 
** 0  3  00:08.8 [ 32/37 m[h 40503632 ]l -98 ǂ݋ ROp(22) SZ(47) Q(32) R(39) Tl(53) U(78) TO(62) T(69) Sl(43) RZ(37) P(11) QZ(27) P(22) Rj(29) SO(52) Q(38) Vl(73) R(49) Q(31) S(58) R(41) TZ(67) V(82) Uܕ(66) Vܕ(74) @(76) @(72) Pܕ(16) @(14) PO @j(21) U(56) VOj(81) UZ(67) 
  18 Tl(53)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 31/40 m[h 39401713 ]l -96 ǂ݋ T(69) Ql(23) R(39) ROp(22) SZ(47) Q(32) RZ(37) R(31) Rj(29) QO(32) S(38) R(41) R(49) Slp(33) TZ(57) TO(62) U(68) P(11) QZ(27) P(22) Uܕ(66) Q(32) Ul(65) @(63) S܌j(37) U(53) Ul(69) UO(62) U(64) Ul Slp(77) @(43) 
** 0  2  00:08.8 [ 31/38 m[h 39401713 ]l -111 ǂ݋ R(39) TO(62) T(69) ROp(22) RZ(37) Q(32) QZ(27) P(11) Rj(29) P(22) U(78) Q(31) SZ(47) Sl(43) Q(38) SO(52) R(49) Vl(73) S(58) R(41) TZ(67) S(53) Q܌j(37) Qlp(33) Uܕ(66) TO(42) Sܕ(46) @(44) @(56) Sl TZ(45) Tp(24) 
** 0  3  00:08.8 [ 31/38 m[h 39401713 ]l -112 ǂ݋ U(78) Ql(23) R(39) ROp(22) TZ(67) TO(62) T(69) Vl(73) RZ(37) Q(31) SZ(47) Ul(53) U(58) Vܕ(74) Uܕ(66) T܋(64) @(56) @(54) Vܕ(76) WZ(85) @(87) TZ(55) @(57) Vp(33) @(67) Tp X(68) SZp(57) Rp @n(46) @j(29) VZ T܊p X(82) WO V(76) X␬(83) @(91) 
  19 R(39)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 30/40 m[h 37926213 ]l -97 ǂ݋ Ql(23) SZ(47) ROp(22) T(69) Q(31) RZ(37) QO(22) Rj(29) Q(32) TZ(57) R(41) S(58) P(11) QZ(27) P(22) Uܕ(66) Vp(33) @(78) Q(32) Q(38) Sl(43) R(49) S(52) Vܕ(76) TO(62) Sܕ(46) Tܕ(54) Ul(65) @(53) Sl(45) TZ(55) @(47) R(42) VZp 
** 0  2  00:08.8 [ 30/40 m[h 37926213 ]l -87 ǂ݋ TO(62) T(69) 
** 0  3  00:08.8 [ 29/35 m[h 37926213 ]l -101 ǂ݋ ROp(22) T(69) TO(62) SZ(47) Q(32) U(78) R(41) RZ(37) P(11) Rj(29) Sl(43) QZ(27) P(22) Q(38) SO(52) R(49) Q(31) TZ(67) Vl(73) S(58) Xl(93) XZ(97) Ql(23) Sܕ(46) QO(22) Uܕ(66) Sܕ(44) @j(37) Vp(33) @j(89) Sl(53) 
  20 ROp(22)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 30/38 m[h 39197435 ]l -93 ǂ݋ T(69) Q(32) U(78) TO(62) QZ(27) P(11) TZ(67) Sl(43) RZ(37) P(22) Rj(29) SO(52) Q(38) Vl(73) Uܕ(66) Q(31) R(49) V(82) UZp(77) R(41) S(58) W(72) Vp(66) Qlp(33) XZ(97) Tp(24) SZ(47) VOp(51) S(48) S(53) Sܕ(46) @(44) 
** 0  2  00:08.8 [ 30/39 m[h 39197435 ]l -118 ǂ݋ U(78) Ql(23) 
** 0  3  00:08.8 [ 29/31 m[h 39197435 ]l -115 ǂ݋ SZ(47) Q(32) U(78) TO(62) RZ(37) P(11) T(69) P(22) Rj(29) Sl(43) QZ(27) Q(31) Q(38) S(52) R(49) Vl(73) TZ(67) R(41) Uܕ(66) R(42) S(58) V(82) Sܕ(46) Vܕ(74) @(76) Sܕ(44) ROp(77) @j(21) Rܕ(36) Vܔ(72) Rl(35) V(75) 
  21 U(78)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 29/37 m[h 39230862 ]l -116 ǂ݋ TO(62) 
** 0  2  00:08.8 [ 29/40 m[h 39230862 ]l -91 ǂ݋ Q(32) T(69) TO(62) QZ(27) P(11) TZ(67) Sl(43) RZ(37) P(22) Rj(29) Q(31) Q(38) Vl(73) Uܕ(66) Qlp(33) R(49) S(52) XZ(97) Xl(93) Qܕ(26) ROp(24) SZ(47) R(41) S(58) VOj(81) U(68) R(42) Sܕ(46) @(44) @j(37) 
** 0  3  00:08.8 [ 29/35 m[h 39230862 ]l -81 ǂ݋ Ql(23) TZ(67) Vl(73) T(69) TO(62) RZ(37) V(82) V(68) Q(32) Rj(29) Sl(53) SZ(47) R(31) S(58) Vܕ(74) @(76) @(72) U(56) Sp(33) TZ(57) VOj(81) Up(77) V(75) @(67) WZ(85) WO W(86) @(83) WZ 
  22 Q(32)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 30/34 m[h 39897984 ]l -88 ǂ݋ TZ(67) Sl(43) RZ(37) P(11) Uܕ(66) TO(62) QZ(27) P(22) T(69) Q(31) Q(38) Vl(73) Rj(29) R(41) R(49) V(82) UZp(77) SO(52) S(58) Qlp(33) XZ(97) R(31) W(68) W(72) Xܕ(96) Ul(63) @(65) @(53) Vp(66) U(82) U(88) 
** 0  2  00:08.8 [ 30/34 m[h 39897984 ]l -93 ǂ݋ QZ(27) P(11) TZ(67) Sl(43) Q(38) P(22) Uܕ(66) Q(31) R(49) TO(62) RZ(37) Vl(73) T(69) R(41) Rj(29) S(52) SZ(47) R(42) S(58) V(82) UZp(77) Ql(23) Qܕ(26) W(72) Vp(66) Qܕ(24) Pܕ(16) @(14) Q܌j(37) Sp(33) PO @j(21) 
** 0  3  00:08.8 [ 30/33 m[h 39897984 ]l -100 ǂ݋ T(69) Sl(43) RZ(37) P(11) QZ(27) P(22) Rj(29) Q(31) Q(38) Vl(73) R(49) SO(52) Uܕ(66) R(41) TZ(67) Sp(33) SZ(47) Vܕ(74) @(76) @p(42) Ul(65) @p(75) Sܕ(46) TO(62) U܋(56) SZp(64) S(58) Sܕ(44) SZ(47) @(45) Vl(65) VZ Wp(77) 
  23 TZ(67)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 29/34 m[h 39003849 ]l -97 ǂ݋ Sl(43) RZ(37) P(11) QZ(27) P(22) Rj(29) Vl(73) Q(38) Q(31) R(49) SO(52) Uܕ(66) R(41) T(69) TO(62) XZ(97) Tp(33) SZ(47) VOp(51) S(58) S(53) Xܕ(96) RO(42) Ul(65) @(63) Sܕ(46) @(44) @(56) Sl TZ(45) R(31) 
** 0  2  00:08.8 [ 29/40 m[h 39003849 ]l -61 ǂ݋ Ql(23) S܋(56) 
** 0  3  00:08.8 [ 28/30 m[h 39003849 ]l -45 ǂ݋ Qlp(33) T(69) Sl(43) Uܕ(66) TO(62) Vܕ(76) ROp(24) UZ(68) R(31) VZ(66) Sܕ(44) Vl(75) @(73) @(76) VO Vܔ(74) Sl(53) VZ(75) SO(52) U(56) Ql(23) TZ(57) Tܕ(54) UZp(77) Tl(43) Vj(89) Ul(63) @(65) @(54) Uܕ 
  24 Sl(43)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 29/37 m[h 39177456 ]l -76 ǂ݋ RZ(37) SO(52) QZ(27) TO(62) Rj(29) Qlp(33) T(69) R(41) Uܕ(66) P(11) Q(38) Vl(73) R(49) P(22) XZ(97) Q(31) S(58) Xl(93) U(68) R(32) T(48) U(82) S(58) V(62) UZp(77) Tp(24) SZ(47) W(72) Vp(66) VOp(51) Sܕ(46) @(44) 
** 0  2  00:08.8 [ 29/34 m[h 39177456 ]l -81 ǂ݋ T(69) SO(52) RZ(37) P(11) Uܕ(66) TO(62) Rj(29) P(22) QZ(27) R(41) Q(38) Qlp(33) R(49) Vl(73) XZ(97) Q(31) S(58) Xl(93) U(68) R(32) T(48) U(82) Qܕ(26) ROp(24) SZ(47) V(62) UZp(77) W(72) Vp(66) 
** 0  3  00:08.8 [ 29/36 m[h 39177456 ]l -91 ǂ݋ QZ(27) TO(62) RZ(37) SO(52) Rj(29) P(11) T(69) P(22) Q(38) Q(31) Uܕ(66) Vl(73) R(49) R(41) XZ(97) V(82) UZp(77) Tp(33) SZ(47) VOp(51) S(58) S(53) Vj(89) W(72) W(68) Up(73) Xܕ(96) R(42) W(88) 
  25 SZ(47)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 32/35 m[h 40531189 ]l -108 ǂ݋ SO(52) RZ(37) P(11) QZ(27) TO(62) Q(38) Vl(73) Rj(29) P(22) Uܕ(66) Q(31) R(49) R(41) XZ(97) V(82) UZp(77) Qlp(33) S(68) W(72) Vp(66) VOj(81) S(48) WZ(85) @(87) Ul(63) @(65) @(53) Qܕ(26) ROp(24) Sܕ(46) UZ Ql(25) @(23) UZp(77) Sܕ(44) 
** 0  2  00:08.8 [ 32/36 m[h 40531189 ]l -108 ǂ݋ P(11) QZ(27) TO(62) RZ(37) SO(52) Q(38) Vl(73) Rj(29) P(22) Uܕ(66) Q(31) R(49) R(41) XZ(97) V(82) UZp(77) Qlp(33) S(68) W(72) Vp(66) VOj(81) S(48) WZ(85) @(87) Ul(63) @(65) @(53) Qܕ(26) ROp(24) Sܕ(46) UZ Ql(25) @(23) UZp(77) Sܕ(44) Sl 
** 0  3  00:08.8 [ 32/33 m[h 40531189 ]l -105 ǂ݋ TO(62) RZ(37) P(11) QZ(27) SO(52) Q(38) Vl(73) Rj(29) P(22) Uܕ(66) Q(31) R(49) R(41) XZ(97) WZ(85) @(87) Sܕ(44) ROp(77) @j(21) Sܕ(46) WZ(82) W W Rܕ(36) W(87) Vp W(86) Rl(35) @(43) W(68) @(82) @p(77) S 
  26 SO(52)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 29/32 m[h 39887519 ]l -85 ǂ݋ RZ(37) TO(62) Rj(29) P(11) QZ(27) P(22) Q(38) Q(31) R(49) Vl(73) Uܕ(66) R(41) T(69) Tp(33) S(58) VOp(51) XZ(97) S(53) Sܕ(46) @(44) @(56) WZ(85) @(87) Vܕ(74) Ul(65) @p(73) Sl RO(43) Ul(68) @(63) Q܌j(37) 
** 0  2  00:08.8 [ 29/44 m[h 39887519 ]l -96 ǂ݋ QZ(27) Vl(73) RZ(37) TO(62) Rj(29) R(41) Uܕ(66) P(11) T(69) P(22) Q(38) Q(31) R(49) WZ(85) @(87) Sܕ(44) @j(37) Vp(33) @j(89) S(53) W(68) Vܕ(74) @(76) UZp U(58) V܊p(66) VZ WZ(82) 
** 0  3  00:08.8 [ 29/40 m[h 39887519 ]l -124 ǂ݋ T(69) 
  27 RZ(37)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 31/35 m[h 39849870 ]l -105 ǂ݋ R(41) 
** 0  2  00:08.8 [ 31/38 m[h 39849870 ]l -95 ǂ݋ TO(62) Rj(29) P(11) QZ(27) P(22) Q(38) Q(31) R(49) Vl(73) Uܕ(66) R(41) T(69) V(82) UZp(77) Tp(33) S(58) W(72) Vp(66) Xl(93) XZ(97) VOp(51) U(68) R(32) S(69) RO(43) S(49) S(53) Sܕ(46) @(44) @(56) WZ(85) @(87) 
** 0  3  00:08.8 [ 31/39 m[h 39849870 ]l -78 ǂ݋ P(11) QZ(27) TO(62) Q(38) P(22) Rj(29) Q(31) R(49) Vl(73) Uܕ(66) R(41) XZ(97) Tp(33) T(69) VOp(51) S(58) Xl(93) U(68) S(53) Sܕ(46) @(44) @(56) WZ(85) @(87) Vܕ(74) Ul(65) @p(73) Sl RO(43) Ul(69) @(63) Q܌j(37) VZ(75) 
  28 TO(62)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 30/36 m[h 38666016 ]l -86 ǂ݋ Rj(29) P(11) QZ(27) P(22) Q(38) Q(31) R(49) Vl(73) T(69) Xl(93) Uܕ(66) Xܕ(94) S(58) R(41) U(68) Tp(33) Sܕ(46) @(44) @(56) Sl TZ(45) R(31) Sܕ @(44) @(56) Sl TZ(45) VOp(51) Q(28) R(32) Q(29) S(53) S(56) RO(42) 
** 0  2  00:08.8 [ 30/41 m[h 38666016 ]l -92 ǂ݋ T(69) P(11) QZ(27) Vl(73) Rj(29) P(22) Q(38) Q(31) R(49) Xl(93) Uܕ(66) Xܕ(94) S(58) R(41) U(68) Tp(33) Sܕ(46) @(44) @(56) Sl TZ(45) R(31) Sܕ @(44) @(56) Sl TZ(45) VOp(51) Q(28) R(32) Q(29) S(53) Vܕ(76) @(74) Vl SZp(73) 
** 0  3  00:08.8 [ 30/45 m[h 38666016 ]l -120 ǂ݋ QZ(27) 
  29 Uܕ(66)        ( 0:00/00:00:00)
  30 Sܕ(44)        ( 0:00/00:00:00)
  31 ROp(77)       ( 0:00/00:00:00)
  32 @j(21)        ( 0:00/00:00:00)
  33 Vp           ( 0:00/00:00:00)
  34 SZ(45)        ( 0:00/00:00:00)
  35 S(68)        ( 0:00/00:00:00)
  36 WZ(85)        ( 0:00/00:00:00)
  37 @(87)        ( 0:00/00:00:00)
  38 Wp           ( 0:00/00:00:00)
  39 T(69)        ( 0:00/00:00:00)
  40 Vp(87)       ( 0:00/00:00:00)
  41 UZp(77)        ( 0:00/00:00:00)
  42 WZ(82)        ( 0:00/00:00:00)
  43 Rj(29)        ( 0:00/00:00:00)
  44 Tܕ(54)        ( 0:00/00:00:00)
  45 @(56)        ( 0:00/00:00:00)
  46 W(86)       ( 0:00/00:00:00)
  47 Sl           ( 0:00/00:00:00)
  48 S(43)        ( 0:00/00:00:00)
  49 SZ(48)        ( 0:00/00:00:00)
  50 R(41)        ( 0:00/00:00:00)
  51 SO(44)       ( 0:00/00:00:00)
  52 @(42)        ( 0:00/00:00:00)
  53 Sl(55)        ( 0:00/00:00:00)
  54 @(53)        ( 0:00/00:00:00)
  55 @p(66)        ( 0:00/00:00:00)
  56 Sܕ           ( 0:00/00:00:00)
  57 ROp(44)       ( 0:00/00:00:00)
  58 @(32)        ( 0:00/00:00:00)
  59 S܌j(37)        ( 0:00/00:00:00)
  60 T܊p           ( 0:00/00:00:00)
  61 ROj(45)       ( 0:00/00:00:00)
  62 @(43)        ( 0:00/00:00:00)
  63 Q܌j           ( 0:00/00:00:00)
  64 SZp(55)        ( 0:00/00:00:00)
  65 R           ( 0:00/00:00:00)
  66 S㗴(89)        ( 0:00/00:00:00)
  67 @(38)        ( 0:00/00:00:00)
  68 Rp(46)       ( 0:00/00:00:00)
  69 @(28)        ( 0:00/00:00:00)
  70 S܌j           ( 0:00/00:00:00)
  71 SZ(37)        ( 0:00/00:00:00)
  72 Tlj           ( 0:00/00:00:00)
  73 T܋(46)        ( 0:00/00:00:00)
  74 Sl           ( 0:00/00:00:00)

ωF29
  29 Rj(29)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 32/36 m[h 39561254 ]l -92 ǂ݋ Vl(73) Uܕ(66) R(41) T(69) V(82) UZp(77) P(11) QZ(27) P(22) Q(38) Q(31) R(49) Tp(33) XZ(97) VOp(51) S(58) W(72) Vp(66) Xl(93) U(68) R(32) P(19) Ql(23) Sܕ(46) @(44) @(56) RO(43) Sl SZ S(47) Tܕ(54) Qܕ(26) @(24) @j(37) Sl(53) ROj(25) 
** 0  2  00:08.8 [ 31/35 m[h 39561254 ]l -92 ǂ݋ R(41) T(69) Vl(73) Uܕ(66) V(82) UZp(77) P(11) QZ(27) P(22) Q(38) Q(31) R(49) Tp(33) XZ(97) VOp(51) S(58) W(72) Vp(66) Xl(93) U(68) R(32) P(19) Ql(23) Sܕ(46) @(44) @(56) RO(43) Sl SZ S(47) Tܕ(54) Qܕ(26) @(24) @j(37) 
** 0  3  00:08.8 [ 31/39 m[h 39561254 ]l -83 ǂ݋ P(11) QZ(27) Vl(73) Q(38) P(22) Uܕ(66) Q(31) R(49) R(41) XZ(97) Tp(33) T(69) VOp(51) S(58) S(53) Xܕ(96) RO(42) U(68) T(82) Ul(65) @(63) Q܌j(37) Ql(33) Sܕ(46) S(52) Sl(45) @(43) R(47) Rܕ(34) @(36) @(44) RZ 
  30 P(11)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 29/36 m[h 38580878 ]l -95 ǂ݋ QZ(27) Vl(73) Uܕ(66) R(41) T(69) P(22) Q(38) Q(31) R(49) WZ(85) @(87) Sܕ(44) @j(37) Vp(33) @j(89) WZ(82) TOj(45) @(43) Ul(65) @(63) Vp S(32) R W(86) U R(42) TOp(71) S S(56) R␬(49) @(27) T܌j Tln(53) Sj(55) @(58) SO 
** 0  2  00:08.8 [ 29/29 m[h 38580878 ]l -136 ǂ݋ T(69) P(22) 
** 0  3  00:08.8 [ 28/38 m[h 38580878 ]l -117 ǂ݋ Uܕ(66) R(41) QZ(27) P(22) Q(38) WZ(85) @p(77) Qlp(33) S(68) Sܕ(44) @(56) ROp(24) Pܕ(16) Xp(33) Pl(15) Wn(99) PO(14) @(12) @(19) P Pl POj(21) P㍁ Q(31) TZ(57) Q(11) R(49) Pꍁ Rl(45) TZn(89) SO␬(34) @(32) PO(14) @(12) 
  31 QZ(27)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 30/44 m[h 39473792 ]l -135 ǂ݋ Vl(73) Uܕ(66) R(41) T(69) P(22) S(58) Q(31) Q(38) WZ(85) @(87) Sܕ(44) @j(37) Vp(33) @j(89) S(53) Ul(65) @(63) @(68) Sl Wܕ(86) Wp Vl(64) Sܕ(44) V(74) WO(82) Pܕ(16) @(14) Sp R(32) PO @(22) QOp(41) Vp(88) POn(23) @(12) Pl @(13) 
** 0  2  00:08.8 [ 30/26 m[h 39473792 ]l -128 ǂ݋ R(41) 
** 0  3  00:08.8 [ 30/40 m[h 39473792 ]l -103 ǂ݋ P(22) Q(38) R(41) T(69) Q(31) R(49) Vl(73) Uܕ(66) WZ(85) @(87) Sܕ(44) @j(37) Vp(33) @j(89) WZ(82) TOj(45) @(43) W Vܕ(74) Ul(65) @(63) Up SO(53) X܊p(62) W(86) Wܔn(95) Rܕ(34) @(36) Sܕ @(56) W V(88) T܊p Vܔn(85) Vp(55) Uln(75) 
  32 P(22)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 28/37 m[h 39593087 ]l -123 ǂ݋ Uܕ(66) Q(31) T(69) R(41) S(58) Tp(33) Q(38) Vl(73) XZ(97) V(82) UZp(77) VOp(51) S(48) W(72) Vp(66) Xl(93) R(49) S(53) Sܕ(46) @(44) @(56) WZ(85) @(87) Vܕ(74) Ul(65) @p(73) Sl RO(43) UZ(68) V(82) Tl(45) 
** 0  2  00:08.8 [ 28/34 m[h 39593087 ]l -126 ǂ݋ T(69) Q(31) S(58) Vl(73) Uܕ(66) R(41) Q(38) Tp(33) XZ(97) V(82) UZp(77) VOp(51) S(48) W(72) Vp(66) Xl(93) R(49) S(53) Sܕ(46) @(44) @(56) WZ(85) @(87) Vܕ(74) Sl VZ(75) UZp(77) RO(43) W(68) Ul(63) @(65) @p(73) Tl(45) 
** 0  3  00:08.8 [ 27/34 m[h 39593087 ]l -131 ǂ݋ T(69) Q(31) S(59) Vl(73) Uܕ(66) R(41) Q(38) Tp(33) XZ(97) V(82) UZp(77) VOp(51) S(48) W(72) Vp(66) Xl(93) R(49) S(53) Sܕ(46) @(44) @(56) WZ(85) @(87) Vܕ(74) Sl VZ(75) UZp(77) RO(43) W(68) Ul(63) @(65) @p(73) Tl(45) SZ 
  33 Sܕ(46)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 25/47 m[h 37976669 ]l -338 ǂ݋ Tܕ(54) @(56) Sܕ(44) Uܕ(66) Tl Sl @(43) @(55) @p(33) @p(77) @(53) SO T܋(44) Vp Q(82) T(69) R(31) @(43) @(41) Ul(65) @(63) Q SZ(45) TOp(71) SO Vn(53) S @(58) @(46) @(38) SZ R(47) S(46) @(38) 
** 0  2  00:08.8 [ 25/37 m[h 37976669 ]l -316 ǂ݋ Qp(33) S(68) Sܕ(44) @(48) Sl(43) S(45) Rܕ(34) Sܕ Rl(44) Q(38) RZ(35) @(27) Rܕ Q(36) R(41) R(49) Vl(73) Pܕ(16) @(14) Q܌j(37) Tܕ(54) S(56) Tl(53) PO @j(21) @j(25) @(12) SZj S܋(54) Rlj(46) @(45) 
** 0  3  00:08.8 [ 25/35 m[h 37976669 ]l -253 ǂ݋ R(41) S(68) Qp(33) Sl(45) @(53) Q(38) WZ(85) @(87) Rܕ(34) @(36) Tܕ(54) S(56) R܋(44) RZ SZ Rܕ(36) S(46) @(48) W Pܕ(16) @(14) PO @(12) Q܌j(37) Pl POj(25) @p(22) Sl SZ 
  34 Qp(33)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 25/41 m[h 38320526 ]l -260 ǂ݋ Sl(45) @(53) 
** 0  2  00:08.8 [ 24/31 m[h 38320526 ]l -325 ǂ݋ S(68) Sܕ(44) @(48) Sl(43) S(45) Rܕ(34) Sܕ Rl(44) Q(38) RZ(35) @(27) Rܕ Q(36) R(41) R(49) Vl(73) Uܕ(66) WZ(85) Qp(77) @(31) Vp T(82) Ul(65) @(63) Sl(45) S(53) SO(44) @(32) Sl RO(43) S܋(56) 
** 0  3  00:08.8 [ 24/34 m[h 38320526 ]l -358 ǂ݋ Pܕ(16) @(14) S(68) R(31) T(69) Ql(23) Sl(45) @(53) Qܕ(26) Rܕ(34) Q(38) Tܕ(54) Sܕ TZ(55) Sl(45) @(43) Rܕ(36) T(56) @(58) T(82) TZ Qܕ(24) RZ QZ Uܕ(66) R܋(44) Qp(77) @(11) R܋(36) @(26) 
  35 Sl(45)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 28/36 m[h 39053282 ]l -231 ǂ݋ @(53) S(56) Vl(73) TZ(57) R(41) T(69) Rܕ(34) Sܕ RO(44) Rܕ(36) Ql(33) Q(38) R܋(24) RZ SZ R(47) Ql(35) Qܕ(26) PO(24) T(58) WZ(85) @p(77) @(82) @(87) Vp T(68) Tp(79) @(58) 
** 0  2  00:08.8 [ 27/39 m[h 39053282 ]l -200 ǂ݋ @p(22) Q(38) Q(31) R(49) Vl(73) Pܕ(16) @(14) S(68) R(41) T(69) Vܕ(74) Sܕ ROp(44) Q܌j(37) Tp(33) Vܕ(76) Ql(23) PO @j(21) @j(25) @(12) Uܕ(66) VOp(51) Rj SZj Vl(75) Tj(46) @(48) Wlp(73) Qܕ(26) Pl 
** 0  3  00:08.8 [ 27/36 m[h 39053282 ]l -182 ǂ݋ @(43) Sܕ SO(44) Q(38) ROp(22) T(69) R(41) R(49) Q(31) U(68) Ql(23) S(56) S(53) TZ(57) R(42) Qܕ(26) WZ(85) @(87) W Up(77) W(88) @(69) Tܕ(54) @(56) Qܕ(24) Pܕ(16) @(14) PO @(22) Q܌j(37) T܊p(33) SZ(47) 
  36 @(53)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 26/47 m[h 38151893 ]l -252 ǂ݋ S(56) R(82) Sܕ T܋(44) Q(38) SZ R(47) Rܕ(34) @(36) @(32) RZ R(35) T(69) Rl(43) U(58) Rܕ TZ(57) RZ(35) @(27) R܋(34) @(36) @(32) RZ @(35) Tܕ(56) R(36) SO RZ R(43) @(41) Q S T(67) T܊p(22) T 
** 0  2  00:08.8 [ 26/34 m[h 38151893 ]l -337 ǂ݋ Sܕ T܋(44) @(56) @p(22) TZ(57) Qp(55) S(38) R(41) R(49) Vl(73) U(68) WZ(85) @p(77) @(82) @(87) SZ @(47) Sp T V S(67) Rp(49) @(28) U␬(78) @(58) UZp(22) T Xp(66) Pܕ(16) @(14) Q܌j(37) 
** 0  3  00:08.8 [ 26/33 m[h 38151893 ]l -422 ǂ݋ Pܕ(16) @(14) Sܕ T܋(44) T(69) TZ(55) @(57) Tܕ(54) @(56) Rܕ(34) Q(28) RZ(35) @(27) R(82) Rܕ POp(22) SZ Ql S(36) R܋(24) @(46) @p(13) SZ Qlp(35) Uܕ(66) RZ Q܌j(37) Q(31) Rܕ Sl RZ(47) Sܕ(44) 
  37 Sܕ           ( 0:00/00:00:00)
** 0  1  00:08.8 [ 27/48 m[h 38151553 ]l -316 ǂ݋ T܋(44) @(56) @p(22) TZ(57) Qp(55) S(38) R(41) T(69) ROp(22) Sl @(43) @(45) @p(33) S܋ Qp(44) Rl(45) WZ(85) @(87) RO R܋(34) W Pܕ(16) VZ(87) Wp(77) Pܕ(14) Vp(88) WZ(82) W W Q܌j(37) W(87) @(68) @(86) @p(79) W 
** 0  2  00:08.8 [ 27/32 m[h 38151553 ]l -160 ǂ݋ RO(44) Q(38) 
** 0  3  00:08.8 [ 26/31 m[h 38151553 ]l -176 ǂ݋ TO(44) Q(38) Vl(73) R(49) Vܕ(74) V(68) VZ(75) Up(77) V(82) U(56) R(41) TZ(57) ROp(22) VZ(67) UZp(33) Pܕ(16) @(14) PO @(12) Q܌j(37) Q(31) U(76) V(72) @(69) V܊p(66) POj(25) Ulp(75) SZ PO(22) V U P܍(19) 
  38 T܋(44)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 24/36 m[h 37622834 ]l -303 ǂ݋ T(69) TZ(55) @(57) Tܕ(54) @(56) Rܕ(34) @(36) RZ S(58) WZ(85) @(87) R(36) @(38) T܊p(22) R(49) Q(31) TZ SZ S(47) S Tܕ(56) TZj S(48) @(46) W(68) R(47) @(28) 
** 0  2  00:08.8 [ 24/37 m[h 37622834 ]l -333 ǂ݋ @(56) @p(22) Q(28) R(41) T(69) Q(31) TZ(57) WZ(85) @(87) SZp(55) T Qlp(46) Uܕ(66) Tܕ(54) UZ(68) Tl(43) Tܕ(56) @(54) U(66) T(82) Ul(65) TZ UZ(57) SZ(55) UO(64) T(56) @(66) @(52) @(58) 
** 0  3  00:08.8 [ 24/37 m[h 37622834 ]l -426 ǂ݋ Q(28) R(41) T(69) Vl(73) T܋(56) @(54) S(58) Xl(93) Uܕ(66) Tl(43) Ul(65) @(63) UO TO(54) Vl␬(63) U(82) Q(27) TZ(55) Qp(77) @(31) TZ(47) Rܕ(34) Vp T(62) Ul(74) @(53) R܊p(71) UZ @(68) Uܕ U(66) T܋(64) @(56) @(52) 
  39 @(56)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 30/37 m[h 37550737 ]l -298 ǂ݋ @p(22) TZ(57) Qp(55) Q(28) Rܕ(34) @(36) Rl @(35) @(43) RZ Rܕ @(36) @(34) RZ SZ(35) S T(46) T(69) U(57) @p(77) R(41) Q܌j(37) Ql Pܕ(16) @(14) PO @j(21) 
** 0  2  00:08.8 [ 30/33 m[h 37550737 ]l -271 ǂ݋ @(54) T(69) R(41) S(58) Vl(73) S(68) Xl(93) Q(38) U Tp(77) S(43) Sl(45) @p(22) S܋ Vp(44) Pܕ(16) @(14) Rl(45) Q(31) Pl @(12) Q܋(34) PO(22) Pl(25) @(13) P Ql(23) R(49) QO 
** 0  3  00:08.8 [ 30/8 m[h 37550737 ]l -41 ǂ݋ WZ(85) Sl(45) 
  40 @(54)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 22/33 m[h 34294751 ]l -256 ǂ݋ T(69) R(41) S(58) Vl(73) S(68) Xl(93) XZ(97) V(82) Xܕ(96) Vܕ(74) Xl(95) SZ @(47) TZ(55) @(46) Rܕ(34) Q VZ(75) X܊p(77) RZ(35) @(27) Xl(91) Tp(95) X㍁(94) Un(51) 
** 0  2  00:08.8 [ 22/39 m[h 34294751 ]l -366 ǂ݋ SZ R(41) T(69) Vl(73) S(58) Vܕ(74) @(76) Xl(93) Uܕ(66) WZ(85) @(87) VZ UZp(77) WZ(82) W Tl(43) Pܕ(16) @(14) Rܕ(36) U܋(54) PO @p(22) Q܌j(37) Qlp(13) Rl(35) UZ(65) @(68) W(86) UO(66) 
** 0  3  00:08.8 [ 22/33 m[h 34294751 ]l -400 ǂ݋ S(38) 
  41 Uܕ(66)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 26/38 m[h 36296841 ]l -685 ǂ݋ Rܕ(34) @(36) RZ Pܕ(16) R(36) @(38) Pܕ(14) PO @(12) Q܋ TZ(55) @(57) Vp(22) @j(89) P(82) Pl @(13) @(25) @(12) Q܊p RZ @p(25) PO T(49) R(41) Plp(36) 
** 0  2  00:08.8 [ 26/31 m[h 36296841 ]l -501 ǂ݋ TZ(55) @(57) Rܕ(34) Q T Pܕ(16) RZ(35) @(27) R(82) Rܕ Pܕ(14) U(68) SZ␬(57) S(36) Vp(22) @(67) S(46) @(77) RZ Sl(45) S(36) SO(44) R␬(47) @(49) UZp R(43) @(41) PO @(12) 
** 0  3  00:08.8 [ 26/34 m[h 36296841 ]l -491 ǂ݋ WZ(85) @(87) Rܕ(34) Q RZ(35) @(27) Rܕ Q(36) R(82) RO @(32) Q܌j(37) Rl(33) Pܕ(16) @(14) T(69) R(41) S(58) Ql(23) PO @j(21) @j(25) @(12) Slj QO(32) Ul(65) RZ UO(64) S(36) @(38) 
  42 Rܕ(34)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 21/36 m[h 36445708 ]l -737 ǂ݋ UZ(68) RZ(35) 
** 0  2  00:08.8 [ 20/37 m[h 36445708 ]l -693 ǂ݋ Q RZ(35) @(27) SZ Ul(65) R(82) Rܕ @(46) @(36) @(32) UO(64) RZ SZ R(35) Rܕ R(36) @(46) RZ @(37) TZ(55) @(57) T U(68) Vp(22) @j(89) SZp Rp Qlj Q(36) Rp(46) @(38) 
** 0  3  00:08.8 [ 20/38 m[h 36445708 ]l -748 ǂ݋ @(36) RZ Pܕ(16) R(36) @(38) Pܕ(14) R(49) R(41) PO @(12) Q܋ Pl @(25) @(13) Q܋ PO Ul(65) WZ(85) @(87) TZ(55) @(57) Vp(22) @j(89) WZ(82) UO(64) RZ @(25) Qlj TO(63) RZj(24) @(37) SZp Rp Up(46) @(69) TO(43) T܊p(37) Q 
  43 Ul(65)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 20/27 m[h 35912135 ]l -1594 ǂ݋ RZ(35) UO(64) R(82) S TZ(55) RO @p(22) @p(77) @(32) RZ(47) @(33) T(69) T(56) @(58) Vp U(68) Q U܊p QZ(36) Q 
** 0  2  00:08.8 [ 19/35 m[h 35912135 ]l -1255 ǂ݋ TZ(55) @(57) Vp(22) @j(89) RZ(35) UO(64) SZ Q܌j(37) Rp Q(28) QZp(37) Ulp Tܕ T R(36) S(52) Q(31) R(38) @␬(46) T܊p(64) Qܔn(26) Rp(55) 
** 0  3  00:08.8 [ 19/32 m[h 35912135 ]l -1210 ǂ݋ WZ(85) @(87) RZ(35) UO(64) R(82) RO @(32) Q܌j(37) Rl(33) TO(63) @(43) U(68) R Q(28) R(37) @(49) R Q @␬(37) @(38) R R Q␬(37) @(27) R R(28) S T(69) 
  44 RZ(35)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 18/31 m[h 38031015 ]l -1573 ǂ݋ UO(64) R(82) S TZ(55) RZ(47) @(32) T(63) @(41) U(68) Vp(22) @j(89) T(56) T(61) S T(69) S T܊p ROp Sl(45) @(43) Ulp(55) R␬(47) @(49) R(48) @p(64) 
** 0  2  00:08.8 [ 18/35 m[h 38031015 ]l -1735 ǂ݋ SZ R(82) Q(28) TZ(55) @(57) Vp(22) @j(89) R(36) @(38) Tlj T(46) SZ T(69) S RZ T␬(47) @(49) S R T(47) @(68) S S T(47) @(48) 
** 0  3  00:08.8 [ 18/33 m[h 38031015 ]l -1742 ǂ݋ S(49) R(82) S R܋ UZ(68) SZ @(47) @(35) @(66) R܋ UZ(46) TZ(55) @(57) R(36) @(48) RZ S(37) QZ(35) Rܕ Tlj Uܔ(66) Vp(22) @j(89) Rܔ(32) T܊p Q(31) 
  45 UO(64)       ( 0:00/00:00:00)
** 0  1  00:08.8 [ 18/31 m[h 35170996 ]l -1750 ǂ݋ R(82) Rl SZ Q܋ R(36) @(38) @(46) @(28) TZ(55) T(63) @(32) UO(68) Vp(22) @j(89) S R T(56) UZp Qp T(63) @(41) Tp(66) Vp(22) 
** 0  2  00:08.8 [ 18/32 m[h 35170996 ]l -1706 ǂ݋ SZ U(63) R(36) @(38) @(46) @(28) WZ(85) @(87) UZ T(62) @(41) Pܕ(16) TZ(55) @(57) T R U܌j Pl(15) Vj(65) @j(89) U(57) @(69) RZ @(37) R(82) Rܕ 
** 0  3  00:08.8 [ 17/38 m[h 35170996 ]l -1351 ǂ݋ TZ(55) @(57) Vp(22) @j(89) SZ U(63) R(36) @(38) @␬(46) @(28) WZ(85) V(62) RZ @(37) V(82) U(68) S(72) Wꗴ(61) Rܕ R(36) W(86) @(81) Tl(43) Rlj Sܔ(42) SZ RZ S(37) Rp T(48) SZp(37) 
  46 SZ           ( 0:00/00:00:00)
** 0  1  00:08.8 [ 18/39 m[h 35429809 ]l -1763 ǂ݋ V(63) @(82) U TZ(55) @(57) R(46) @(38) @(36) @(28) UZ @p(77) SZ @(37) UZp(22) @(68) Tlj T(46) UZj(54) T܊p Qp RO U(72) UO S(62) UZp(55) RO(43) T܋ Sܔ(42) SZ 
** 0  2  00:08.8 [ 18/33 m[h 35429809 ]l -1832 ǂ݋ UZ(68) R(36) @(38) @␬(46) @(28) Tlj Uܔ(66) TZ(55) Q(37) R(82) Sl(45) @p(22) T܋ RZ P(27) T܊p(44) @p(77) Sl Q R Up Q␬(37) @(18) Q R(28) T(56) SOp(61) S␬(36) Rn(43) @(41) Slp(55) ROp 
** 0  3  00:08.8 [ 18/37 m[h 35429809 ]l -1862 ǂ݋ U(63) R␬(46) @(38) @(36) @(28) WZ(85) @(87) UZ V(62) @(82) UZ(68) TZ(55) UO(66) T(56) SO(63) Vp(22) @j(89) S(72) Tl(43) Sp T(54) Up(47) T܊p Q(31) T 
  47 S           ( 0:00/00:00:00)
** 0  1  00:08.8 [ 21/39 m[h 35522098 ]l -2490 ǂ݋ S U(63) S(47) @(49) TZ(55) T(69) T(56) @(48) @(46) @(58) Vp(22) @j(89) R(36) @(38) Vp T܊p Q(31) UO(68) R܌j RZ Tp(79) SO(63) R P(28) 
** 0  2  00:08.8 [ 21/33 m[h 35522098 ]l -2036 ǂ݋ R(82) TO(63) R␬(46) @(48) @(36) @(38) RZ RO @(32) Rܕ R(36) @(28) TO(43) Rl @(33) @(35) TZ(55) Qp(77) @(31) T܊p RZ @(37) T(56) Qp(55) @(11) 
** 0  3  00:08.8 [ 21/35 m[h 35522098 ]l -1753 ǂ݋ WZ(85) T(63) @(82) UO(68) S SO(63) S(47) @(49) S @(38) R␬(46) @(48) @(36) @(28) S(52) Tl(43) W(86) Up(77) U Tp(68) TZ(55) @(57) V(87) @(69) SZ @(47) V(67) Pܕ(16) RZ @(37) Xp(22) 
  48 S           ( 0:00/00:00:00)
** 0  1  00:08.8 [ 17/33 m[h 35873322 ]l -2571 ǂ݋ U WZ(85) @(87) S(47) @(49) TZ(55) T(63) Vp(22) @j(89) S @(38) R(46) @(48) @(36) @(28) T(41) R Q(31) TZ(47) U(82) UO @(62) Ul TO(63) UZp 
** 0  2  00:08.8 [ 17/34 m[h 35873322 ]l -2704 ǂ݋ @(38) R(36) @(48) S␬(46) S(49) SZ RZ R(82) T(69) TZ(55) @(57) T @(48) @(47) S Vp(22) @j(89) U(57) @(59) S R @(47) @(28) 
** 0  3  00:08.8 [ 17/34 m[h 35873322 ]l -2761 ǂ݋ Sl(45) S(47) @(49) Sl(43) S R(46) @(38) @(36) @(48) R(82) RZ S܌j R Tj(45) T(63) @(41) U(68) S Q(37) R @(38) @␬(48) @(27) S R(37) 
  49 T(63)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 21/32 m[h 36829161 ]l -3128 ǂ݋ S(47) @(49) T(82) U(68) R(52) Sꗴ(61) R(36) @(38) @(46) @(48) RZ R(41) @(31) RZ(37) Qlj Q RZj(24) @(27) Rܕ Q(36) S R S S R P(28) 
** 0  2  00:08.8 [ 21/29 m[h 36829161 ]l -2848 ǂ݋ @(82) UO(68) S(47) @(49) R(52) SO(63) S R(43) @(41) S(48) @␬(46) @(38) R(36) @(28) R R U(39) W SZ 
** 0  3  00:08.8 [ 20/39 m[h 36829161 ]l -2527 ǂ݋ U S(52) U(67) @(69) S(47) @(49) T T(68) S␬(59) @(58) R(36) @(38) @(46) @(48) S R R(48) @(28) T S R܌j RZ S @(47) SZ @(37) S(58) S @j(35) @(36) R܋ @(46) 
  50 S(47)       ( 0:00/00:00:00)
** 0  1  00:08.8 [ 18/41 m[h 35978349 ]l -3368 ǂ݋ @(49) T(82) UO(68) R(52) SO(63) S R(43) @(41) S(48) @(46) @(38) R(36) @(28) R R U(39) S SZ @(37) Tlj R(46) R܋ T SZ Q(37) S␬(46) @(38) 
** 0  2  00:08.8 [ 18/38 m[h 35978349 ]l -3482 ǂ݋ S(52) R(48) @(49) S @(38) @␬(46) Q S RZ(27) R P(28) R␬(48) Q܋(36) U W(68) R(82) RO @(32) Rܕ Q(38) @(88) @(37) @(17) RZ Q R(36) P(28) 
** 0  3  00:08.8 [ 17/33 m[h 35978349 ]l -3436 ǂ݋ @(68) R␬(46) @(38) @(36) @(28) T(82) R RZ @(37) R(52) RO @(43) U(48) Ql(33) S(36) SZ T(47) TZ(55) U(68) R(32) U(58) T(56) V(68) Vp(22) @j(89) 
  51 S(52)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 19/40 m[h 35215472 ]l -4084 ǂ݋ S(48) S R Q(28) R(36) @(47) @(46) @(27) RZ S(37) S SZ(47) Tlj RZ(46) R(82) RO R(48) @(68) RO(32) Rl @(33) Rܕ S(49) S R(48) SZ Q R(47) P(29) R(41) R(38) @(46) R(34) 
** 0  2  00:08.8 [ 19/36 m[h 35215472 ]l -3752 ǂ݋ R(48) @(49) S @(38) @␬(46) Q S RZ(27) R P(28) R␬(48) Q܋(36) U W(68) R(82) RO @(32) Rܕ SZ(47) R(88) @(37) Q R(46) R(27) @(37) P S Q Q @(18) @(38) 
** 0  3  00:08.8 [ 19/30 m[h 35215472 ]l -2970 ǂ݋ R(36) @(38) @(46) @(28) S(48) SZ S S(37) T(48) @(46) R܌j T(47) S U(58) T(47) V(67) U(57) @p(77) U R܊p(68) R T U @p(35) @(67) @(69) S(49) R(41) T(48) 
  52 S(48)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 15/41 m[h 35997437 ]l -4641 ǂ݋ Q R(36) @(38) @␬(46) @(28) S @(68) RZ R(37) S(49) @(38) SZ R TZ(55) T T(56) R(48) Vp(22) T(58) R(36) @(38) @(46) Vj(89) S UZp RO S(57) @␬(37) @p(66) 
** 0  2  00:08.8 [ 15/27 m[h 35997437 ]l -4831 ǂ݋ Q܋ S R(41) R(36) P(28) Rp(22) Q R(37) @(29) R(82) Rܕ RZj T܊p(77) @(46) Q(17) Qp S(68) @j(36) Q(27) 
** 0  3  00:08.8 [ 15/26 m[h 35997437 ]l -4833 ǂ݋ R R(82) Q S P(28) R(36) R(41) @(32) Q Q(37) @(38) R S(68) @(49) R(28) @(31) Q Q܌j P(17) P @(28) @j(25) @(18) 
  53 R(41)        ( 0:00/00:00:00)
** 0  1  00:03.2 [ 245/18 m[h 21385558 ]l -31111 ǂ݋ R(46) @(38) R P(28) R(36) Q(31) @(11) U(68) R R @(82) POj @(12) P @(21) Q @(12) 
** 0  2  00:03.2 [ 245/16 m[h 21385558 ]l -31111 ǂ݋ R(36) @(38) R P(28) R␬(46) Q(31) @(11) U(68) R POj @(12) P @(21) Q @(12) 
** 0  3  00:03.2 [ 245/16 m[h 21385558 ]l -31111 ǂ݋ R␬(46) P(28) Q P(18) R(29) Q(31) @(11) U(68) Rj POj @(12) P @(21) Q @(12) 
  54 R(36)       ( 0:00/00:00:00)
** 0  1  00:08.8 [ 38/15 m[h 38732677 ]l -31111 ǂ݋ @(38) R P(28) R␬(46) Q(31) @(11) POj @(12) U(68) R P @(21) Q @(12) 
** 0  2  00:08.8 [ 38/21 m[h 38732677 ]l -l 20 ǂ݋ P(28) Q @(38) @(37) @(18) R܌j R(27) Sj(35) S(38) S @(68) @j(47) @(49) V T(69) S S(48) T(78) R(49) Q 
** 0  3  00:08.8 [ 38/5 m[h 38732677 ]l -l 4 ǂ݋ P(28) Q P(17) P 
  55 @(38)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 21/12 m[h 34922384 ]l -31111 ǂ݋ R P(28) R␬(46) Q(31) @(11) POj @(12) P @(21) Q @(12) 
** 0  2  00:08.8 [ 21/34 m[h 34922384 ]l -3646 ǂ݋ @␬(46) @(28) S @(68) RZ S(37) S(49) @(47) SZ T Rp(22) T(48) U܌j S Vj(65) @j(89) U @(58) R(36) T S(37) @(58) @␬(46) S Wp S(48) Up(89) T(47) Vn(67) U VZn(77) R܌j Q 
** 0  3  00:08.8 [ 20/28 m[h 34922384 ]l -3575 ǂ݋ @(46) @(28) S @(68) RZ S(37) S(49) @(47) SZ T Rp(22) T(48) U܌j S Vj(65) @j(89) U @(58) R(36) T S(37) @(58) @␬(46) S @(47) @(49) SZ U(59) 
  56 R           ( 0:00/00:00:00)
** 0  1  00:08.8 [ 36/11 m[h 35321746 ]l -31111 ǂ݋ P(28) R␬(46) Q(31) @(11) POj @(12) P @(21) Q @(12) 
** 0  2  00:08.8 [ 35/13 m[h 35321746 ]l -31111 ǂ݋ P(28) R␬(46) Q(31) @(11) POj @(12) U(68) R P @(21) Q @(12) 
** 0  3  00:08.8 [ 35/11 m[h 35321746 ]l -31111 ǂ݋ Q(28) R␬(46) Q(31) @(11) POj @(12) P @(21) Q @(12) 
  57 P(28)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 34/10 m[h 31100455 ]l -31111 ǂ݋ R␬(46) Q(31) @(11) POj @(12) P @(21) Q @(12) 
** 0  2  00:08.8 [ 33/12 m[h 31100455 ]l -31111 ǂ݋ R(46) Q(31) @(11) U(68) R POj @(12) P @(21) Q @(12) 
** 0  3  00:08.8 [ 33/10 m[h 31100455 ]l -31111 ǂ݋ R܌j Q(31) @(11) POj @(12) P @(21) Q @(12) 
  58 R␬(46)       ( 0:00/00:00:00)
** 0  1  00:08.8 [ 38/9 m[h 36394823 ]l -31111 ǂ݋ Q(31) @(11) POj @(12) P @(21) Q @(12) 
** 0  2  00:08.8 [ 38/17 m[h 36394823 ]l -l 16 ǂ݋ R Q @(38) @(37) @(17) R܌j R(27) S RZ(37) Q Q܋(36) ROj(21) R܋(25) POp(22) Qlj @p(13) 
** 0  3  00:08.8 [ 38/17 m[h 36394823 ]l -l 16 ǂ݋ P Q @(18) @(37) @(17) R܌j R(27) S RZ(37) Q Q܋(36) ROj(21) R܋(25) POp(22) Qlj @p(13) 
  59 Q           ( 0:00/00:00:00)
** 0  1  00:08.8 [ 54/12 m[h 54560616 ]l -l 11 ǂ݋ Q܌j @(26) QZ @(17) RZ P(26) Q(39) @(68) Q @(28) @(36) 
** 0  2  00:08.8 [ 53/14 m[h 54560616 ]l -l 13 ǂ݋ @(39) @(68) Q @(28) @(37) @(17) R܌j RZ(27) Q R܋(36) Rl SZ(35) RZ 
** 0  3  00:08.8 [ 53/16 m[h 54560616 ]l -l 15 ǂ݋ Q @(28) @(37) @(17) R܌j R(27) S RZ(37) Q Q܋(36) ROj(21) R܋(25) POp(22) Qlj @p(13) 
  60 Q܌j           ( 0:00/00:00:00)
** 0  1  00:08.8 [ 90/11 m[h 75222842 ]l -l 10 ǂ݋ @(26) QZ @(17) RZ P(26) Q(39) @(68) Q @(28) @(36) 
** 0  2  00:08.8 [ 90/7 m[h 75222842 ]l -l 6 ǂ݋ P(17) Q␬(39) @(68) P Q(18) R 
  61 @(26)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 47/10 m[h 53133535 ]l -l 9 ǂ݋ QZ @(17) RZ P(26) Q(39) @(68) Q @(28) @(36) 
** 0  2  00:08.8 [ 47/14 m[h 53133535 ]l -l 13 ǂ݋ Slp(22) R܋ @p(44) QZj @p(35) @(17) RZ P(26) Q(39) @(68) Q @(28) @(36) 
** 0  3  00:08.8 [ 46/20 m[h 53133535 ]l -l 19 ǂ݋ Q(39) @(68) RZ Q(31) @(11) POj @p(22) Q @(82) ROj @(43) R @(22) Pܕ(16) Q @(28) @(36) PZ(17) QZ 
  62 QZ           ( 0:00/00:00:00)
** 0  1  00:08.8 [ 98/9 m[h 40782166 ]l -l 8 ǂ݋ @(17) RZ P(26) Q(39) @(68) Q @(28) @(36) 
** 0  2  00:08.8 [ 98/7 m[h 40782166 ]l -l 6 ǂ݋ P(17) Q␬(39) @(68) P Q(18) R 
  63 @(17)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 25/8 m[h 34051042 ]l -l 7 ǂ݋ RZ P(26) Q(39) @(68) Q @(28) @(36) 
** 0  2  00:08.8 [ 25/14 m[h 34051042 ]l -31111 ǂ݋ Q(39) Q(31) @(11) ROj @(43) U(68) R POj @(12) P @(21) Q @(12) 
** 0  3  00:08.8 [ 25/39 m[h 34051042 ]l -12 ǂ݋ R܋ R(26) 
  64 RZ           ( 0:00/00:00:00)
** 0   00:00.0 [ 16/7 m[h 1976 ]l -l 6 ǂ݋ P(26) Q(39) @(68) Q @(28) @(36) 
  65 P(26)        ( 0:00/00:00:00)
** 0  1  00:08.8 [ 50/6 m[h 40165478 ]l -l 5 ǂ݋ Q(39) @(68) Q @(28) @(36) 
** 0  2  00:08.8 [ 50/8 m[h 40165478 ]l -l 7 ǂ݋ Slp(22) P(17) Q␬(39) @(68) P Q(18) Q(17) 
** 0  3  00:08.8 [ 50/22 m[h 40165478 ]l -l 21 ǂ݋ Q␬(39) Q(31) @(11) U(68) R POj @p(22) Q @(82) ROj @(43) Rꗴ(61) @(21) R @(33) WZp(77) @(85) S @(31) Pܕ(16) QZ 
  66 Q(39)        ( 0:00/00:00:00)
** 0  1  00:00.0 [ 245/5 m[h 139943 ]l -l 4 ǂ݋ @(68) Q @(28) @(36) 
** 0  2  00:00.0 [ 245/3 m[h 139943 ]l -l 2 ǂ݋ P(17) P 
  67 @(68)        ( 0:00/00:00:00)
** 0  1  00:04.6 [ 245/4 m[h 35435234 ]l -l 3 ǂ݋ Q @(28) @(36) 
** 0  2  00:04.6 [ 245/6 m[h 35435234 ]l -l 5 ǂ݋ Slp(22) @(45) Q @(28) @(36) 
** 0  3  00:04.6 [ 245/12 m[h 35435234 ]l -l 11 ǂ݋ QZ @(28) @(36) @(17) Q R܋(26) Rl SZ(35) QZ(27) RZ @(26) 
  68 Q           ( 0:00/00:00:00)
** 0   00:00.0 [ 6/3 m[h 52 ]l -l 2 ǂ݋ @(28) @(36) 
  69 @(28)        ( 0:00/00:00:00)
** 0  1  00:00.1 [ 245/2 m[h 1556355 ]l -l 1 ǂ݋ @(36) 
** 0  2  00:00.1 [ 245/2 m[h 1556355 ]l -l 1 ǂ݋ @(37) 
** 0  3  00:00.1 [ 245/6 m[h 1556355 ]l -l 5 ǂ݋ Slp(22) P(17) Q(36) Q(18) Q 
  70 @(36)        ( 0:00/00:00:00)
** 0   00:00.0 [ 0/0 m[h 0 ]l -l ǂ݋  

