手合割：平手
先手：
後手：
手数----指手---------消費時間--
**Engines 0 Suisho5/YaneuraOu-kai NNUE 6.50 64ZEN2 TOURNAMENT
**解析 0  候補1 時間 00:08.8 深さ 32/33 ノード数 43912609 評価値 61 読み筋 ▲７八金(69) △８四歩(83) ▲７六歩(77) △３二金(41) ▲２六歩(27) △８五歩(84) ▲７七角(88) △３四歩(33) ▲６八銀(79) △４四歩(43) ▲４八銀(39) △４二銀(31) ▲５八金(49) △４三銀(42) ▲１六歩(17) △１四歩(13) ▲６六歩(67) △７四歩(73) ▲９六歩(97) △６二銀(71) ▲６七銀(68) △９四歩(93) ▲４六歩(47) △７三桂(81) ▲３六歩(37) △５二金(61) ▲４七銀(48) △６四歩(63) ▲３七桂(29) △８一飛(82) ▲５六銀(47) △６三銀(62) ▲６八玉(59) △５四歩(53) ▲２九飛(28) 
**解析 0  候補2 時間 00:08.8 深さ 31/32 ノード数 43912609 評価値 61 読み筋 ▲２六歩(27) △３二金(41) ▲７六歩(77) △８四歩(83) ▲７八金(69) △８五歩(84) ▲７七角(88) △３四歩(33) ▲６八銀(79) △４四歩(43) ▲４八銀(39) △４二銀(31) ▲５八金(49) △４三銀(42) ▲１六歩(17) △１四歩(13) ▲６六歩(67) △７四歩(73) ▲９六歩(97) △６二銀(71) ▲６七銀(68) △９四歩(93) ▲４六歩(47) △７三桂(81) ▲３六歩(37) △５二金(61) ▲４七銀(48) △６四歩(63) ▲３七桂(29) △８一飛(82) ▲５六銀(47) △６三銀(62) 
**解析 0  候補3 時間 00:08.8 深さ 31/32 ノード数 43912609 評価値 61 読み筋 ▲７六歩(77) △８四歩(83) ▲２六歩(27) △３二金(41) ▲７八金(69) △８五歩(84) ▲７七角(88) △３四歩(33) ▲６八銀(79) △４四歩(43) ▲４八銀(39) △４二銀(31) ▲５八金(49) △４三銀(42) ▲１六歩(17) △１四歩(13) ▲６六歩(67) △７四歩(73) ▲９六歩(97) △６二銀(71) ▲６七銀(68) △９四歩(93) ▲４六歩(47) △７三桂(81) ▲３六歩(37) △５二金(61) ▲４七銀(48) △６四歩(63) ▲３七桂(29) △８一飛(82) ▲５六銀(47) △６三銀(62) ▲６八玉(59) △５四歩(53) ▲２九飛(28) 
   1 ７六歩(77)        ( 0:00/00:00:00)
**解析 0 △ 候補1 時間 00:08.8 深さ 30/35 ノード数 43771022 評価値 55 読み筋 △８四歩(83) ▲７八金(69) △３二金(41) ▲２六歩(27) △８五歩(84) ▲７七角(88) △３四歩(33) ▲６八銀(79) △４四歩(43) ▲４六歩(47) △４二銀(31) ▲６九玉(59) △５四歩(53) ▲３八銀(39) △４三銀(42) ▲４七銀(38) △６二銀(71) ▲５六銀(47) △５三銀(62) ▲７九玉(69) △９四歩(93) ▲９六歩(97) △７四歩(73) ▲２五歩(26) △６四銀(53) ▲４五歩(46) △７五歩(74) ▲２四歩(25) △同　歩(23) ▲７五歩(76) △同　銀(64) 
**解析 0  候補2 時間 00:08.8 深さ 30/30 ノード数 43771022 評価値 55 読み筋 △３二金(41) ▲２六歩(27) △８四歩(83) ▲７八金(69) △８五歩(84) ▲７七角(88) △３四歩(33) ▲６八銀(79) △４四歩(43) ▲４六歩(47) △４二銀(31) ▲６九玉(59) △５四歩(53) ▲３八銀(39) △４三銀(42) ▲４七銀(38) △６二銀(71) ▲５六銀(47) △５三銀(62) ▲７九玉(69) △９四歩(93) ▲９六歩(97) △７四歩(73) ▲２五歩(26) △６四銀(53) ▲４五歩(46) △７五歩(74) ▲２四歩(25) △同　歩(23) ▲７五歩(76) 
**解析 0  候補3 時間 00:08.8 深さ 30/38 ノード数 43771022 評価値 72 読み筋 △１四歩(13) ▲７八金(69) △８四歩(83) ▲２六歩(27) △３二金(41) ▲３八銀(39) △６四歩(63) ▲２五歩(26) △８五歩(84) ▲７七角(88) △６二銀(71) ▲１六歩(17) △６三銀(62) ▲６八玉(59) △５四銀(63) ▲８八銀(79) △６五銀(54) ▲５五角(77) △７六銀(65) ▲６四角(55) △６二金(61) ▲３六歩(37) △６三金(62) ▲４六角(64) △８六歩(85) ▲同　歩(87) △３四歩(33) ▲２四歩(25) △同　歩(23) ▲同　飛(28) 
   2 ８四歩(83)        ( 0:00/00:00:00)
**解析 0 ○ 候補1 時間 00:08.8 深さ 33/14 ノード数 44451519 評価値 45 読み筋 ▲７八金(69) △３二金(41) 
**解析 0  候補2 時間 00:08.8 深さ 32/34 ノード数 44451519 評価値 61 読み筋 ▲２六歩(27) △３二金(41) ▲７八金(69) △８五歩(84) ▲７七角(88) △３四歩(33) ▲６八銀(79) △４四歩(43) ▲１六歩(17) △４二銀(31) ▲２五歩(26) △３三銀(42) ▲４八銀(39) △６二銀(71) ▲６六歩(67) △７四歩(73) ▲６七銀(68) △５四歩(53) ▲５八金(49) △５二金(61) ▲３六歩(37) △７三銀(62) ▲３七桂(29) △６四銀(73) ▲６九玉(59) △３一角(22) ▲４六歩(47) △７五歩(74) ▲４五歩(46) △７六歩(75) ▲同　銀(67) 
**解析 0  候補3 時間 00:08.8 深さ 32/39 ノード数 44451519 評価値 11 読み筋 ▲６八銀(79) △３四歩(33) ▲７七角(88) △同　角成(22) ▲同　銀(68) △４二銀(31) ▲３八銀(39) △６二銀(71) ▲２六歩(27) △３三銀(42) ▲３六歩(37) △３二金(41) ▲２五歩(26) △７四歩(73) ▲３七銀(38) △７三銀(62) ▲７八金(69) △６四銀(73) ▲４六銀(37) △８五歩(84) ▲５八玉(59) △９四歩(93) ▲３七桂(29) △４二玉(51) ▲４八金(49) △１四歩(13) ▲２九飛(28) △４四歩(43) ▲１六歩(17) △９五歩(94) ▲３五歩(36) △同　歩(34) ▲同　銀(46) 
   3 ６八飛(28)        ( 0:00/00:00:00)
**解析 0  候補1 時間 00:08.8 深さ 31/29 ノード数 42480857 評価値 -125 読み筋 △４二玉(51) ▲１六歩(17) △１四歩(13) ▲７七角(88) △６二銀(71) ▲７八銀(79) △８五歩(84) ▲３八銀(39) △５二金(61) ▲６六歩(67) △３二玉(42) ▲４八玉(59) △５四歩(53) ▲３九玉(48) △５三銀(62) ▲６七銀(78) △３四歩(33) ▲５八金(69) △３三角(22) ▲４六歩(47) △２二玉(32) ▲２八玉(39) △７四歩(73) ▲３六歩(37) △１二香(11) ▲３七桂(29) △４四歩(43) ▲８八飛(68) △３二銀(31) 
**解析 0  候補2 時間 00:08.8 深さ 31/29 ノード数 42480857 評価値 -125 読み筋 △１四歩(13) ▲１六歩(17) △８五歩(84) ▲７七角(88) △６二銀(71) ▲７八銀(79) △４二玉(51) ▲３八銀(39) △５二金(61) ▲６六歩(67) △３二玉(42) ▲４八玉(59) △５四歩(53) ▲３九玉(48) △５三銀(62) ▲６七銀(78) △３四歩(33) ▲５八金(69) △３三角(22) ▲４六歩(47) △２二玉(32) ▲２八玉(39) △７四歩(73) ▲３六歩(37) △１二香(11) ▲３七桂(29) △４四歩(43) ▲８八飛(68) △３二銀(31) 
**解析 0  候補3 時間 00:08.8 深さ 31/33 ノード数 42480857 評価値 -125 読み筋 △６二銀(71) ▲７七角(88) △１四歩(13) ▲１六歩(17) △４二玉(51) ▲７八銀(79) △８五歩(84) ▲３八銀(39) △５二金(61) ▲６六歩(67) △３二玉(42) ▲４八玉(59) △５四歩(53) ▲３九玉(48) △５三銀(62) ▲６七銀(78) △３四歩(33) ▲５八金(69) △３三角(22) ▲４六歩(47) △２二玉(32) ▲２八玉(39) △７四歩(73) ▲３六歩(37) △１二香(11) ▲３七桂(29) △４四歩(43) ▲８八飛(68) △３二銀(31) 
   4 ３四歩(33)        ( 0:00/00:00:00)
**解析 0  候補1 時間 00:08.8 深さ 26/33 ノード数 39872562 評価値 -92 読み筋 ▲３六歩(37) △７二銀(71) ▲１六歩(17) △１四歩(13) ▲３八金(49) △４二玉(51) ▲４八銀(39) △６四歩(63) ▲２二角成(88) △同　銀(31) ▲４六歩(47) △７四歩(73) ▲８八銀(79) △３三銀(22) ▲７八金(69) △７三桂(81) ▲７七銀(88) △６三銀(72) ▲６九飛(68) △９四歩(93) ▲９六歩(97) △３二金(41) ▲３七桂(29) △５四銀(63) ▲６八玉(59) △８一飛(82) ▲４七銀(48) △６二金(61) ▲２六歩(27) 
**解析 0  候補2 時間 00:08.8 深さ 26/31 ノード数 39872562 評価値 -92 読み筋 ▲１六歩(17) △１四歩(13) ▲２二角成(88) △同　銀(31) ▲７八銀(79) △４二玉(51) ▲７七銀(78) △６四歩(63) ▲７八金(69) △６二銀(71) ▲３八金(49) △９四歩(93) ▲９六歩(97) △６三銀(62) ▲４六歩(47) △７四歩(73) ▲４八銀(39) △３二金(41) ▲３六歩(37) △７三桂(81) ▲６九飛(68) △３三銀(22) ▲３七桂(29) △５四銀(63) ▲６八玉(59) △８一飛(82) ▲４七銀(48) △６二金(61) 
**解析 0  候補3 時間 00:08.8 深さ 25/30 ノード数 39872562 評価値 -104 読み筋 ▲２二角成(88) △同　銀(31) ▲７八銀(79) △１四歩(13) ▲１六歩(17) △４二玉(51) ▲３八金(49) △６四歩(63) ▲４八銀(39) △６二銀(71) ▲４六歩(47) △７四歩(73) ▲３六歩(37) △３二玉(42) ▲６六歩(67) △７三桂(81) ▲７七銀(78) △５二金(61) ▲４七銀(48) △６三銀(62) ▲３七桂(29) △３三銀(22) ▲２六歩(27) △５四銀(63) ▲７八金(69) △２二玉(32) ▲６九飛(68) △４四歩(43) 
   5 ６六歩(67)        ( 0:00/00:00:00)
**解析 0  候補1 時間 00:08.8 深さ 34/38 ノード数 42548538 評価値 -106 読み筋 △６二銀(71) ▲１六歩(17) △１四歩(13) ▲７八銀(79) △５四歩(53) ▲３八銀(39) △４二玉(51) ▲５八金(69) △８五歩(84) ▲７七角(88) △５二金(61) ▲６七銀(78) △３二玉(42) ▲４八玉(59) △５三銀(62) ▲３九玉(48) △９四歩(93) ▲４六歩(47) △７四歩(73) ▲２八玉(39) △２四歩(23) ▲５六歩(57) △２三玉(32) ▲３六歩(37) △３二銀(31) ▲４七金(58) △６四銀(53) ▲２六歩(27) △７五歩(74) ▲７八飛(68) △７六歩(75) ▲同　銀(67) 
**解析 0  候補2 時間 00:08.8 深さ 34/36 ノード数 42548538 評価値 -81 読み筋 △１四歩(13) ▲１六歩(17) △４二玉(51) ▲７八銀(79) △５四歩(53) ▲７七角(88) △６二銀(71) ▲３八銀(39) △５二金(61) ▲６七銀(78) △３二玉(42) ▲５八金(69) △８五歩(84) ▲４八玉(59) △５三銀(62) ▲３九玉(48) △３三角(22) ▲５六銀(67) △４四歩(43) ▲４六歩(47) △４三金(52) ▲３六歩(37) △１二香(11) ▲３七桂(29) △２二玉(32) ▲４五歩(46) △１一玉(22) ▲６五歩(66) △４五歩(44) ▲同　桂(37) △７七角成(33) ▲同　桂(89) 
**解析 0  候補3 時間 00:08.8 深さ 34/35 ノード数 42548538 評価値 -76 読み筋 △４二玉(51) ▲１六歩(17) △１四歩(13) ▲７八銀(79) △５四歩(53) ▲７七角(88) △６二銀(71) ▲６七銀(78) △３二玉(42) ▲３八銀(39) △５三銀(62) ▲４八玉(59) △５二金(61) ▲５八金(69) △８五歩(84) ▲３九玉(48) △３三角(22) ▲５六銀(67) △４四歩(43) ▲４六歩(47) △２二玉(32) ▲３六歩(37) △１二香(11) ▲３七桂(29) △１一玉(22) ▲４五歩(46) △４三金(52) ▲６五歩(66) △２二銀(31) ▲２五桂(37) △２四角(33) ▲６四歩(65) 
   6 ６二銀(71)        ( 0:00/00:00:00)
**解析 0 ○ 候補1 時間 00:08.8 深さ 32/38 ノード数 42568309 評価値 -94 読み筋 ▲３八銀(39) △１四歩(13) ▲１六歩(17) △４二玉(51) ▲４八玉(59) △３二玉(42) ▲７八銀(79) △５四歩(53) ▲７七角(88) △７四歩(73) ▲３九玉(48) △５二金(61) ▲６七銀(78) △５三銀(62) ▲５八金(69) △３三角(22) ▲５六歩(57) △２二玉(32) ▲２八玉(39) △８五歩(84) ▲７八飛(68) △３二金(41) ▲７五歩(76) △同　歩(74) ▲６五歩(66) △４四歩(43) ▲６六角(77) △８六歩(85) ▲７五飛(78) △７三歩打 ▲８六歩(87) △同　飛(82) ▲７七桂(89) 
**解析 0  候補2 時間 00:08.8 深さ 32/42 ノード数 42568309 評価値 -103 読み筋 ▲７七角(88) △４二玉(51) 
**解析 0  候補3 時間 00:08.8 深さ 31/40 ノード数 42568309 評価値 -105 読み筋 ▲１六歩(17) △１四歩(13) ▲７八銀(79) △４二玉(51) ▲４八玉(59) △５四歩(53) ▲７七角(88) △５三銀(62) ▲３八銀(39) △５二金(61) ▲５八金(69) △３二玉(42) ▲６七銀(78) △７四歩(73) ▲３九玉(48) △３三角(22) ▲５六歩(57) △２二玉(32) ▲２八玉(39) △８五歩(84) ▲７八飛(68) △３二金(41) ▲７五歩(76) △同　歩(74) 
   7 ７八銀(79)        ( 0:00/00:00:00)
**解析 0  候補1 時間 00:08.8 深さ 32/21 ノード数 43320659 評価値 -122 読み筋 △５四歩(53) 
**解析 0  候補2 時間 00:08.8 深さ 32/41 ノード数 43320659 評価値 -121 読み筋 △４二玉(51) ▲６七銀(78) △５四歩(53) ▲７七角(88) △１四歩(13) ▲１六歩(17) △５二金(61) ▲３八銀(39) △７四歩(73) ▲４八玉(59) △３二玉(42) ▲３九玉(48) △５三銀(62) ▲５八金(69) △３三角(22) ▲２八玉(39) △８五歩(84) ▲７八飛(68) △２二玉(32) ▲５六歩(57) △３二銀(31) ▲４六歩(47) △４四銀(53) ▲３六歩(37) △４二角(33) ▲８八飛(78) △７三桂(81) ▲４七金(58) △３三銀(44) ▲３七桂(29) △４四歩(43) ▲２六歩(27) △４三金(52) 
**解析 0  候補3 時間 00:08.8 深さ 32/39 ノード数 43320659 評価値 -114 読み筋 △１四歩(13) ▲１六歩(17) △４二玉(51) ▲３八銀(39) △５二金(61) ▲６七銀(78) △５四歩(53) ▲４八玉(59) △３二玉(42) ▲７七角(88) △７四歩(73) ▲３九玉(48) △５三銀(62) ▲５八金(69) △３三角(22) ▲２八玉(39) △８五歩(84) ▲５六歩(57) △２二玉(32) ▲７八飛(68) △３二銀(31) ▲４六歩(47) △４四銀(53) ▲３六歩(37) △４二角(33) ▲７五歩(76) △同　角(42) ▲６五歩(66) △８六歩(85) ▲同　歩(87) △３三銀(44) ▲５五歩(56) △同　歩(54) ▲８八飛(78) 
   8 １四歩(13)        ( 0:00/00:00:00)
**解析 0 △ 候補1 時間 00:08.8 深さ 32/43 ノード数 41179571 評価値 -96 読み筋 ▲１六歩(17) △５四歩(53) ▲７七角(88) △４二玉(51) ▲４八玉(59) △５二金(61) ▲５八金(69) △３二玉(42) ▲６七銀(78) △８五歩(84) ▲３八銀(39) △７四歩(73) ▲３九玉(48) △３三角(22) ▲２八玉(39) △２四歩(23) ▲３六歩(37) △２二銀(31) ▲５六歩(57) △２三銀(22) ▲２六歩(27) △２二玉(32) ▲７八飛(68) △５三銀(62) ▲３七桂(29) △４四銀(53) ▲６八角(77) △４二角(33) ▲２七銀(38) △３二金(41) ▲３八金(49) △６四歩(63) 
**解析 0  候補2 時間 00:08.8 深さ 32/29 ノード数 41179571 評価値 -111 読み筋 ▲３八銀(39) △４二玉(51) ▲６七銀(78) △５四歩(53) ▲１六歩(17) △５二金(61) ▲７七角(88) △７四歩(73) ▲５八金(69) △３二玉(42) ▲４八玉(59) △５三銀(62) ▲３九玉(48) △３三角(22) ▲２八玉(39) △２二玉(32) ▲５六歩(57) △８五歩(84) ▲７八飛(68) △３二銀(31) ▲３六歩(37) △４四銀(53) ▲２六歩(27) 
**解析 0  候補3 時間 00:08.8 深さ 31/40 ノード数 41179571 評価値 -108 読み筋 ▲６七銀(78) △５四歩(53) 
   9 １六歩(17)        ( 0:00/00:00:00)
**解析 0 ○ 候補1 時間 00:08.8 深さ 34/32 ノード数 44560412 評価値 -105 読み筋 △５四歩(53) ▲５八金(69) △４二玉(51) ▲４八玉(59) △５三銀(62) ▲７七角(88) △３二玉(42) ▲３八銀(39) △５二金(61) ▲６七銀(78) △３三角(22) ▲４六歩(47) △７四歩(73) ▲３九玉(48) △８五歩(84) ▲２八玉(39) △２二玉(32) ▲７八飛(68) △１二香(11) ▲５六歩(57) △４二金(41) ▲７五歩(76) △同　歩(74) ▲６五歩(66) △７七角成(33) ▲同　飛(78) △７二飛(82) ▲６六角打 △３三角打 ▲７五飛(77) △同　飛(72) ▲同　角(66) 
**解析 0  候補2 時間 00:08.8 深さ 34/24 ノード数 44560412 評価値 -98 読み筋 △４二玉(51) 
**解析 0  候補3 時間 00:08.8 深さ 33/32 ノード数 44560412 評価値 -80 読み筋 △５二金(61) ▲３八銀(39) △４二玉(51) ▲７七角(88) △５四歩(53) ▲４八玉(59) △３二玉(42) ▲５八金(69) △７四歩(73) ▲３九玉(48) △８五歩(84) ▲６七銀(78) △３三角(22) ▲２八玉(39) △２四歩(23) ▲３六歩(37) △２二銀(31) ▲２六歩(27) △２三銀(22) ▲２七銀(38) △２二玉(32) ▲３七桂(29) △１二香(11) ▲３八金(49) △３二金(41) ▲５六歩(57) △４二金(52) ▲６九飛(68) △１一玉(22) ▲６八角(77) △６四歩(63) ▲４六角(68) 
  10 ４二玉(51)        ( 0:00/00:00:00)
**解析 0 △ 候補1 時間 00:08.8 深さ 32/34 ノード数 41456559 評価値 -98 読み筋 ▲３八銀(39) △５四歩(53) ▲６七銀(78) △７四歩(73) ▲７七角(88) △５二金(61) ▲４八玉(59) △３二玉(42) ▲５八金(69) △８五歩(84) ▲３九玉(48) △３三角(22) ▲２八玉(39) △２四歩(23) ▲２六歩(27) △２二玉(32) ▲３六歩(37) △３二銀(31) ▲３七桂(29) △２三銀(32) ▲５六歩(57) △１二香(11) ▲７八飛(68) △３二金(41) ▲６八角(77) △４二角(33) ▲４六角(68) △７三銀(62) ▲８八飛(78) △４四歩(43) ▲７七桂(89) △４三金(52) ▲２七銀(38) △１一玉(22) 
**解析 0  候補2 時間 00:08.8 深さ 32/36 ノード数 41456559 評価値 -101 読み筋 ▲６七銀(78) △５二金(61) ▲３八銀(39) △５四歩(53) ▲４八玉(59) △３二玉(42) ▲５八金(69) △７四歩(73) ▲３九玉(48) △８五歩(84) ▲７七角(88) △３三角(22) ▲２八玉(39) △２四歩(23) ▲２六歩(27) △２二玉(32) ▲３六歩(37) △３二銀(31) ▲３七桂(29) △２三銀(32) ▲５六歩(57) △１二香(11) ▲７八飛(68) △３二金(41) ▲６八角(77) △４二角(33) ▲４六角(68) △７三銀(62) ▲８八飛(78) △４四歩(43) ▲７七桂(89) △４三金(52) ▲２七銀(38) △１一玉(22) ▲３八金(49) △２二金(32) ▲６五歩(66) 
**解析 0  候補3 時間 00:08.8 深さ 31/39 ノード数 41456559 評価値 -101 読み筋 ▲４八玉(59) △３二玉(42) ▲３八銀(39) △５四歩(53) ▲５八金(69) △７四歩(73) ▲３九玉(48) △５二金(61) ▲７七角(88) △８五歩(84) ▲２八玉(39) △３三角(22) ▲６七銀(78) △２四歩(23) ▲２六歩(27) △２二玉(32) ▲３六歩(37) △３二銀(31) ▲３七桂(29) △２三銀(32) ▲５六歩(57) △１二香(11) ▲７八飛(68) △３二金(41) ▲６八角(77) △４二角(33) ▲４六角(68) △７三銀(62) ▲８八飛(78) △４四歩(43) ▲７七桂(89) △４三金(52) ▲２七銀(38) 
  11 ４八玉(59)        ( 0:00/00:00:00)
**解析 0 △ 候補1 時間 00:08.8 深さ 32/38 ノード数 42060588 評価値 -92 読み筋 △５四歩(53) ▲５八金(69) △７四歩(73) ▲６七銀(78) △５二金(61) ▲７七角(88) △３二玉(42) ▲３八銀(39) △３三角(22) ▲３九玉(48) △８五歩(84) ▲２八玉(39) △２二玉(32) ▲５六銀(67) △４四歩(43) ▲６五銀(56) △５三銀(62) ▲７四銀(65) △３二銀(31) ▲６七金(58) △４五歩(44) ▲７五歩(76) △９四歩(93) ▲６五歩(66) △７七角成(33) ▲同　金(67) △４四角打 ▲５六歩(57) △２四歩(23) ▲３六歩(37) △８四飛(82) ▲２六歩(27) 
**解析 0  候補2 時間 00:08.8 深さ 32/40 ノード数 42060588 評価値 -92 読み筋 △７四歩(73) ▲３八玉(48) △３二玉(42) ▲６七銀(78) △３三角(22) ▲５八金(69) △５四歩(53) ▲２八玉(38) △５二金(61) ▲３八銀(39) △４四歩(43) ▲６五歩(66) △８五歩(84) ▲７七角(88) △５三銀(62) ▲５六歩(57) △２二玉(32) ▲５五歩(56) △３二銀(31) ▲４六歩(47) △４三金(52) ▲５四歩(55) △同　銀(53) ▲６六銀(67) △５五歩打 ▲４七金(58) △８六歩(85) ▲同　歩(87) △７三桂(81) ▲３六歩(37) △２四歩(23) ▲３七桂(29) △５二飛(82) ▲５六歩打 △７五歩(74) ▲同　歩(76) △５六歩(55) ▲５五歩打 △７六歩打 ▲８八角(77) 
**解析 0  候補3 時間 00:08.8 深さ 32/29 ノード数 42060588 評価値 -84 読み筋 △５二金(61) ▲３八銀(39) △５四歩(53) ▲３九玉(48) △３二玉(42) ▲５八金(69) △７四歩(73) ▲６七銀(78) △３三角(22) ▲７七角(88) △５三銀(62) ▲５六歩(57) △２二玉(32) ▲２八玉(39) △４四歩(43) ▲６五歩(66) △８五歩(84) ▲５五歩(56) △３二銀(31) ▲４六歩(47) △４五歩(44) ▲５六銀(67) △８六歩(85) ▲同　歩(87) △４六歩(45) ▲５四歩(55) △同　銀(53) 
  12 ３二玉(42)        ( 0:00/00:00:00)
**解析 0  候補1 時間 00:08.8 深さ 30/36 ノード数 41501540 評価値 -64 読み筋 ▲３八銀(39) △５二金(61) ▲５八金(69) △６四歩(63) ▲７七角(88) △６三銀(62) ▲４六歩(47) △５四銀(63) ▲３九玉(48) △２四歩(23) ▲３六歩(37) △２三玉(32) ▲２六歩(27) △３二銀(31) ▲２七銀(38) △１二玉(23) ▲４七金(58) △２三銀(32) ▲５六歩(57) △３二金(41) ▲３八金(49) △４二金(52) ▲２八玉(39) △７四歩(73) ▲３七桂(29) △８五歩(84) ▲６九飛(68) △３三角(22) ▲４五歩(46) △４四歩(43) ▲同　歩(45) △同　角(33) ▲４五歩打 
**解析 0  候補2 時間 00:08.8 深さ 29/37 ノード数 41501540 評価値 -75 読み筋 ▲５八金(69) △５二金(61) ▲３八銀(39) △６四歩(63) ▲７七角(88) △６三銀(62) ▲４六歩(47) △５四銀(63) ▲５六歩(57) △７四歩(73) ▲３九玉(48) △６二飛(82) ▲２八玉(39) △７三桂(81) ▲２六歩(27) △４四角(22) ▲６七銀(78) △３三桂(21) ▲２七銀(38) △４二金(52) ▲３六歩(37) △２一玉(32) ▲４七金(58) △３二金(41) ▲３八金(49) △２四歩(23) ▲９五角(77) △６五歩(64) ▲８四角(95) △７二飛(62) 
**解析 0  候補3 時間 00:08.8 深さ 29/36 ノード数 41501540 評価値 -105 読み筋 ▲７七角(88) △５二金(61) ▲５八金(69) △５四歩(53) ▲３八銀(39) △５三銀(62) ▲６七銀(78) △３三角(22) ▲５六銀(67) △２四歩(23) ▲４六歩(47) △７四歩(73) ▲３九玉(48) △７二飛(82) ▲３六歩(37) △７五歩(74) ▲同　歩(76) △６四銀(53) ▲６五歩(66) △７七角成(33) ▲同　桂(89) △７五銀(64) ▲７六歩打 △同　銀(75) ▲６四歩(65) △７七銀(76) ▲６五飛(68) △７三桂(81) ▲７五飛(65) △６六銀(77) ▲７四飛(75) △７一歩打 ▲８一角打 △６四歩(63) ▲同　飛(74) △７五角打 ▲７四飛(64) 
  13 ３八玉(48)        ( 0:00/00:00:00)
**解析 0  候補1 時間 00:08.8 深さ 28/39 ノード数 41890749 評価値 -101 読み筋 △５二金(61) ▲５八金(69) △５四歩(53) ▲２八玉(38) △５三銀(62) ▲７七角(88) △３三角(22) ▲４六歩(47) △２二玉(32) ▲３六歩(37) △１二香(11) ▲６七銀(78) △４四歩(43) ▲５六銀(67) △１一玉(22) ▲６五歩(66) △４三金(52) ▲３七桂(29) △２二銀(31) ▲２九玉(28) △２四角(33) ▲４七金(58) △３二金(41) ▲３八金(49) △８五歩(84) ▲２六歩(27) △４二角(24) ▲６六飛(68) △３一金(32) ▲４五歩(46) △同　歩(44) 
**解析 0  候補2 時間 00:08.8 深さ 28/30 ノード数 41890749 評価値 -84 読み筋 △８五歩(84) ▲７七角(88) △５四歩(53) ▲５八金(69) △５二金(61) ▲６七銀(78) △５三銀(62) ▲２八玉(38) △３三角(22) ▲３六歩(37) △２二玉(32) ▲４六歩(47) △１二香(11) ▲５六銀(67) △４四歩(43) ▲３七桂(29) △１一玉(22) ▲６五歩(66) △４三金(52) ▲３八金(49) △２二銀(31) ▲４八金(58) △７四歩(73) ▲２九玉(28) △３二金(41) ▲９六歩(97) △４二角(33) ▲４五歩(46) △同　歩(44) ▲同　銀(56) △４四歩打 
**解析 0  候補3 時間 00:08.8 深さ 27/29 ノード数 41890749 評価値 -111 読み筋 △５四歩(53) ▲７七角(88) △５二金(61) ▲６七銀(78) △８五歩(84) ▲５八金(69) △５三銀(62) ▲２八玉(38) △３三角(22) ▲３六歩(37) △２二玉(32) ▲３七桂(29) △１二香(11) ▲５六銀(67) △４四歩(43) ▲６五歩(66) △１一玉(22) ▲４六歩(47) △４三金(52) ▲２九玉(28) △２四角(33) ▲４五歩(46) △２二銀(31) ▲４八金(49) △４五歩(44) ▲同　桂(37) △４四銀(53) ▲６四歩(65) 
  14 ５二金(61)        ( 0:00/00:00:00)
**解析 0 ○ 候補1 時間 00:08.8 深さ 30/43 ノード数 41700408 評価値 -101 読み筋 ▲５八金(69) △５四歩(53) ▲７七角(88) △５三銀(62) ▲２八玉(38) △７四歩(73) ▲３八銀(39) △３三角(22) ▲６七銀(78) △２二玉(32) ▲５六歩(57) △４四歩(43) ▲６五歩(66) △８五歩(84) ▲５五歩(56) △３二銀(31) ▲４六歩(47) △４三金(52) ▲５四歩(55) △同　銀(53) ▲６六銀(67) △５五歩打 ▲４七金(58) △８六歩(85) ▲同　歩(87) △７三桂(81) ▲３六歩(37) △２四歩(23) ▲６九飛(68) △５二飛(82) ▲７五歩(76) △同　歩(74) ▲７四歩打 △７六歩(75) ▲５九角(77) 
**解析 0  候補2 時間 00:08.8 深さ 29/30 ノード数 41700408 評価値 -102 読み筋 ▲７七角(88) △５四歩(53) ▲５八金(69) △８五歩(84) ▲２八玉(38) △３三角(22) ▲４六歩(47) △２二玉(32) ▲３六歩(37) △１二香(11) ▲６七銀(78) △５三銀(62) ▲５六銀(67) △４四歩(43) ▲３七桂(29) △１一玉(22) ▲６五歩(66) △４三金(52) ▲２九玉(28) △２四角(33) ▲４七金(58) △２二銀(31) ▲３八金(49) △３一金(41) ▲４五歩(46) △８六歩(85) ▲同　歩(87) △４五歩(44) ▲同　銀(56) △４四歩打 ▲５六銀(45) 
**解析 0  候補3 時間 00:08.8 深さ 29/35 ノード数 41700408 評価値 -112 読み筋 ▲２八玉(38) △３三角(22) ▲４六歩(47) △５四歩(53) ▲５八金(69) △２二玉(32) ▲７七角(88) △５三銀(62) ▲３六歩(37) △４四歩(43) ▲３七桂(29) △１二香(11) ▲３八金(49) △４三金(52) ▲６五歩(66) △１一玉(22) ▲６七銀(78) △２二銀(31) ▲５六銀(67) △３一金(41) ▲２九玉(28) △２四角(33) ▲４七金(58) △８五歩(84) ▲２六歩(27) △７四歩(73) ▲４五歩(46) △同　歩(44) ▲同　桂(37) △４四銀(53) ▲６四歩(65) △５五歩(54) ▲２五歩(26) 
  15 ２八玉(38)        ( 0:00/00:00:00)
**解析 0 △ 候補1 時間 00:08.8 深さ 31/36 ノード数 41096188 評価値 -146 読み筋 △３三角(22) ▲７七角(88) △８五歩(84) ▲４六歩(47) △２二玉(32) ▲５八金(69) △１二香(11) ▲３八銀(39) △１一玉(22) ▲６七銀(78) △２二銀(31) ▲５六銀(67) △４二金(52) ▲４五銀(56) △８四飛(82) ▲５六歩(57) △３二金(41) ▲６七金(58) △３一金(32) ▲５八飛(68) △２四角(33) ▲６五歩(66) 
**解析 0  候補2 時間 00:08.8 深さ 31/21 ノード数 41096188 評価値 -146 読み筋 △８五歩(84) 
**解析 0  候補3 時間 00:08.8 深さ 30/32 ノード数 41096188 評価値 -102 読み筋 △５四歩(53) ▲７七角(88) △３三角(22) ▲４六歩(47) △２二玉(32) ▲６七銀(78) △４四歩(43) ▲５八金(69) △５三銀(62) ▲５六銀(67) △１二香(11) ▲３八金(49) △１一玉(22) ▲３六歩(37) △２二銀(31) ▲６五歩(66) △４三金(52) ▲３七桂(29) △２四角(33) ▲４七金(58) △３一金(41) ▲２九玉(28) △７四歩(73) ▲２六歩(27) △８五歩(84) ▲４五歩(46) △同　歩(44) ▲同　銀(56) △３三角(24) ▲同　角成(77) △同　金(43) 
  16 ８五歩(84)        ( 0:00/00:00:00)
**解析 0 △ 候補1 時間 00:08.8 深さ 32/37 ノード数 39181279 評価値 -125 読み筋 ▲７七角(88) △３三角(22) ▲４六歩(47) △２二玉(32) ▲３八銀(39) △５四歩(53) ▲６七銀(78) △５三銀(62) ▲５八金(69) △４四歩(43) ▲３六歩(37) △１二香(11) ▲２六歩(27) △１一玉(22) ▲２七銀(38) △４三金(52) ▲３八金(49) △７四歩(73) ▲３七桂(29) △２二銀(31) ▲４七金(58) △３二金(41) ▲５六銀(67) △７五歩(74) ▲同　歩(76) △７二飛(82) ▲６五歩(66) △７五飛(72) ▲１五歩(16) △同　歩(14) ▲１三歩打 △同　銀(22) ▲２五桂(37) 
**解析 0  候補2 時間 00:08.8 深さ 32/39 ノード数 39181279 評価値 -222 読み筋 ▲３八銀(39) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲７七角(88) △８三飛(86) ▲８六歩打 △７四歩(73) ▲６七銀(78) △６四歩(63) ▲８八飛(68) △７三桂(81) ▲５八金(69) △６三銀(62) ▲５六歩(57) △５四銀(63) ▲８七飛(88) △３三角(22) ▲４六歩(47) △４二金(52) ▲４七金(58) △２四歩(23) ▲３六歩(37) △２二銀(31) ▲２六歩(27) △８一飛(83) ▲５九角(77) △６五歩(64) ▲７七角(59) △６六歩(65) ▲同　角(77) △同　角(33) ▲同　銀(67) △７八角打 
**解析 0  候補3 時間 00:08.8 深さ 31/22 ノード数 39181279 評価値 -202 読み筋 ▲５八金(69) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲７七角(88) △８二飛(86) ▲８六歩打 △６四歩(63) ▲３八銀(39) △６三銀(62) ▲６七銀(78) △７四歩(73) ▲８八飛(68) △７三桂(81) ▲８七飛(88) △５四銀(63) ▲５六歩(57) △３三角(22) ▲９六歩(97) △８一飛(82) ▲３六歩(37) △２四歩(23) 
  17 ７七角(88)        ( 0:00/00:00:00)
**解析 0 ○ 候補1 時間 00:08.8 深さ 32/37 ノード数 40503632 評価値 -128 読み筋 △２四歩(23) ▲３八銀(39) △３三角(22) ▲４六歩(47) △２二銀(31) ▲３六歩(37) △２三銀(22) ▲２六歩(27) △２二玉(32) ▲５八金(69) △５四歩(53) ▲３七桂(29) △３二金(41) ▲４七金(58) △１二香(11) ▲５六歩(57) △１一玉(22) ▲６五歩(66) △７七角成(33) ▲同　銀(78) △２二金(32) ▲２七銀(38) △４二金(52) ▲３八金(49) △４四歩(43) ▲６四歩(65) △同　歩(63) ▲２五歩(26) △同　歩(24) ▲６四飛(68) 
**解析 0  候補2 時間 00:08.8 深さ 32/31 ノード数 40503632 評価値 -102 読み筋 △５四歩(53) ▲５八金(69) △２四歩(23) ▲４六歩(47) △４四角(22) ▲６七銀(78) △５三銀(62) ▲５六銀(67) △２三玉(32) ▲３六歩(37) △３二銀(31) ▲３七桂(29) △７四歩(73) ▲３八銀(39) △７二飛(82) ▲４七金(58) △２二角(44) ▲２六歩(27) △１二玉(23) ▲２七銀(38) △７五歩(74) ▲同　歩(76) △６四銀(53) ▲４五銀(56) △８六歩(85) ▲同　歩(87) △７五銀(64) ▲６五歩(66) △７七角成(22) ▲同　桂(89) △８二飛(72) 
**解析 0  候補3 時間 00:08.8 深さ 32/37 ノード数 40503632 評価値 -98 読み筋 △３三角(22) ▲４六歩(47) △２二玉(32) ▲３八銀(39) △５四歩(53) ▲６七銀(78) △５三銀(62) ▲５八金(69) △４四歩(43) ▲３六歩(37) △１二香(11) ▲２六歩(27) △１一玉(22) ▲３七桂(29) △４三金(52) ▲２七銀(38) △７四歩(73) ▲３八金(49) △２二銀(31) ▲４七金(58) △３二金(41) ▲５六銀(67) △７二飛(82) ▲６五歩(66) △７五歩(74) ▲同　歩(76) △同　飛(72) ▲１五歩(16) △同　歩(14) ▲１三歩打 △同　桂(21) ▲６七銀(56) △７三桂(81) ▲６六銀(67) 
  18 ５四歩(53)        ( 0:00/00:00:00)
**解析 0 △ 候補1 時間 00:08.8 深さ 31/40 ノード数 39401713 評価値 -96 読み筋 ▲５八金(69) △２四歩(23) ▲３八銀(39) △３三角(22) ▲４六歩(47) △２二玉(32) ▲３六歩(37) △３二銀(31) ▲３七桂(29) △２三銀(32) ▲４七銀(38) △３二金(41) ▲３八金(49) △４四角(33) ▲５六歩(57) △５三銀(62) ▲６九飛(68) △１二香(11) ▲２六歩(27) △１一玉(22) ▲６五歩(66) △２二金(32) ▲６四歩(65) △同　歩(63) ▲４五桂(37) △６二銀(53) ▲６四飛(69) △６三銀(62) ▲６九飛(64) △６四歩打 ▲４四角(77) △同　歩(43) 
**解析 0  候補2 時間 00:08.8 深さ 31/38 ノード数 39401713 評価値 -111 読み筋 ▲３八銀(39) △５三銀(62) ▲５八金(69) △３三角(22) ▲３六歩(37) △２二玉(32) ▲２六歩(27) △１二香(11) ▲３七桂(29) △１一玉(22) ▲６七銀(78) △２二銀(31) ▲４六歩(47) △４四歩(43) ▲２七銀(38) △４三金(52) ▲３八金(49) △７四歩(73) ▲４七金(58) △３二金(41) ▲５六銀(67) △４二銀(53) ▲２五桂(37) △２四角(33) ▲６五歩(66) △５三銀(42) ▲４五歩(46) △同　歩(44) ▲同　銀(56) △４四歩打 ▲５六銀(45) △５一角(24) 
**解析 0  候補3 時間 00:08.8 深さ 31/38 ノード数 39401713 評価値 -112 読み筋 ▲６七銀(78) △２四歩(23) ▲３八銀(39) △３三角(22) ▲５六銀(67) △５三銀(62) ▲５八金(69) △７四歩(73) ▲３六歩(37) △２二銀(31) ▲４六歩(47) △６四銀(53) ▲６七金(58) △７五歩(74) ▲６五歩(66) △５五銀(64) ▲同　銀(56) △同　歩(54) ▲７五歩(76) △８六歩(85) ▲同　歩(87) △５六歩(55) ▲同　歩(57) △７七角成(33) ▲同　金(67) △５七角打 ▲９八飛(68) △４六角成(57) ▲３七角打 △同　馬(46) ▲同　桂(29) △７六歩打 ▲５五角打 △９二飛(82) ▲８三銀打 △７七歩成(76) ▲９二銀成(83) △同　香(91) 
  19 ３八銀(39)        ( 0:00/00:00:00)
**解析 0 △ 候補1 時間 00:08.8 深さ 30/40 ノード数 37926213 評価値 -97 読み筋 △２四歩(23) ▲４六歩(47) △３三角(22) ▲５八金(69) △２二銀(31) ▲３六歩(37) △２三銀(22) ▲３七桂(29) △２二玉(32) ▲５六歩(57) △３二金(41) ▲４七金(58) △１二香(11) ▲２六歩(27) △１一玉(22) ▲６五歩(66) △７七角成(33) ▲同　銀(78) △２二金(32) ▲２七銀(38) △４四歩(43) ▲３八金(49) △４二金(52) ▲７五歩(76) △５三銀(62) ▲４五歩(46) △５五歩(54) ▲６四歩(65) △同　銀(53) ▲４四歩(45) △５六歩(55) ▲同　金(47) △３二金(42) ▲７六角打 
**解析 0  候補2 時間 00:08.8 深さ 30/40 ノード数 37926213 評価値 -87 読み筋 △５三銀(62) ▲５八金(69) 
**解析 0  候補3 時間 00:08.8 深さ 29/35 ノード数 37926213 評価値 -101 読み筋 △３三角(22) ▲５八金(69) △５三銀(62) ▲４六歩(47) △２二玉(32) ▲６七銀(78) △３二金(41) ▲３六歩(37) △１二香(11) ▲３七桂(29) △４四歩(43) ▲２六歩(27) △１一玉(22) ▲２七銀(38) △４三金(52) ▲３八金(49) △２二銀(31) ▲５六銀(67) △７四歩(73) ▲４七金(58) △９四歩(93) ▲９六歩(97) △２四歩(23) ▲４五歩(46) △２三銀(22) ▲６五歩(66) △４五歩(44) ▲同　桂(37) △７七角成(33) ▲同　桂(89) △４四銀(53) 
  20 ３三角(22)        ( 0:00/00:00:00)
**解析 0 △ 候補1 時間 00:08.8 深さ 30/38 ノード数 39197435 評価値 -93 読み筋 ▲５八金(69) △２二玉(32) ▲６七銀(78) △５三銀(62) ▲２六歩(27) △１二香(11) ▲５六銀(67) △４四歩(43) ▲３六歩(37) △１一玉(22) ▲３七桂(29) △４三金(52) ▲２七銀(38) △７四歩(73) ▲６五歩(66) △２二銀(31) ▲３八金(49) △７二飛(82) ▲６六角(77) △３二金(41) ▲４八金(58) △８二飛(72) ▲７七角(66) △２四角(33) ▲９六歩(97) △５一角(24) ▲４六歩(47) △７三角(51) ▲４七金(48) △４二銀(53) ▲４五歩(46) △同　歩(44) 
**解析 0  候補2 時間 00:08.8 深さ 30/39 ノード数 39197435 評価値 -118 読み筋 ▲６七銀(78) △２四歩(23) 
**解析 0  候補3 時間 00:08.8 深さ 29/31 ノード数 39197435 評価値 -115 読み筋 ▲４六歩(47) △２二玉(32) ▲６七銀(78) △５三銀(62) ▲３六歩(37) △１二香(11) ▲５八金(69) △１一玉(22) ▲３七桂(29) △４四歩(43) ▲２六歩(27) △２二銀(31) ▲２七銀(38) △４二金(52) ▲３八金(49) △７四歩(73) ▲５六銀(67) △３一金(41) ▲６五歩(66) △３二金(42) ▲４八金(58) △７二飛(82) ▲４五歩(46) △７五歩(74) ▲同　歩(76) △４五歩(44) ▲３三角成(77) △同　桂(21) ▲３五歩(36) △７五飛(72) ▲３四歩(35) △７九飛成(75) 
  21 ６七銀(78)        ( 0:00/00:00:00)
**解析 0 △ 候補1 時間 00:08.8 深さ 29/37 ノード数 39230862 評価値 -116 読み筋 △５三銀(62) 
**解析 0  候補2 時間 00:08.8 深さ 29/40 ノード数 39230862 評価値 -91 読み筋 △２二玉(32) ▲５八金(69) △５三銀(62) ▲２六歩(27) △１二香(11) ▲５六銀(67) △４四歩(43) ▲３六歩(37) △１一玉(22) ▲３七桂(29) △２二銀(31) ▲２七銀(38) △７四歩(73) ▲６五歩(66) △２四角(33) ▲３八金(49) △４二金(52) ▲９六歩(97) △９四歩(93) ▲２五歩(26) △３三角(24) ▲４六歩(47) △３一金(41) ▲４八金(58) △７三桂(81) ▲６九飛(68) △３二金(42) ▲４五歩(46) △同　歩(44) ▲同　桂(37) 
**解析 0  候補3 時間 00:08.8 深さ 29/35 ノード数 39230862 評価値 -81 読み筋 △２四歩(23) ▲５六銀(67) △７四歩(73) ▲５八金(69) △５三銀(62) ▲３六歩(37) △７二飛(82) ▲７八飛(68) △２二玉(32) ▲３七桂(29) △４四銀(53) ▲４六歩(47) △３二銀(31) ▲４七金(58) △７五歩(74) ▲同　歩(76) △同　飛(72) ▲６七銀(56) △４二角(33) ▲５六歩(57) △７三桂(81) ▲６八角(77) △７八飛成(75) ▲同　銀(67) △８六歩(85) ▲８三飛打 △８七歩成(86) ▲同　飛成(83) △８六歩打 
  22 ２二玉(32)        ( 0:00/00:00:00)
**解析 0 △ 候補1 時間 00:08.8 深さ 30/34 ノード数 39897984 評価値 -88 読み筋 ▲５六銀(67) △４四歩(43) ▲３六歩(37) △１二香(11) ▲６五歩(66) △５三銀(62) ▲２六歩(27) △１一玉(22) ▲５八金(69) △２二銀(31) ▲２七銀(38) △７四歩(73) ▲３七桂(29) △３一金(41) ▲３八金(49) △７二飛(82) ▲６六角(77) △４三金(52) ▲４八金(58) △２四角(33) ▲９六歩(97) △３二金(31) ▲８八飛(68) △８二飛(72) ▲９五歩(96) △６四歩(63) ▲同　歩(65) △同　銀(53) ▲７七角(66) △６二飛(82) ▲６八飛(88) 
**解析 0  候補2 時間 00:08.8 深さ 30/34 ノード数 39897984 評価値 -93 読み筋 ▲２六歩(27) △１二香(11) ▲５六銀(67) △４四歩(43) ▲２七銀(38) △１一玉(22) ▲６五歩(66) △２二銀(31) ▲３八金(49) △５三銀(62) ▲３六歩(37) △７四歩(73) ▲５八金(69) △３一金(41) ▲３七桂(29) △４二金(52) ▲４六歩(47) △３二金(42) ▲４八金(58) △７二飛(82) ▲６六角(77) △２四歩(23) ▲２五歩(26) △８二飛(72) ▲７七角(66) △２五歩(24) ▲１五歩(16) △同　歩(14) ▲２五桂(37) △４二角(33) ▲１三歩打 △同　桂(21) 
**解析 0  候補3 時間 00:08.8 深さ 30/33 ノード数 39897984 評価値 -100 読み筋 ▲５八金(69) △４四歩(43) ▲３六歩(37) △１二香(11) ▲２六歩(27) △１一玉(22) ▲３七桂(29) △２二銀(31) ▲２七銀(38) △７四歩(73) ▲３八金(49) △４三金(52) ▲６五歩(66) △３二金(41) ▲５六銀(67) △４二角(33) ▲４六歩(47) △７五歩(74) ▲同　歩(76) △同　角(42) ▲６四歩(65) △同　角(75) ▲４五歩(46) △５三銀(62) ▲６五銀(56) △４六角(64) ▲４七金(58) △４五歩(44) ▲４六金(47) △同　歩(45) ▲７四銀(65) △７六歩打 ▲８八角(77) 
  23 ５六銀(67)        ( 0:00/00:00:00)
**解析 0 ○ 候補1 時間 00:08.8 深さ 29/34 ノード数 39003849 評価値 -97 読み筋 △４四歩(43) ▲３六歩(37) △１二香(11) ▲２六歩(27) △１一玉(22) ▲３七桂(29) △７四歩(73) ▲２七銀(38) △２二銀(31) ▲３八金(49) △４三金(52) ▲６五歩(66) △３一金(41) ▲５八金(69) △５三銀(62) ▲９六歩(97) △５一角(33) ▲４六歩(47) △７三角(51) ▲４七金(58) △４二銀(53) ▲９五歩(96) △３三銀(42) ▲６四歩(65) △同　歩(63) ▲４五歩(46) △同　歩(44) ▲同　銀(56) △４四歩打 ▲５六銀(45) △３二金(31) 
**解析 0  候補2 時間 00:08.8 深さ 29/40 ノード数 39003849 評価値 -61 読み筋 △２四歩(23) ▲４五銀(56) 
**解析 0  候補3 時間 00:08.8 深さ 28/30 ノード数 39003849 評価値 -45 読み筋 △２四角(33) ▲５八金(69) △４四歩(43) ▲６五歩(66) △５三銀(62) ▲７五歩(76) △３三角(24) ▲６六飛(68) △３二銀(31) ▲７六飛(66) △４五歩(44) ▲７四歩(75) △同　歩(73) ▲同　飛(76) △７三歩打 ▲７五飛(74) △４四銀(53) ▲７六飛(75) △４三金(52) ▲６七銀(56) △２四歩(23) ▲５六歩(57) △５五歩(54) ▲６六角(77) △５四金(43) ▲７七桂(89) △６四歩(63) ▲同　歩(65) △同　金(54) ▲６五歩打 
  24 ４四歩(43)        ( 0:00/00:00:00)
**解析 0 ○ 候補1 時間 00:08.8 深さ 29/37 ノード数 39177456 評価値 -76 読み筋 ▲３六歩(37) △４三金(52) ▲２六歩(27) △５三銀(62) ▲３七桂(29) △２四角(33) ▲５八金(69) △３二金(41) ▲６五歩(66) △１二香(11) ▲２七銀(38) △７四歩(73) ▲３八金(49) △１一玉(22) ▲９六歩(97) △２二銀(31) ▲４八金(58) △９四歩(93) ▲６九飛(68) △３一金(32) ▲５八金(48) △６二飛(82) ▲４八金(58) △７二飛(62) ▲６六角(77) △５一角(24) ▲４六歩(47) △８二飛(72) ▲７七角(66) △７三角(51) ▲４五歩(46) △同　歩(44) 
**解析 0  候補2 時間 00:08.8 深さ 29/34 ノード数 39177456 評価値 -81 読み筋 ▲５八金(69) △４三金(52) ▲３六歩(37) △１二香(11) ▲６五歩(66) △５三銀(62) ▲３七桂(29) △１一玉(22) ▲２六歩(27) △３二金(41) ▲２七銀(38) △２四角(33) ▲３八金(49) △７四歩(73) ▲９六歩(97) △２二銀(31) ▲４八金(58) △９四歩(93) ▲６九飛(68) △３一金(32) ▲５八金(48) △６二飛(82) ▲２五歩(26) △３三角(24) ▲４六歩(47) △７二飛(62) ▲６六角(77) △８二飛(72) ▲７七角(66) 
**解析 0  候補3 時間 00:08.8 深さ 29/36 ノード数 39177456 評価値 -91 読み筋 ▲２六歩(27) △５三銀(62) ▲３六歩(37) △４三金(52) ▲３七桂(29) △１二香(11) ▲５八金(69) △１一玉(22) ▲２七銀(38) △２二銀(31) ▲６五歩(66) △７四歩(73) ▲３八金(49) △３二金(41) ▲９六歩(97) △７二飛(82) ▲６六角(77) △５一角(33) ▲４六歩(47) △７三角(51) ▲４七金(58) △４二銀(53) ▲７七桂(89) △８二飛(72) ▲８八飛(68) △６二角(73) ▲９五歩(96) △３一銀(42) ▲８九飛(88) 
  25 ４六歩(47)        ( 0:00/00:00:00)
**解析 0  候補1 時間 00:08.8 深さ 32/35 ノード数 40531189 評価値 -108 読み筋 △４三金(52) ▲３六歩(37) △１二香(11) ▲２六歩(27) △５三銀(62) ▲２七銀(38) △７四歩(73) ▲３七桂(29) △１一玉(22) ▲６五歩(66) △２二銀(31) ▲３八金(49) △３一金(41) ▲９六歩(97) △７二飛(82) ▲６六角(77) △２四角(33) ▲４八飛(68) △８二飛(72) ▲７七角(66) △７三桂(81) ▲４九飛(48) △８六歩(85) ▲同　歩(87) △６四歩(63) ▲同　歩(65) △同　銀(53) ▲２五歩(26) △３三角(24) ▲４五歩(46) △６六歩打 ▲２四歩(25) △同　歩(23) ▲６六角(77) △４五歩(44) 
**解析 0  候補2 時間 00:08.8 深さ 32/36 ノード数 40531189 評価値 -108 読み筋 △１二香(11) ▲２六歩(27) △５三銀(62) ▲３六歩(37) △４三金(52) ▲２七銀(38) △７四歩(73) ▲３七桂(29) △１一玉(22) ▲６五歩(66) △２二銀(31) ▲３八金(49) △３一金(41) ▲９六歩(97) △７二飛(82) ▲６六角(77) △２四角(33) ▲４八飛(68) △８二飛(72) ▲７七角(66) △７三桂(81) ▲４九飛(48) △８六歩(85) ▲同　歩(87) △６四歩(63) ▲同　歩(65) △同　銀(53) ▲２五歩(26) △３三角(24) ▲４五歩(46) △６六歩打 ▲２四歩(25) △同　歩(23) ▲６六角(77) △４五歩(44) ▲４四歩打 
**解析 0  候補3 時間 00:08.8 深さ 32/33 ノード数 40531189 評価値 -105 読み筋 △５三銀(62) ▲３六歩(37) △１二香(11) ▲２六歩(27) △４三金(52) ▲２七銀(38) △７四歩(73) ▲３七桂(29) △１一玉(22) ▲６五歩(66) △２二銀(31) ▲３八金(49) △３一金(41) ▲９六歩(97) △８六歩(85) ▲同　歩(87) △４五歩(44) ▲３三角成(77) △同　桂(21) ▲４五歩(46) △８六飛(82) ▲８八歩打 △８七歩打 ▲３五歩(36) △８八歩成(87) ▲７七角打 △８二飛(86) ▲３四歩(35) △同　金(43) ▲８八飛(68) △同　飛成(82) ▲同　角(77) △４九飛打 
  26 ４三金(52)        ( 0:00/00:00:00)
**解析 0 ○ 候補1 時間 00:08.8 深さ 29/32 ノード数 39887519 評価値 -85 読み筋 ▲３六歩(37) △５三銀(62) ▲３七桂(29) △１二香(11) ▲２六歩(27) △１一玉(22) ▲２七銀(38) △２二銀(31) ▲３八金(49) △７四歩(73) ▲６五歩(66) △３一金(41) ▲５八金(69) △５一角(33) ▲４七金(58) △７三角(51) ▲９六歩(97) △４二銀(53) ▲４五歩(46) △同　歩(44) ▲同　銀(56) △８六歩(85) ▲同　歩(87) △７五歩(74) ▲６四歩(65) △同　角(73) ▲４四歩打 △３三金(43) ▲６四飛(68) △同　歩(63) ▲２五桂(37) 
**解析 0  候補2 時間 00:08.8 深さ 29/44 ノード数 39887519 評価値 -96 読み筋 ▲２六歩(27) △７四歩(73) ▲３六歩(37) △５三銀(62) ▲３七桂(29) △３二金(41) ▲６五歩(66) △１二香(11) ▲５八金(69) △１一玉(22) ▲２七銀(38) △２二銀(31) ▲３八金(49) △８六歩(85) ▲同　歩(87) △４五歩(44) ▲同　桂(37) △７七角成(33) ▲同　桂(89) △４二銀(53) ▲８八飛(68) △７五歩(74) ▲同　歩(76) △６六角打 ▲６七金(58) △７五角(66) ▲７六歩打 △８六飛(82) 
**解析 0  候補3 時間 00:08.8 深さ 29/40 ノード数 39887519 評価値 -124 読み筋 ▲５八金(69) 
  27 ３六歩(37)        ( 0:00/00:00:00)
**解析 0 ○ 候補1 時間 00:08.8 深さ 31/35 ノード数 39849870 評価値 -105 読み筋 △３二金(41) 
**解析 0  候補2 時間 00:08.8 深さ 31/38 ノード数 39849870 評価値 -95 読み筋 △５三銀(62) ▲３七桂(29) △１二香(11) ▲２六歩(27) △１一玉(22) ▲２七銀(38) △２二銀(31) ▲３八金(49) △７四歩(73) ▲６五歩(66) △３二金(41) ▲５八金(69) △７二飛(82) ▲６六角(77) △５一角(33) ▲４七金(58) △８二飛(72) ▲７七角(66) △９四歩(93) ▲９六歩(97) △７三角(51) ▲６九飛(68) △３一金(32) ▲４九飛(69) △３三金(43) ▲４八飛(49) △４二銀(53) ▲４五歩(46) △同　歩(44) ▲同　銀(56) △８六歩(85) ▲同　歩(87) 
**解析 0  候補3 時間 00:08.8 深さ 31/39 ノード数 39849870 評価値 -78 読み筋 △１二香(11) ▲２六歩(27) △５三銀(62) ▲２七銀(38) △１一玉(22) ▲３七桂(29) △２二銀(31) ▲３八金(49) △７四歩(73) ▲６五歩(66) △３一金(41) ▲９六歩(97) △５一角(33) ▲５八金(69) △７三角(51) ▲４七金(58) △９四歩(93) ▲６九飛(68) △４二銀(53) ▲４五歩(46) △同　歩(44) ▲同　銀(56) △８六歩(85) ▲同　歩(87) △７五歩(74) ▲６四歩(65) △同　角(73) ▲４四歩打 △３三金(43) ▲６四飛(69) △同　歩(63) ▲２五桂(37) △７六歩(75) 
  28 ５三銀(62)        ( 0:00/00:00:00)
**解析 0 △ 候補1 時間 00:08.8 深さ 30/36 ノード数 38666016 評価値 -86 読み筋 ▲３七桂(29) △１二香(11) ▲２六歩(27) △１一玉(22) ▲２七銀(38) △２二銀(31) ▲３八金(49) △７四歩(73) ▲５八金(69) △９四歩(93) ▲６五歩(66) △９五歩(94) ▲４八金(58) △３一金(41) ▲６九飛(68) △５一角(33) ▲４五歩(46) △同　歩(44) ▲同　銀(56) △４四歩打 ▲５六銀(45) △３二金(31) ▲４五歩打 △同　歩(44) ▲同　銀(56) △４四歩打 ▲５六銀(45) △７三角(51) ▲２九玉(28) △３一金(32) ▲２八玉(29) △４二銀(53) ▲４七銀(56) △３三銀(42) 
**解析 0  候補2 時間 00:08.8 深さ 30/41 ノード数 38666016 評価値 -92 読み筋 ▲５八金(69) △１二香(11) ▲２六歩(27) △７四歩(73) ▲３七桂(29) △１一玉(22) ▲２七銀(38) △２二銀(31) ▲３八金(49) △９四歩(93) ▲６五歩(66) △９五歩(94) ▲４八金(58) △３一金(41) ▲６九飛(68) △５一角(33) ▲４五歩(46) △同　歩(44) ▲同　銀(56) △４四歩打 ▲５六銀(45) △３二金(31) ▲４五歩打 △同　歩(44) ▲同　銀(56) △４四歩打 ▲５六銀(45) △７三角(51) ▲２九玉(28) △３一金(32) ▲２八玉(29) △４二銀(53) ▲７五歩(76) △同　歩(74) ▲７四歩打 △４六角(73) 
**解析 0  候補3 時間 00:08.8 深さ 30/45 ノード数 38666016 評価値 -120 読み筋 ▲２六歩(27) 
  29 ３七桂(29)        ( 0:00/00:00:00)
**解析 0 ○ 候補1 時間 00:08.8 深さ 32/36 ノード数 39561254 評価値 -92 読み筋 △７四歩(73) ▲６五歩(66) △３二金(41) ▲５八金(69) △７二飛(82) ▲６六角(77) △１二香(11) ▲２六歩(27) △１一玉(22) ▲２七銀(38) △２二銀(31) ▲３八金(49) △５一角(33) ▲９六歩(97) △７三角(51) ▲４七金(58) △８二飛(72) ▲７七角(66) △９四歩(93) ▲６九飛(68) △３一金(32) ▲１八香(19) △２四歩(23) ▲４五歩(46) △同　歩(44) ▲同　銀(56) △３三金(43) ▲４四歩打 △４六歩打 ▲４八金(47) △５五歩(54) ▲２五歩(26) △同　歩(24) ▲同　桂(37) △４四銀(53) ▲３三桂成(25) 
**解析 0  候補2 時間 00:08.8 深さ 31/35 ノード数 39561254 評価値 -92 読み筋 △３二金(41) ▲５八金(69) △７四歩(73) ▲６五歩(66) △７二飛(82) ▲６六角(77) △１二香(11) ▲２六歩(27) △１一玉(22) ▲２七銀(38) △２二銀(31) ▲３八金(49) △５一角(33) ▲９六歩(97) △７三角(51) ▲４七金(58) △８二飛(72) ▲７七角(66) △９四歩(93) ▲６九飛(68) △３一金(32) ▲１八香(19) △２四歩(23) ▲４五歩(46) △同　歩(44) ▲同　銀(56) △３三金(43) ▲４四歩打 △４六歩打 ▲４八金(47) △５五歩(54) ▲２五歩(26) △同　歩(24) ▲同　桂(37) 
**解析 0  候補3 時間 00:08.8 深さ 31/39 ノード数 39561254 評価値 -83 読み筋 △１二香(11) ▲２六歩(27) △７四歩(73) ▲２七銀(38) △１一玉(22) ▲６五歩(66) △２二銀(31) ▲３八金(49) △３一金(41) ▲９六歩(97) △５一角(33) ▲５八金(69) △７三角(51) ▲４七金(58) △４二銀(53) ▲９五歩(96) △３三銀(42) ▲６九飛(68) △５二飛(82) ▲６四歩(65) △同　歩(63) ▲２五桂(37) △２四銀(33) ▲４五歩(46) △４二飛(52) ▲４四歩(45) △同　金(43) ▲３七金(47) △３五歩(34) ▲同　歩(36) △同　金(44) ▲３六歩打 
  30 １二香(11)        ( 0:00/00:00:00)
**解析 0 △ 候補1 時間 00:08.8 深さ 29/36 ノード数 38580878 評価値 -95 読み筋 ▲２六歩(27) △７四歩(73) ▲６五歩(66) △３二金(41) ▲５八金(69) △１一玉(22) ▲２七銀(38) △２二銀(31) ▲３八金(49) △８六歩(85) ▲同　歩(87) △４五歩(44) ▲同　桂(37) △７七角成(33) ▲同　桂(89) △８六飛(82) ▲５三桂(45) △同　金(43) ▲６四歩(65) △同　歩(63) ▲７一角打 △４二金(32) ▲３二銀打 △８九飛成(86) ▲６九歩打 △３二金(42) ▲５三角成(71) △４九銀打 ▲４七銀(56) △３八銀成(49) ▲同　銀(27) △５五桂打 ▲５四馬(53) △４七桂成(55) ▲同　金(58) △４三歩打 
**解析 0  候補2 時間 00:08.8 深さ 29/29 ノード数 38580878 評価値 -136 読み筋 ▲５八金(69) △１一玉(22) 
**解析 0  候補3 時間 00:08.8 深さ 28/38 ノード数 38580878 評価値 -117 読み筋 ▲６五歩(66) △３二金(41) ▲２六歩(27) △１一玉(22) ▲２七銀(38) △８六歩(85) ▲同　角(77) △２四角(33) ▲４八飛(68) △４五歩(44) ▲同　銀(56) △３三角(24) ▲１五歩(16) △９九角成(33) ▲１四歩(15) △８九馬(99) ▲１三歩成(14) △同　香(12) ▲同　香成(19) △１二歩打 ▲１四歩打 △１三桂(21) ▲１九香打 △２二銀(31) ▲５六歩(57) △２一玉(11) ▲３八金(49) △１一香打 ▲３四銀(45) △５六馬(89) ▲４三銀成(34) △同　金(32) ▲１三歩成(14) △同　歩(12) 
  31 ２六歩(27)        ( 0:00/00:00:00)
**解析 0 ○ 候補1 時間 00:08.8 深さ 30/44 ノード数 39473792 評価値 -135 読み筋 △７四歩(73) ▲６五歩(66) △３二金(41) ▲５八金(69) △１一玉(22) ▲４八金(58) △２二銀(31) ▲２七銀(38) △８六歩(85) ▲同　歩(87) △４五歩(44) ▲同　桂(37) △７七角成(33) ▲同　桂(89) △４二銀(53) ▲６四歩(65) △同　歩(63) ▲同　飛(68) △４四歩打 ▲８五歩(86) △８八角打 ▲７四飛(64) △４五歩(44) ▲７一飛成(74) △８三飛(82) ▲１五歩(16) △同　歩(14) ▲４一角打 △３一金(32) ▲１三歩打 △同　銀(22) ▲２三角成(41) △７七角成(88) ▲１三馬(23) △同　香(12) ▲１四歩打 △同　香(13) 
**解析 0  候補2 時間 00:08.8 深さ 30/26 ノード数 39473792 評価値 -128 読み筋 △３二金(41) 
**解析 0  候補3 時間 00:08.8 深さ 30/40 ノード数 39473792 評価値 -103 読み筋 △１一玉(22) ▲２七銀(38) △３二金(41) ▲５八金(69) △２二銀(31) ▲３八金(49) △７四歩(73) ▲６五歩(66) △８六歩(85) ▲同　歩(87) △４五歩(44) ▲同　桂(37) △７七角成(33) ▲同　桂(89) △８六飛(82) ▲５三桂成(45) △同　金(43) ▲８八銀打 △７五歩(74) ▲６四歩(65) △同　歩(63) ▲６二角打 △４三金(53) ▲９五角成(62) △８二飛(86) ▲８五馬(95) △３五歩(34) ▲同　歩(36) △４五歩打 ▲同　銀(56) △８七歩打 ▲７九銀(88) △５五角打 ▲７五馬(85) △７七角成(55) ▲６四馬(75) 
  32 １一玉(22)        ( 0:00/00:00:00)
**解析 0 △ 候補1 時間 00:08.8 深さ 28/37 ノード数 39593087 評価値 -123 読み筋 ▲６五歩(66) △２二銀(31) ▲５八金(69) △３一金(41) ▲４八金(58) △５一角(33) ▲２七銀(38) △７四歩(73) ▲９六歩(97) △７二飛(82) ▲６六角(77) △７三角(51) ▲４七金(48) △８二飛(72) ▲７七角(66) △９四歩(93) ▲３八金(49) △４二銀(53) ▲４五歩(46) △同　歩(44) ▲同　銀(56) △８六歩(85) ▲同　歩(87) △７五歩(74) ▲６四歩(65) △同　角(73) ▲４四歩打 △３三金(43) ▲６六飛(68) △７二飛(82) ▲５四銀(45) 
**解析 0  候補2 時間 00:08.8 深さ 28/34 ノード数 39593087 評価値 -126 読み筋 ▲５八金(69) △２二銀(31) ▲４八金(58) △７四歩(73) ▲６五歩(66) △３一金(41) ▲２七銀(38) △５一角(33) ▲９六歩(97) △７二飛(82) ▲６六角(77) △７三角(51) ▲４七金(48) △８二飛(72) ▲７七角(66) △９四歩(93) ▲３八金(49) △４二銀(53) ▲４五歩(46) △同　歩(44) ▲同　銀(56) △８六歩(85) ▲同　歩(87) △７五歩(74) ▲４四歩打 △７六歩(75) ▲６六角(77) △３三金(43) ▲８八飛(68) △６四歩(63) ▲同　歩(65) △同　角(73) ▲５四銀(45) 
**解析 0  候補3 時間 00:08.8 深さ 27/34 ノード数 39593087 評価値 -131 読み筋 ▲５九金(69) △２二銀(31) ▲４八金(59) △７四歩(73) ▲６五歩(66) △３一金(41) ▲２七銀(38) △５一角(33) ▲９六歩(97) △７二飛(82) ▲６六角(77) △７三角(51) ▲４七金(48) △８二飛(72) ▲７七角(66) △９四歩(93) ▲３八金(49) △４二銀(53) ▲４五歩(46) △同　歩(44) ▲同　銀(56) △８六歩(85) ▲同　歩(87) △７五歩(74) ▲４四歩打 △７六歩(75) ▲６六角(77) △３三金(43) ▲８八飛(68) △６四歩(63) ▲同　歩(65) △同　角(73) ▲５四銀(45) △４六歩打 
  33 ４五歩(46)        ( 0:00/00:00:00)
**解析 0  候補1 時間 00:08.8 深さ 25/47 ノード数 37976669 評価値 -338 読み筋 △５五歩(54) ▲同　銀(56) △４五歩(44) ▲６五歩(66) △５四歩打 ▲４四歩打 △同　金(43) ▲同　銀(55) △同　角(33) ▲同　角(77) △同　銀(53) ▲４三金打 △５五銀(44) ▲７一角打 △２二飛(82) ▲５八金(69) △３二銀(31) ▲同　金(43) △同　金(41) ▲６四歩(65) △同　歩(63) ▲２七銀打 △４六歩(45) ▲５三角成(71) △４三金打 ▲７一馬(53) △４七銀打 ▲同　金(58) △同　歩成(46) ▲同　銀(38) △４六歩打 ▲３八銀(47) △４七歩成(46) ▲同　銀(38) 
**解析 0  候補2 時間 00:08.8 深さ 25/37 ノード数 37976669 評価値 -316 読み筋 △２二角(33) ▲４八飛(68) △４五歩(44) ▲同　飛(48) △４四金(43) ▲４八飛(45) △３五歩(34) ▲４五歩打 △３四金(44) ▲２七銀(38) △３六歩(35) ▲同　銀(27) △３五歩打 ▲２七銀(36) △３二金(41) ▲３八金(49) △７四歩(73) ▲１五歩(16) △同　歩(14) ▲２五桂(37) △５五歩(54) ▲４七銀(56) △５四銀(53) ▲１三歩打 △同　桂(21) ▲同　桂成(25) △同　香(12) ▲４六桂打 △４五銀(54) ▲３四桂(46) △同　銀(45) 
**解析 0  候補3 時間 00:08.8 深さ 25/35 ノード数 37976669 評価値 -253 読み筋 △３二金(41) ▲４八飛(68) △２二角(33) ▲４四歩(45) △同　銀(53) ▲２七銀(38) △８六歩(85) ▲同　歩(87) △３五歩(34) ▲同　歩(36) △５五歩(54) ▲４七銀(56) △３五銀(44) ▲３六歩打 △４六歩打 ▲３五歩(36) △４七歩成(46) ▲同　飛(48) △８八歩打 ▲１五歩(16) △同　歩(14) ▲１三歩打 △同　香(12) ▲２五桂(37) △１四銀打 ▲１三桂成(25) △同　角(22) ▲４四歩打 △４六歩打 
  34 ２二角(33)        ( 0:00/00:00:00)
**解析 0 △ 候補1 時間 00:08.8 深さ 25/41 ノード数 38320526 評価値 -260 読み筋 ▲４四歩(45) △同　銀(53) 
**解析 0  候補2 時間 00:08.8 深さ 24/31 ノード数 38320526 評価値 -325 読み筋 ▲４八飛(68) △４五歩(44) ▲同　飛(48) △４四金(43) ▲４八飛(45) △３五歩(34) ▲４五歩打 △３四金(44) ▲２七銀(38) △３六歩(35) ▲同　銀(27) △３五歩打 ▲２七銀(36) △３二金(41) ▲３八金(49) △７四歩(73) ▲６五歩(66) △８六歩(85) ▲２二角成(77) △同　銀(31) ▲７一角打 △５二飛(82) ▲６四歩(65) △同　歩(63) ▲４四歩(45) △４二銀(53) ▲４三歩成(44) △同　金(32) ▲４四歩打 △３三金(43) ▲４五銀(56) 
**解析 0  候補3 時間 00:08.8 深さ 24/34 ノード数 38320526 評価値 -358 読み筋 ▲１五歩(16) △同　歩(14) ▲４八飛(68) △３二銀(31) ▲５八金(69) △２四歩(23) ▲４四歩(45) △同　銀(53) ▲２五歩(26) △３五歩(34) ▲２七銀(38) △５五歩(54) ▲４五歩打 △５六歩(55) ▲４四歩(45) △同　金(43) ▲３五歩(36) △５七歩成(56) ▲同　金(58) △５二飛(82) ▲５六歩打 △２五歩(24) ▲３六銀打 △２六銀打 ▲６五歩(66) △３五金(44) ▲２二角成(77) △同　玉(11) ▲３五銀(36) △同　銀(26) 
  35 ４四歩(45)        ( 0:00/00:00:00)
**解析 0 ○ 候補1 時間 00:08.8 深さ 28/36 ノード数 39053282 評価値 -231 読み筋 △同　銀(53) ▲４七銀(56) △７四歩(73) ▲５六歩(57) △３二金(41) ▲５八金(69) △３五歩(34) ▲４五歩打 △３三銀(44) ▲３五歩(36) △２四銀(33) ▲２七銀(38) △３五銀(24) ▲３六歩打 △４六歩打 ▲３八銀(47) △２四銀(35) ▲２五歩(26) △１三銀(24) ▲５七金(58) △８六歩(85) ▲同　角(77) △同　飛(82) ▲同　歩(87) △７九角打 ▲５八飛(68) △５七角成(79) ▲同　飛(58) 
**解析 0  候補2 時間 00:08.8 深さ 27/39 ノード数 39053282 評価値 -200 読み筋 △同　角(22) ▲２七銀(38) △２二銀(31) ▲３八金(49) △７四歩(73) ▲１五歩(16) △同　歩(14) ▲４八飛(68) △３二金(41) ▲５八金(69) △７五歩(74) ▲４五歩打 △３三角(44) ▲２五桂(37) △５一角(33) ▲７五歩(76) △２四歩(23) ▲１三歩打 △同　桂(21) ▲同　桂(25) △同　香(12) ▲６五歩(66) △７三角(51) ▲３七桂打 △４六桂打 ▲７四歩(75) △５八桂成(46) ▲同　飛(48) △８四角(73) ▲２五歩(26) △１四金打 
**解析 0  候補3 時間 00:08.8 深さ 27/36 ノード数 39053282 評価値 -182 読み筋 △同　金(43) ▲４五歩打 △４三金(44) ▲２七銀(38) △３三角(22) ▲５八金(69) △３二金(41) ▲３八金(49) △２二銀(31) ▲６九飛(68) △２四歩(23) ▲４七銀(56) △４二銀(53) ▲５六歩(57) △３一銀(42) ▲２五歩(26) △８六歩(85) ▲同　歩(87) △８八歩打 ▲６八角(77) △８九歩成(88) ▲同　飛(69) △５五歩(54) ▲同　歩(56) △２五歩(24) ▲１五歩(16) △同　歩(14) ▲１三歩打 △同　銀(22) ▲２五桂(37) △５五角(33) ▲４六銀(47) 
  36 同　銀(53)        ( 0:00/00:00:00)
**解析 0 ○ 候補1 時間 00:08.8 深さ 26/47 ノード数 38151893 評価値 -252 読み筋 ▲４七銀(56) △３二飛(82) ▲４五歩打 △５五銀(44) ▲２七銀(38) △４六歩打 ▲３八銀(47) △３五歩(34) ▲同　歩(36) △同　飛(32) ▲３六歩打 △３二飛(35) ▲５八金(69) △３四金(43) ▲６七金(58) △３五歩打 ▲５六歩(57) △３六歩(35) ▲同　銀(27) △３五金(34) ▲同　銀(36) △同　飛(32) ▲３六歩打 △同　飛(35) ▲５五歩(56) △３二飛(36) ▲４三銀打 △３六歩打 ▲３二銀(43) △同　金(41) ▲２七金打 △４七銀打 ▲５七金(67) △５五角(22) ▲５一飛打 
**解析 0  候補2 時間 00:08.8 深さ 26/34 ノード数 38151893 評価値 -337 読み筋 ▲４五歩打 △５五銀(44) ▲同　銀(56) △同　角(22) ▲５六歩(57) △２二角(55) ▲４七銀(38) △３二金(41) ▲３八金(49) △７四歩(73) ▲６七飛(68) △８六歩(85) ▲同　角(77) △同　飛(82) ▲同　歩(87) △４六歩打 ▲同　銀(47) △４九角打 ▲５八銀打 △７八銀打 ▲４七飛(67) △３八角成(49) ▲同　玉(28) △６九銀成(78) ▲同　銀(58) △６六角(22) ▲５七銀打 △９九角成(66) ▲１五歩(16) △同　歩(14) ▲２五桂(37) 
**解析 0  候補3 時間 00:08.8 深さ 26/33 ノード数 38151893 評価値 -422 読み筋 ▲１五歩(16) △同　歩(14) ▲４五歩打 △５五銀(44) ▲５八金(69) △５六銀(55) ▲同　歩(57) △５五歩(54) ▲同　歩(56) △３五歩(34) ▲２七玉(28) △３六歩(35) ▲同　玉(27) △３二飛(82) ▲３五歩打 △１三角(22) ▲４六銀打 △２四銀打 ▲４七玉(36) △３五銀(24) ▲同　銀(46) △同　角(13) ▲４六銀打 △２四角(35) ▲６五歩(66) △３六歩打 ▲２五桂(37) △２二銀(31) ▲３五歩打 △４四歩打 ▲３六玉(47) △４五歩(44) 
  37 ４五歩打           ( 0:00/00:00:00)
**解析 0 △ 候補1 時間 00:08.8 深さ 27/48 ノード数 38151553 評価値 -316 読み筋 △５五銀(44) ▲同　銀(56) △同　角(22) ▲５六歩(57) △２二角(55) ▲４七銀(38) △３二金(41) ▲５八金(69) △３三角(22) ▲４四銀打 △同　金(43) ▲同　歩(45) △同　角(33) ▲４五金打 △２二角(44) ▲３四金(45) △８六歩(85) ▲同　歩(87) △３三歩打 ▲３五金(34) △８七銀打 ▲１五歩(16) △７六銀(87) ▲８八角(77) △１五歩(14) ▲７九角(88) △８六飛(82) ▲８八歩打 △８七歩打 ▲２五桂(37) △８八歩成(87) ▲同　飛(68) △同　飛成(86) ▲同　角(79) △８七飛打 
**解析 0  候補2 時間 00:08.8 深さ 27/32 ノード数 38151553 評価値 -160 読み筋 △３三銀(44) ▲２七銀(38) 
**解析 0  候補3 時間 00:08.8 深さ 26/31 ノード数 38151553 評価値 -176 読み筋 △５三銀(44) ▲２七銀(38) △７四歩(73) ▲３八金(49) △７五歩(74) ▲７八飛(68) △７六歩(75) ▲６八角(77) △７二飛(82) ▲６七銀(56) △３二金(41) ▲５六歩(57) △３三角(22) ▲７六銀(67) △６六角(33) ▲１五歩(16) △同　歩(14) ▲１三歩打 △同　香(12) ▲２五桂(37) △２二銀(31) ▲６七銀(76) △７八飛成(72) ▲同　金(69) △７五角(66) ▲１三桂成(25) △６四角(75) ▲４六香打 △１三銀(22) ▲７一飛打 △６九飛打 ▲１五香(19) 
  38 ５五銀(44)        ( 0:00/00:00:00)
**解析 0 ○ 候補1 時間 00:08.8 深さ 24/36 ノード数 37622834 評価値 -303 読み筋 ▲５八金(69) △５六銀(55) ▲同　歩(57) △５五歩(54) ▲同　歩(56) △３五歩(34) ▲同　歩(36) △３六歩打 ▲４七金(58) △８六歩(85) ▲同　歩(87) △３七歩成(36) ▲同　銀(38) △５五角(22) ▲３八金(49) △２二銀(31) ▲５六歩打 △４六歩打 ▲４八金(47) △４七銀打 ▲５五歩(56) △５六桂打 ▲４七金(48) △同　歩成(46) ▲８八飛(68) △３八と(47) ▲同　玉(28) 
**解析 0  候補2 時間 00:08.8 深さ 24/37 ノード数 37622834 評価値 -333 読み筋 ▲同　銀(56) △同　角(22) ▲２七玉(28) △３二金(41) ▲５八金(69) △２二銀(31) ▲５六歩(57) △８六歩(85) ▲同　歩(87) △４六角(55) ▲５七銀打 △２四角(46) ▲６五歩(66) △５五歩(54) ▲６六飛(68) △５四金(43) ▲５五歩(56) △同　金(54) ▲６七飛(66) △５二飛(82) ▲６四歩(65) △５六歩打 ▲６六銀(57) △４六金(55) ▲６三歩成(64) △５七歩成(56) ▲同　銀(66) △同　飛成(52) ▲同　金(58) 
**解析 0  候補3 時間 00:08.8 深さ 24/37 ノード数 37622834 評価値 -426 読み筋 ▲２七玉(28) △３二金(41) ▲５八金(69) △７四歩(73) ▲５五銀(56) △同　歩(54) ▲４七金(58) △９四歩(93) ▲６五歩(66) △５四金(43) ▲６四歩(65) △同　歩(63) ▲６三銀打 △５三金(54) ▲７四銀成(63) △６二飛(82) ▲２八玉(27) △５六歩(55) ▲２二角成(77) △同　銀(31) ▲５六金(47) △３五歩(34) ▲７一角打 △５二飛(62) ▲６四成銀(74) △同　金(53) ▲３五角成(71) △６六歩打 ▲同　飛(68) △６五歩打 ▲６八飛(66) △５五金(64) ▲同　金(56) △同　飛(52) 
  39 同　銀(56)        ( 0:00/00:00:00)
**解析 0 △ 候補1 時間 00:08.8 深さ 30/37 ノード数 37550737 評価値 -298 読み筋 △同　角(22) ▲５六歩(57) △２二角(55) ▲２七玉(28) △３五歩(34) ▲同　歩(36) △３四歩打 ▲同　歩(35) △同　金(43) ▲３六歩打 △３五歩打 ▲同　歩(36) △同　金(34) ▲３六歩打 △４六金(35) ▲４七銀打 △５七金(46) ▲５八金(69) △６八金(57) ▲同　角(77) △３二金(41) ▲２五桂(37) △２四銀打 ▲１五歩(16) △同　歩(14) ▲１三歩打 △同　桂(21) 
**解析 0  候補2 時間 00:08.8 深さ 30/33 ノード数 37550737 評価値 -271 読み筋 △同　歩(54) ▲５八金(69) △３二金(41) ▲４七金(58) △７四歩(73) ▲４八飛(68) △９四歩(93) ▲２七銀(38) △６七銀打 ▲５九角(77) △４二金(43) ▲４四歩(45) △同　角(22) ▲４五銀打 △７一角(44) ▲１五歩(16) △同　歩(14) ▲３四銀(45) △２二銀(31) ▲１四歩打 △同　香(12) ▲２五銀(34) △１三銀(22) ▲１四銀(25) △同　銀(13) ▲１八香打 △２四歩(23) ▲３八金(49) △２三銀打 
**解析 0  候補3 時間 00:08.8 深さ 30/8 ノード数 37550737 評価値 -41 読み筋 △８六歩(85) ▲４四歩(45) 
  40 同　歩(54)        ( 0:00/00:00:00)
**解析 0 △ 候補1 時間 00:08.8 深さ 22/33 ノード数 34294751 評価値 -256 読み筋 ▲５八金(69) △３二金(41) ▲４七金(58) △７四歩(73) ▲４八飛(68) △９四歩(93) ▲９六歩(97) △７二飛(82) ▲９五歩(96) △７五歩(74) ▲９四歩(95) △４六歩打 ▲同　金(47) △５六歩(55) ▲同　金(46) △３五歩(34) ▲２七銀打 △７六歩(75) ▲９五角(77) △３六歩(35) ▲同　銀(27) △９四香(91) ▲５一角成(95) △９九香成(94) ▲６一馬(51) 
**解析 0  候補2 時間 00:08.8 深さ 22/39 ノード数 34294751 評価値 -366 読み筋 ▲４六銀打 △３二金(41) ▲５八金(69) △７四歩(73) ▲４七金(58) △７五歩(74) ▲同　歩(76) △９四歩(93) ▲６五歩(66) △８六歩(85) ▲同　歩(87) △７六歩打 ▲６六角(77) △８六飛(82) ▲８八歩打 △５四金(43) ▲１五歩(16) △同　歩(14) ▲３五歩(36) △６五金(54) ▲１三歩打 △同　角(22) ▲２五桂(37) △２四角(13) ▲３四歩(35) △６六金(65) ▲同　飛(68) △８八飛成(86) ▲６三飛成(66) 
**解析 0  候補3 時間 00:08.8 深さ 22/33 ノード数 34294751 評価値 -400 読み筋 ▲４七銀(38) 
  41 ６五歩(66)        ( 0:00/00:00:00)
**解析 0  候補1 時間 00:08.8 深さ 26/38 ノード数 36296841 評価値 -685 読み筋 △３五歩(34) ▲同　歩(36) △３六歩打 ▲１五歩(16) △３七歩成(36) ▲同　銀(38) △１五歩(14) ▲１三歩打 △同　香(12) ▲２五銀打 △５六歩(55) ▲同　歩(57) △７七角成(22) ▲同　桂(89) △１二飛(82) ▲１四歩打 △同　香(13) ▲同　銀(25) △同　飛(12) ▲２五角打 △３六歩打 ▲同　角(25) △１三銀打 ▲５八金(49) △３二金(41) ▲１四角(36) 
**解析 0  候補2 時間 00:08.8 深さ 26/31 ノード数 36296841 評価値 -501 読み筋 △５六歩(55) ▲同　歩(57) △３五歩(34) ▲２七銀打 △５七銀打 ▲１五歩(16) △３六歩(35) ▲同　銀(27) △３二飛(82) ▲３五歩打 △１五歩(14) ▲６七飛(68) △４六銀成(57) ▲４七銀(36) △７七角成(22) ▲同　飛(67) △４七成銀(46) ▲同　飛(77) △３六銀打 ▲４四歩(45) △４七銀(36) ▲４三歩成(44) △３八銀成(47) ▲同　金(49) △６六角打 ▲３二と(43) △同　金(41) ▲１三歩打 △同　香(12) 
**解析 0  候補3 時間 00:08.8 深さ 26/34 ノード数 36296841 評価値 -491 読み筋 △８六歩(85) ▲同　歩(87) △３五歩(34) ▲２七銀打 △３六歩(35) ▲同　銀(27) △３五歩打 ▲２七銀(36) △３二飛(82) ▲３三歩打 △同　飛(32) ▲２五桂(37) △３四飛(33) ▲１五歩(16) △同　歩(14) ▲５八金(69) △３二金(41) ▲４七金(58) △２四歩(23) ▲１三歩打 △同　桂(21) ▲同　桂成(25) △同　香(12) ▲４四桂打 △２三金(32) ▲６四歩(65) △３六銀打 ▲６三歩成(64) △４七銀(36) ▲同　銀(38) 
  42 ３五歩(34)        ( 0:00/00:00:00)
**解析 0 ○ 候補1 時間 00:08.8 深さ 21/36 ノード数 36445708 評価値 -737 読み筋 ▲６六飛(68) △３六歩(35) 
**解析 0  候補2 時間 00:08.8 深さ 20/37 ノード数 36445708 評価値 -693 読み筋 ▲２七銀打 △３六歩(35) ▲同　銀(27) △４六銀打 ▲６四歩(65) △３二飛(82) ▲３五歩打 △同　銀(46) ▲同　銀(36) △同　飛(32) ▲６三歩成(64) △３六歩打 ▲４六銀打 △３二飛(35) ▲３五歩打 △３七歩成(36) ▲同　銀(46) △３六歩打 ▲同　銀(37) △５六歩(55) ▲同　歩(57) △５七銀打 ▲６七飛(68) △７七角成(22) ▲同　桂(89) △４六角打 ▲３七角打 △２四桂打 ▲２七銀(36) △３七角成(46) ▲同　銀(38) 
**解析 0  候補3 時間 00:08.8 深さ 20/38 ノード数 36445708 評価値 -748 読み筋 ▲同　歩(36) △３六歩打 ▲１五歩(16) △３七歩成(36) ▲同　銀(38) △１五歩(14) ▲３八金(49) △３二金(41) ▲１三歩打 △同　香(12) ▲２五銀打 △１四銀打 ▲同　銀(25) △同　香(13) ▲２五銀打 △１三銀打 ▲６四歩(65) △８六歩(85) ▲同　歩(87) △５六歩(55) ▲同　歩(57) △７七角成(22) ▲同　桂(89) △８六飛(82) ▲６三歩成(64) △３六歩打 ▲同　銀(25) △２四桂打 ▲５三と(63) △３六桂(24) ▲同　銀(37) △４六角打 ▲３七角打 △６八角成(46) ▲同　金(69) △５三金(43) ▲５五角(37) △２二銀打 
  43 ６四歩(65)        ( 0:00/00:00:00)
**解析 0  候補1 時間 00:08.8 深さ 20/27 ノード数 35912135 評価値 -1594 読み筋 △３六歩(35) ▲６三歩成(64) △３二飛(82) ▲４七銀打 △５六歩(55) ▲３三歩打 △同　角(22) ▲同　角成(77) △同　飛(32) ▲３六銀(47) △同　飛(33) ▲５八金(69) △５七歩成(56) ▲同　金(58) △７九角打 ▲６七飛(68) △２二銀打 ▲６五角打 △２六飛(36) ▲２七歩打 
**解析 0  候補2 時間 00:08.8 深さ 19/35 ノード数 35912135 評価値 -1255 読み筋 △５六歩(55) ▲同　歩(57) △７七角成(22) ▲同　桂(89) △３六歩(35) ▲６三歩成(64) △４六銀打 ▲２五桂(37) △３七角打 ▲２九玉(28) △２六角成(37) ▲６四角打 △５五歩打 ▲５二銀打 △３七歩成(36) ▲４一銀(52) △２二銀(31) ▲３七銀(38) △同　銀成(46) ▲５五角(64) △２五馬(26) ▲３七角(55) 
**解析 0  候補3 時間 00:08.8 深さ 19/32 ノード数 35912135 評価値 -1210 読み筋 △８六歩(85) ▲同　歩(87) △３六歩(35) ▲６三歩成(64) △３二飛(82) ▲３三歩打 △同　飛(32) ▲２五桂(37) △３四飛(33) ▲５三と(63) △同　金(43) ▲６一飛成(68) △３七銀打 ▲２七玉(28) △３八銀(37) ▲同　金(49) △３七銀打 ▲２八銀打 △同　銀成(37) ▲同　金(38) △３七銀打 ▲３八歩打 △２八銀成(37) ▲同　玉(27) △３七金打 ▲３九玉(28) △４七歩打 ▲５八金(69) 
  44 ３六歩(35)        ( 0:00/00:00:00)
**解析 0 ○ 候補1 時間 00:08.8 深さ 18/31 ノード数 38031015 評価値 -1573 読み筋 ▲６三歩成(64) △３二飛(82) ▲４七銀打 △５六歩(55) ▲３六銀(47) △同　飛(32) ▲５二と(63) △同　金(41) ▲６一飛成(68) △７七角成(22) ▲同　桂(89) △５七歩成(56) ▲５二龍(61) △４八銀打 ▲５九金(69) △４七銀打 ▲５五角打 △３三角打 ▲４四歩(45) △同　金(43) ▲６四角(55) △３八銀成(47) ▲同　金(49) △３七銀(48) ▲同　角(64) 
**解析 0  候補2 時間 00:08.8 深さ 18/35 ノード数 38031015 評価値 -1735 読み筋 ▲４六銀打 △３二飛(82) ▲２七玉(28) △５六歩(55) ▲同　歩(57) △７七角成(22) ▲同　桂(89) △３七歩成(36) ▲同　銀(38) △５四桂打 ▲５七銀(46) △４六歩打 ▲５八金(69) △４七銀打 ▲３六歩打 △５八銀成(47) ▲同　金(49) △４七金打 ▲３八銀打 △５八金(47) ▲同　飛(68) △４七金打 ▲４八金打 △５八金(47) ▲同　金(48) 
**解析 0  候補3 時間 00:08.8 深さ 18/33 ノード数 38031015 評価値 -1742 読み筋 ▲４八金(49) △３二飛(82) ▲４七銀打 △３五銀打 ▲６六飛(68) △４六歩打 ▲同　銀(47) △同　銀(35) ▲同　飛(66) △３五銀打 ▲６六飛(46) △５六歩(55) ▲同　歩(57) △３七歩成(36) ▲同　金(48) △３六歩打 ▲４七金(37) △２六銀(35) ▲３五歩打 △５四桂打 ▲６五飛(66) △７七角成(22) ▲同　桂(89) △３五飛(32) ▲５五角打 △２二銀(31) 
  45 ６三歩成(64)       ( 0:00/00:00:00)
**解析 0 ○ 候補1 時間 00:08.8 深さ 18/31 ノード数 35170996 評価値 -1750 読み筋 △３二飛(82) ▲３四歩打 △４六銀打 ▲２五銀打 △３七歩成(36) ▲同　銀(38) △同　銀(46) ▲同　玉(28) △５六歩(55) ▲５二と(63) △同　飛(32) ▲６三飛成(68) △７七角成(22) ▲同　桂(89) △４二歩打 ▲３八銀打 △５七歩成(56) ▲６六角打 △２二角打 ▲５二龍(63) △同　金(41) ▲５七角(66) △７七角成(22) 
**解析 0  候補2 時間 00:08.8 深さ 18/32 ノード数 35170996 評価値 -1706 読み筋 △４六銀打 ▲６二と(63) △３七歩成(36) ▲同　銀(38) △同　銀(46) ▲同　玉(28) △８六歩(85) ▲同　歩(87) △６六歩打 ▲５一と(62) △同　金(41) ▲１五歩(16) △５六歩(55) ▲同　歩(57) △５七銀打 ▲３八銀打 △６五桂打 ▲１四歩(15) △７七桂成(65) ▲同　桂(89) △６八銀(57) ▲同　金(69) △３六歩打 ▲同　玉(37) △３二飛(82) ▲３五歩打 
**解析 0  候補3 時間 00:08.8 深さ 17/38 ノード数 35170996 評価値 -1351 読み筋 △５六歩(55) ▲同　歩(57) △７七角成(22) ▲同　桂(89) △４六銀打 ▲６二と(63) △３七歩成(36) ▲同　銀(38) △同　銀成(46) ▲同　玉(28) △８六歩(85) ▲７二と(62) △３六歩打 ▲同　玉(37) △７二飛(82) ▲６一飛成(68) △４二飛(72) ▲８一龍(61) △３五歩打 ▲３七玉(36) △８七歩成(86) ▲同　龍(81) △５四金(43) ▲３四桂打 △４五飛(42) ▲４六歩打 △３六銀打 ▲４八玉(37) △３七角打 ▲５八玉(48) △４六角成(37) 
  46 ４六銀打           ( 0:00/00:00:00)
**解析 0 △ 候補1 時間 00:08.8 深さ 18/39 ノード数 35429809 評価値 -1763 読み筋 ▲７二と(63) △同　飛(82) ▲６二歩打 △５六歩(55) ▲同　歩(57) △３七銀(46) ▲同　銀(38) △同　歩成(36) ▲同　玉(28) △６六歩打 ▲同　角(77) △４六銀打 ▲同　玉(37) △６六角(22) ▲同　飛(68) △５四桂打 ▲５七玉(46) △６六桂(54) ▲５五角打 △２二角打 ▲３三歩打 △６二飛(72) ▲６三歩打 △４二飛(62) ▲６六角(55) △３三金(43) ▲５五銀打 △４五飛(42) ▲４六歩打 
**解析 0  候補2 時間 00:08.8 深さ 18/33 ノード数 35429809 評価値 -1832 読み筋 ▲６六飛(68) △３七歩成(36) ▲同　銀(38) △同　銀成(46) ▲同　玉(28) △５四桂打 ▲６五飛(66) △５六歩(55) ▲２七玉(37) △３二飛(82) ▲４四歩(45) △同　角(22) ▲５五銀打 △３六銀打 ▲１八玉(27) △５五角(44) ▲同　角(77) △４四歩打 ▲２八銀打 △３七銀打 ▲６一角打 △２八銀成(37) ▲同　玉(18) △２七銀打 ▲３九玉(28) △５七歩成(56) ▲４三角成(61) △４七銀成(36) ▲３二馬(43) △同　金(41) ▲４四角(55) △３三角打 
**解析 0  候補3 時間 00:08.8 深さ 18/37 ノード数 35429809 評価値 -1862 読み筋 ▲６二と(63) △３七銀成(46) ▲同　銀(38) △同　歩成(36) ▲同　玉(28) △８六歩(85) ▲同　歩(87) △６六歩打 ▲７二と(62) △同　飛(82) ▲６六飛(68) △５六歩(55) ▲６三飛成(66) △５七歩成(56) ▲４三龍(63) △７七角成(22) ▲同　桂(89) △４二飛(72) ▲５四龍(43) △４七角打 ▲５七龍(54) △６九角成(47) ▲５五角打 △２二銀(31) ▲５八銀打 
  47 ４八銀打           ( 0:00/00:00:00)
**解析 0  候補1 時間 00:08.8 深さ 21/39 ノード数 35522098 評価値 -2490 読み筋 △４七歩打 ▲６二と(63) △４八歩成(47) ▲同　金(49) △５六歩(55) ▲５八金(69) △５七歩成(56) ▲同　金(48) △同　銀(46) ▲同　金(58) △７七角成(22) ▲同　桂(89) △３七歩成(36) ▲同　銀(38) △７九角打 ▲５五角打 △２二銀(31) ▲６三飛成(68) △３五桂打 ▲３六銀打 △５七角成(79) ▲４三龍(63) △３九銀打 ▲１七玉(28) 
**解析 0  候補2 時間 00:08.8 深さ 21/33 ノード数 35522098 評価値 -2036 読み筋 △３二飛(82) ▲５三と(63) △３七銀成(46) ▲同　銀(48) △同　歩成(36) ▲同　銀(38) △３六歩打 ▲３三歩打 △同　飛(32) ▲３五歩打 △３七歩成(36) ▲同　玉(28) △５三金(43) ▲３四銀打 △同　飛(33) ▲同　歩(35) △５六歩(55) ▲２二角成(77) △同　銀(31) ▲５五角打 △３六歩打 ▲同　玉(37) △５七歩成(56) ▲２二角成(55) △同　玉(11) 
**解析 0  候補3 時間 00:08.8 深さ 21/35 ノード数 35522098 評価値 -1753 読み筋 △８六歩(85) ▲５二と(63) △同　飛(82) ▲６三飛成(68) △４七歩打 ▲４三龍(63) △４八歩成(47) ▲同　金(49) △４七歩打 ▲同　銀(38) △３七銀成(46) ▲同　金(48) △同　歩成(36) ▲同　玉(28) △４二飛(52) ▲５四龍(43) △８七歩成(86) ▲６八角(77) △６七金打 ▲５九角(68) △５六歩(55) ▲同　歩(57) △７八と(87) ▲同　金(69) △４六歩打 ▲同　銀(47) △７八金(67) ▲１五歩(16) △３六歩打 ▲同　玉(37) △９九角成(22) 
  48 ４七歩打           ( 0:00/00:00:00)
**解析 0 ○ 候補1 時間 00:08.8 深さ 17/33 ノード数 35873322 評価値 -2571 読み筋 ▲６二歩打 △８六歩(85) ▲同　歩(87) △４八歩成(47) ▲同　金(49) △５六歩(55) ▲５二と(63) △７七角成(22) ▲同　桂(89) △４七歩打 ▲同　銀(38) △３七銀(46) ▲同　金(48) △同　歩成(36) ▲同　玉(28) △５二金(41) ▲３二歩打 △２二銀(31) ▲５六銀(47) △６二飛(82) ▲６三歩打 △同　飛(62) ▲６四歩打 △５三飛(63) ▲６六角打 
**解析 0  候補2 時間 00:08.8 深さ 17/34 ノード数 35873322 評価値 -2704 読み筋 ▲同　銀(38) △３七歩成(36) ▲同　銀(48) △４七銀成(46) ▲４八金(49) △４六歩打 ▲３六歩打 △３二飛(82) ▲５九金(69) △５六歩(55) ▲同　歩(57) △５七銀打 ▲同　金(48) △同　成銀(47) ▲４八銀打 △７七角成(22) ▲同　桂(89) △６八成銀(57) ▲同　金(59) △４七金打 ▲３八銀打 △同　金(47) ▲同　玉(28) 
**解析 0  候補3 時間 00:08.8 深さ 17/34 ノード数 35873322 評価値 -2761 読み筋 ▲４四歩(45) △４八歩成(47) ▲同　金(49) △４四金(43) ▲４七歩打 △３七銀(46) ▲同　銀(38) △同　歩成(36) ▲同　金(48) △３二飛(82) ▲３六歩打 △４五桂打 ▲３八銀打 △５七桂成(45) ▲５二と(63) △同　金(41) ▲６一飛成(68) △４八銀打 ▲２七金(37) △３七歩打 ▲同　銀(38) △同　銀成(48) ▲同　金(27) △４八銀打 ▲３八金(37) 
  49 ５二と(63)        ( 0:00/00:00:00)
**解析 0  候補1 時間 00:08.8 深さ 21/32 ノード数 36829161 評価値 -3128 読み筋 △４八歩成(47) ▲同　金(49) △５二飛(82) ▲６一飛成(68) △３二飛(52) ▲４一龍(61) △３七歩成(36) ▲同　銀(38) △同　銀(46) ▲同　金(48) △３六歩打 ▲３二龍(41) △同　銀(31) ▲３六金(37) △２四桂打 ▲２七銀打 △３六桂(24) ▲同　銀(27) △３五歩打 ▲２七銀(36) △４八銀打 ▲３八飛打 △４九飛打 ▲４七金打 △３九銀打 ▲１七玉(28) 
**解析 0  候補2 時間 00:08.8 深さ 21/29 ノード数 36829161 評価値 -2848 読み筋 △同　飛(82) ▲６三飛成(68) △４八歩成(47) ▲同　金(49) △３二飛(52) ▲４三龍(63) △４七歩打 ▲３二龍(43) △同　金(41) ▲４七金(48) △同　銀成(46) ▲同　銀(38) △３七歩成(36) ▲同　玉(28) △３九飛打 ▲３八金打 △６九飛成(39) ▲８二飛打 △４六歩打 
**解析 0  候補3 時間 00:08.8 深さ 20/39 ノード数 36829161 評価値 -2527 読み筋 △６七歩打 ▲４一と(52) △６八歩成(67) ▲同　金(69) △４八歩成(47) ▲同　金(49) △５九銀打 ▲５八金(68) △４八銀成(59) ▲同　金(58) △３七歩成(36) ▲同　銀(38) △同　銀(46) ▲同　金(48) △４八銀打 ▲３八銀打 △３七銀(48) ▲同　玉(28) △５八飛打 ▲４七金打 △３五桂打 ▲３六銀打 △４八金打 ▲同　金(47) △４六金打 ▲同　玉(37) △４八飛成(58) ▲４七銀打 △同　桂成(35) ▲同　銀(36) △３五金打 ▲同　玉(46) 
  50 ４八歩成(47)       ( 0:00/00:00:00)
**解析 0 ○ 候補1 時間 00:08.8 深さ 18/41 ノード数 35978349 評価値 -3368 読み筋 ▲同　金(49) △５二飛(82) ▲６三飛成(68) △３二飛(52) ▲４三龍(63) △４七歩打 ▲３二龍(43) △同　金(41) ▲４七金(48) △同　銀(46) ▲同　銀(38) △３七歩成(36) ▲同　玉(28) △３九飛打 ▲３八金打 △６九飛成(39) ▲４一銀打 △４六歩打 ▲同　玉(37) △５四桂打 ▲３七玉(46) △３五金打 ▲５一飛打 △４六銀打 ▲２八玉(37) △４七銀成(46) ▲同　金(38) 
**解析 0  候補2 時間 00:08.8 深さ 18/38 ノード数 35978349 評価値 -3482 読み筋 ▲４一と(52) △３八と(48) ▲同　金(49) △４七銀打 ▲同　金(38) △同　銀成(46) ▲２七金打 △４八銀打 ▲３六金(27) △３八金打 ▲１七玉(28) △３七銀成(48) ▲２五金(36) △６七歩打 ▲８八飛(68) △３二飛(82) ▲３三歩打 △同　飛(32) ▲３五歩打 △２八金(38) ▲同　飛(88) △同　成銀(37) ▲同　玉(17) △３六歩打 ▲２九金打 △３七歩成(36) ▲１八玉(28) 
**解析 0  候補3 時間 00:08.8 深さ 17/33 ノード数 35978349 評価値 -3436 読み筋 ▲同　飛(68) △３七銀成(46) ▲同　銀(38) △同　歩成(36) ▲同　玉(28) △５二飛(82) ▲３二歩打 △３六歩打 ▲同　玉(37) △３二飛(52) ▲３三歩打 △同　金(43) ▲６八飛(48) △２四金(33) ▲４七玉(36) △４六歩打 ▲５八玉(47) △５六歩(55) ▲６一飛成(68) △３七飛成(32) ▲６八玉(58) △５七歩成(56) ▲７九玉(68) △７七角成(22) ▲同　桂(89) 
  51 ４一と(52)        ( 0:00/00:00:00)
**解析 0 △ 候補1 時間 00:08.8 深さ 19/40 ノード数 35215472 評価値 -4084 読み筋 △４九と(48) ▲４七金打 △３九銀打 ▲２七玉(28) △３七歩成(36) ▲同　金(47) △同　銀(46) ▲同　玉(27) △３六歩打 ▲４七玉(37) △４八金打 ▲４六玉(47) △５四桂打 ▲３六玉(46) △３二飛(82) ▲３三歩打 △３八金(48) ▲同　飛(68) △３三飛(32) ▲３四歩打 △同　飛(33) ▲３五歩打 △４八と(49) ▲４七金打 △３八と(48) ▲４六銀打 △２九飛打 ▲３七金(47) △１九飛成(29) ▲３一と(41) △３七と(38) ▲同　銀(46) △３一飛(34) 
**解析 0  候補2 時間 00:08.8 深さ 19/36 ノード数 35215472 評価値 -3752 読み筋 △３八と(48) ▲同　金(49) △４七銀打 ▲同　金(38) △同　銀成(46) ▲２七金打 △４八銀打 ▲３六金(27) △３八金打 ▲１七玉(28) △３七銀成(48) ▲２五金(36) △６七歩打 ▲８八飛(68) △３二飛(82) ▲３三歩打 △同　飛(32) ▲３五歩打 △４六成銀(47) ▲３八飛(88) △同　成銀(37) ▲２七銀打 △３七成銀(46) ▲３八銀(27) △同　成銀(37) ▲１八金打 △４七飛打 ▲２七銀打 △２八銀打 ▲同　金(18) △同　成銀(38) 
**解析 0  候補3 時間 00:08.8 深さ 19/30 ノード数 35215472 評価値 -2970 読み筋 △３七歩成(36) ▲同　銀(38) △同　銀(46) ▲同　玉(28) △４九と(48) ▲４六銀打 △４八銀打 ▲４七玉(37) △５七銀(48) ▲同　銀(46) △３五桂打 ▲５八玉(47) △４七金打 ▲６七玉(58) △５七金(47) ▲７八玉(67) △６八金(57) ▲同　角(77) △６七歩打 ▲３五角(68) △３八飛打 ▲５八銀打 △６八銀打 ▲同　角(35) △同　歩成(67) ▲同　金(69) △４八と(49) ▲３一と(41) △５八と(48) 
  52 ４九と(48)        ( 0:00/00:00:00)
**解析 0 ○ 候補1 時間 00:08.8 深さ 15/41 ノード数 35997437 評価値 -4641 読み筋 ▲２九金打 △３七歩成(36) ▲同　銀(38) △同　銀成(46) ▲同　玉(28) △４八銀打 ▲同　飛(68) △３六歩打 ▲３八玉(37) △４八と(49) ▲同　玉(38) △４六銀打 ▲３八銀打 △５六歩(55) ▲５八銀打 △５七歩成(56) ▲３九玉(48) △７七角成(22) ▲５七銀(58) △３七歩成(36) ▲同　銀(38) △同　銀(46) ▲７七桂(89) △４七飛打 ▲６六角打 △３三歩打 ▲４八銀(57) △同　銀成(37) ▲同　角(66) 
**解析 0  候補2 時間 00:08.8 深さ 15/27 ノード数 35997437 評価値 -4831 読み筋 ▲２五金打 △４八銀打 ▲３一と(41) △３七歩成(36) ▲１七玉(28) △３一角(22) ▲２九銀打 △３八と(37) ▲同　銀(29) △３二飛(82) ▲３五歩打 △３六桂打 ▲５五角(77) △同　銀(46) ▲２七玉(17) △２八角打 ▲４八飛(68) △同　桂成(36) ▲２八玉(27) 
**解析 0  候補3 時間 00:08.8 深さ 15/26 ノード数 35997437 評価値 -4833 読み筋 ▲３九歩打 △３二飛(82) ▲２七金打 △４八銀打 ▲１七玉(28) △３七歩成(36) ▲３一と(41) △同　飛(32) ▲２八銀打 △２七と(37) ▲同　銀(38) △３七金打 ▲４八飛(68) △同　と(49) ▲３七銀(28) △同　飛成(31) ▲２八銀打 △２五桂打 ▲１八玉(17) △１七金打 ▲同　銀(28) △同　桂成(25) ▲同　玉(18) 
  53 ３一と(41)        ( 0:00/00:00:00)
**解析 0  候補1 時間 00:03.2 深さ 245/18 ノード数 21385558 評価値 -31111 読み筋 △３七銀(46) ▲同　銀(38) △３九銀打 ▲１八玉(28) △３七歩成(36) ▲２一と(31) △同　玉(11) ▲６一飛成(68) △３一歩打 ▲３二銀打 △同　飛(82) ▲１三桂打 △同　香(12) ▲１二金打 △同　玉(21) ▲２一銀打 △同　玉(12) 
**解析 0  候補2 時間 00:03.2 深さ 245/16 ノード数 21385558 評価値 -31111 読み筋 △３七歩成(36) ▲同　銀(38) △３九銀打 ▲１七玉(28) △３七銀成(46) ▲２一と(31) △同　玉(11) ▲６一飛成(68) △３一歩打 ▲１三桂打 △同　香(12) ▲１二金打 △同　玉(21) ▲２一銀打 △同　玉(12) 
**解析 0  候補3 時間 00:03.2 深さ 245/16 ノード数 21385558 評価値 -31111 読み筋 △３七銀成(46) ▲１八玉(28) △２九銀打 ▲１七玉(18) △３八銀(29) ▲２一と(31) △同　玉(11) ▲６一飛成(68) △３一桂打 ▲１三桂打 △同　香(12) ▲１二金打 △同　玉(21) ▲２一銀打 △同　玉(12) 
  54 ３七歩成(36)       ( 0:00/00:00:00)
**解析 0 △ 候補1 時間 00:08.8 深さ 38/15 ノード数 38732677 評価値 -31111 読み筋 ▲同　銀(38) △３九銀打 ▲１七玉(28) △３七銀成(46) ▲２一と(31) △同　玉(11) ▲１三桂打 △同　香(12) ▲６一飛成(68) △３一歩打 ▲１二金打 △同　玉(21) ▲２一銀打 △同　玉(12) 
**解析 0  候補2 時間 00:08.8 深さ 38/21 ノード数 38732677 評価値 -詰 20 読み筋 ▲１八玉(28) △２七銀打 ▲同　銀(38) △同　と(37) ▲同　玉(18) △３五桂打 ▲３八玉(27) △４七桂成(35) ▲４九玉(38) △４八歩打 ▲同　飛(68) △同　成桂(47) ▲同　玉(49) △７八飛打 ▲５八金(69) △４七銀打 ▲４九玉(48) △５八飛成(78) ▲３九玉(49) △２八金打 
**解析 0  候補3 時間 00:08.8 深さ 38/5 ノード数 38732677 評価値 -詰 4 読み筋 ▲１七玉(28) △２八銀打 ▲１八玉(17) △１七金打 
  55 同　銀(38)        ( 0:00/00:00:00)
**解析 0 ○ 候補1 時間 00:08.8 深さ 21/12 ノード数 34922384 評価値 -31111 読み筋 △３九銀打 ▲１七玉(28) △３七銀成(46) ▲２一と(31) △同　玉(11) ▲１三桂打 △同　香(12) ▲１二金打 △同　玉(21) ▲２一銀打 △同　玉(12) 
**解析 0  候補2 時間 00:08.8 深さ 21/34 ノード数 34922384 評価値 -3646 読み筋 △同　銀成(46) ▲同　玉(28) △４八銀打 ▲同　飛(68) △３六歩打 ▲４七玉(37) △４八と(49) ▲同　玉(47) △４六銀打 ▲５八金打 △３一角(22) ▲５九玉(48) △６五桂打 ▲４九銀打 △７七桂(65) ▲同　桂(89) △６七歩打 ▲同　金(58) △３七歩成(36) ▲５八銀打 △４七と(37) ▲同　銀(58) △同　銀成(46) ▲４八銀打 △８九角打 ▲４七銀(48) △６七角成(89) ▲５八銀(47) △７七馬(67) ▲６八銀打 △７六馬(77) ▲３五桂打 △２九飛打 
**解析 0  候補3 時間 00:08.8 深さ 20/28 ノード数 34922384 評価値 -3575 読み筋 △同　銀(46) ▲同　玉(28) △４八銀打 ▲同　飛(68) △３六歩打 ▲４七玉(37) △４八と(49) ▲同　玉(47) △４六銀打 ▲５八金打 △３一角(22) ▲５九玉(48) △６五桂打 ▲４九銀打 △７七桂(65) ▲同　桂(89) △６七歩打 ▲同　金(58) △３七歩成(36) ▲５八銀打 △４七と(37) ▲同　銀(58) △同　銀成(46) ▲４八銀打 △同　成銀(47) ▲同　銀(49) △４六銀打 ▲６八玉(59) 
  56 ３九銀打           ( 0:00/00:00:00)
**解析 0 ○ 候補1 時間 00:08.8 深さ 36/11 ノード数 35321746 評価値 -31111 読み筋 ▲１七玉(28) △３七銀成(46) ▲２一と(31) △同　玉(11) ▲１三桂打 △同　香(12) ▲１二金打 △同　玉(21) ▲２一銀打 △同　玉(12) 
**解析 0  候補2 時間 00:08.8 深さ 35/13 ノード数 35321746 評価値 -31111 読み筋 ▲１八玉(28) △３七銀成(46) ▲２一と(31) △同　玉(11) ▲１三桂打 △同　香(12) ▲６一飛成(68) △３一歩打 ▲１二金打 △同　玉(21) ▲２一銀打 △同　玉(12) 
**解析 0  候補3 時間 00:08.8 深さ 35/11 ノード数 35321746 評価値 -31111 読み筋 ▲２九玉(28) △３七銀成(46) ▲２一と(31) △同　玉(11) ▲１三桂打 △同　香(12) ▲１二金打 △同　玉(21) ▲２一銀打 △同　玉(12) 
  57 １七玉(28)        ( 0:00/00:00:00)
**解析 0 ○ 候補1 時間 00:08.8 深さ 34/10 ノード数 31100455 評価値 -31111 読み筋 △３七銀成(46) ▲２一と(31) △同　玉(11) ▲１三桂打 △同　香(12) ▲１二金打 △同　玉(21) ▲２一銀打 △同　玉(12) 
**解析 0  候補2 時間 00:08.8 深さ 33/12 ノード数 31100455 評価値 -31111 読み筋 △３七銀(46) ▲２一と(31) △同　玉(11) ▲６一飛成(68) △３一歩打 ▲１三桂打 △同　香(12) ▲１二金打 △同　玉(21) ▲２一銀打 △同　玉(12) 
**解析 0  候補3 時間 00:08.8 深さ 33/10 ノード数 31100455 評価値 -31111 読み筋 △３五桂打 ▲２一と(31) △同　玉(11) ▲１三桂打 △同　香(12) ▲１二金打 △同　玉(21) ▲２一銀打 △同　玉(12) 
  58 ３七銀成(46)       ( 0:00/00:00:00)
**解析 0 ○ 候補1 時間 00:08.8 深さ 38/9 ノード数 36394823 評価値 -31111 読み筋 ▲２一と(31) △同　玉(11) ▲１三桂打 △同　香(12) ▲１二金打 △同　玉(21) ▲２一銀打 △同　玉(12) 
**解析 0  候補2 時間 00:08.8 深さ 38/17 ノード数 36394823 評価値 -詰 16 読み筋 ▲３八金打 △２七金打 ▲同　金(38) △同　成銀(37) ▲同　玉(17) △３五桂打 ▲３七玉(27) △４七金打 ▲３六玉(37) △２七銀打 ▲２五玉(36) △３三桂(21) ▲３五玉(25) △１三角(22) ▲２四桂打 △同　角(13) 
**解析 0  候補3 時間 00:08.8 深さ 38/17 ノード数 36394823 評価値 -詰 16 読み筋 ▲１八金打 △２七金打 ▲同　金(18) △同　成銀(37) ▲同　玉(17) △３五桂打 ▲３七玉(27) △４七金打 ▲３六玉(37) △２七銀打 ▲２五玉(36) △３三桂(21) ▲３五玉(25) △１三角(22) ▲２四桂打 △同　角(13) 
  59 ２八金打           ( 0:00/00:00:00)
**解析 0  候補1 時間 00:08.8 深さ 54/12 ノード数 54560616 評価値 -詰 11 読み筋 △２五桂打 ▲同　歩(26) △２六銀打 ▲同　玉(17) △３六金打 ▲１七玉(26) △２八銀(39) ▲同　飛(68) △２七金打 ▲同　飛(28) △同　金(36) 
**解析 0  候補2 時間 00:08.8 深さ 53/14 ノード数 54560616 評価値 -詰 13 読み筋 △同　銀(39) ▲同　飛(68) △２七金打 ▲同　飛(28) △同　成銀(37) ▲同　玉(17) △３五桂打 ▲３六玉(27) △２七銀打 ▲３五玉(36) △３四飛打 ▲４六玉(35) △３六金打 
**解析 0  候補3 時間 00:08.8 深さ 53/16 ノード数 54560616 評価値 -詰 15 読み筋 △２七金打 ▲同　金(28) △同　成銀(37) ▲同　玉(17) △３五桂打 ▲３七玉(27) △４七金打 ▲３六玉(37) △２七銀打 ▲２五玉(36) △３三桂(21) ▲３五玉(25) △１三角(22) ▲２四桂打 △同　角(13) 
  60 ２五桂打           ( 0:00/00:00:00)
**解析 0 ○ 候補1 時間 00:08.8 深さ 90/11 ノード数 75222842 評価値 -詰 10 読み筋 ▲同　歩(26) △２六銀打 ▲同　玉(17) △３六金打 ▲１七玉(26) △２八銀(39) ▲同　飛(68) △２七金打 ▲同　飛(28) △同　金(36) 
**解析 0  候補2 時間 00:08.8 深さ 90/7 ノード数 75222842 評価値 -詰 6 読み筋 ▲１八玉(17) △２八銀成(39) ▲同　飛(68) △１七銀打 ▲２九玉(18) △３九金打 
  61 同　歩(26)        ( 0:00/00:00:00)
**解析 0 ○ 候補1 時間 00:08.8 深さ 47/10 ノード数 53133535 評価値 -詰 9 読み筋 △２六銀打 ▲同　玉(17) △３六金打 ▲１七玉(26) △２八銀(39) ▲同　飛(68) △２七金打 ▲同　飛(28) △同　金(36) 
**解析 0  候補2 時間 00:08.8 深さ 47/14 ノード数 53133535 評価値 -詰 13 読み筋 △４四角(22) ▲３五銀打 △同　角(44) ▲２六桂打 △同　角(35) ▲同　玉(17) △３六金打 ▲１七玉(26) △２八銀(39) ▲同　飛(68) △２七金打 ▲同　飛(28) △同　金(36) 
**解析 0  候補3 時間 00:08.8 深さ 46/20 ノード数 53133535 評価値 -詰 19 読み筋 △２八銀(39) ▲同　飛(68) △３六金打 ▲２一と(31) △同　玉(11) ▲１三桂打 △同　角(22) ▲２二銀打 △同　飛(82) ▲３三桂打 △同　金(43) ▲３二銀打 △同　飛(22) ▲１五歩(16) △２七金打 ▲同　飛(28) △同　金(36) ▲１六玉(17) △２六飛打 
  62 ２六銀打           ( 0:00/00:00:00)
**解析 0 ○ 候補1 時間 00:08.8 深さ 98/9 ノード数 40782166 評価値 -詰 8 読み筋 ▲同　玉(17) △３六金打 ▲１七玉(26) △２八銀(39) ▲同　飛(68) △２七金打 ▲同　飛(28) △同　金(36) 
**解析 0  候補2 時間 00:08.8 深さ 98/7 ノード数 40782166 評価値 -詰 6 読み筋 ▲１八玉(17) △２八銀成(39) ▲同　飛(68) △１七金打 ▲２九玉(18) △３九金打 
  63 同　玉(17)        ( 0:00/00:00:00)
**解析 0 ○ 候補1 時間 00:08.8 深さ 25/8 ノード数 34051042 評価値 -詰 7 読み筋 △３六金打 ▲１七玉(26) △２八銀(39) ▲同　飛(68) △２七金打 ▲同　飛(28) △同　金(36) 
**解析 0  候補2 時間 00:08.8 深さ 25/14 ノード数 34051042 評価値 -31111 読み筋 △２八銀(39) ▲２一と(31) △同　玉(11) ▲３三桂打 △同　金(43) ▲６一飛成(68) △３一歩打 ▲１三桂打 △同　香(12) ▲１二銀打 △同　玉(21) ▲２一銀打 △同　玉(12) 
**解析 0  候補3 時間 00:08.8 深さ 25/39 ノード数 34051042 評価値 -12 読み筋 △３五金打 ▲３七玉(26) 
  64 ３六金打           ( 0:00/00:00:00)
**解析 0 ○ 時間 00:00.0 深さ 16/7 ノード数 1976 評価値 -詰 6 読み筋 ▲１七玉(26) △２八銀(39) ▲同　飛(68) △２七金打 ▲同　飛(28) △同　金(36) 
  65 １七玉(26)        ( 0:00/00:00:00)
**解析 0 ○ 候補1 時間 00:08.8 深さ 50/6 ノード数 40165478 評価値 -詰 5 読み筋 △２八銀(39) ▲同　飛(68) △２七金打 ▲同　飛(28) △同　金(36) 
**解析 0  候補2 時間 00:08.8 深さ 50/8 ノード数 40165478 評価値 -詰 7 読み筋 △４四角(22) ▲１八玉(17) △２八銀成(39) ▲同　飛(68) △１七金打 ▲２九玉(18) △２八金(17) 
**解析 0  候補3 時間 00:08.8 深さ 50/22 ノード数 40165478 評価値 -詰 21 読み筋 △２八銀成(39) ▲２一と(31) △同　玉(11) ▲６一飛成(68) △３一歩打 ▲１三桂打 △同　角(22) ▲２二銀打 △同　飛(82) ▲３三桂打 △同　金(43) ▲３一龍(61) △同　玉(21) ▲３二歩打 △同　金(33) ▲８六角(77) △同　歩(85) ▲４二銀打 △同　玉(31) ▲１五歩(16) △２六金打 
  66 ２八銀(39)        ( 0:00/00:00:00)
**解析 0 ○ 候補1 時間 00:00.0 深さ 245/5 ノード数 139943 評価値 -詰 4 読み筋 ▲同　飛(68) △２七金打 ▲同　飛(28) △同　金(36) 
**解析 0  候補2 時間 00:00.0 深さ 245/3 ノード数 139943 評価値 -詰 2 読み筋 ▲１八玉(17) △１七金打 
  67 同　飛(68)        ( 0:00/00:00:00)
**解析 0 ○ 候補1 時間 00:04.6 深さ 245/4 ノード数 35435234 評価値 -詰 3 読み筋 △２七金打 ▲同　飛(28) △同　金(36) 
**解析 0  候補2 時間 00:04.6 深さ 245/6 ノード数 35435234 評価値 -詰 5 読み筋 △４四角(22) ▲同　歩(45) △２七金打 ▲同　飛(28) △同　金(36) 
**解析 0  候補3 時間 00:04.6 深さ 245/12 ノード数 35435234 評価値 -詰 11 読み筋 △２六金打 ▲同　飛(28) △同　金(36) ▲同　玉(17) △２七飛打 ▲３五玉(26) △３四歩打 ▲４六玉(35) △２六飛成(27) ▲３六金打 △同　龍(26) 
  68 ２七金打           ( 0:00/00:00:00)
**解析 0 ○ 時間 00:00.0 深さ 6/3 ノード数 52 評価値 -詰 2 読み筋 ▲同　飛(28) △同　金(36) 
  69 同　飛(28)        ( 0:00/00:00:00)
**解析 0 ○ 候補1 時間 00:00.1 深さ 245/2 ノード数 1556355 評価値 -詰 1 読み筋 △同　金(36) 
**解析 0  候補2 時間 00:00.1 深さ 245/2 ノード数 1556355 評価値 -詰 1 読み筋 △同　成銀(37) 
**解析 0  候補3 時間 00:00.1 深さ 245/6 ノード数 1556355 評価値 -詰 5 読み筋 △４四角(22) ▲１八玉(17) △２七金(36) ▲２九玉(18) △２八飛打 
  70 同　金(36)        ( 0:00/00:00:00)
**解析 0 ○ 時間 00:00.0 深さ 0/0 ノード数 0 評価値 -詰 読み筋 ▲投了 

